# release: pcb 20100929
# date:    Sat Jun 11 16:01:48 2011
# user:    thequux ()
# host:    vulcan.home.thequux.com

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20100606]

PCB["" 600000 500000]

Grid[200.000000 0 0 0]
Cursor[0 0 0.000000]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[700 1000 700 700 2500 1000]
Flags("showdrc,nameonpcb,autodrc,swapstartdir,clearnew,snappin")
Groups("1,c:2,s:3:4:5:6:7:8")
Styles["Signal,787,3598,2000,394:Power,2500,6000,3500,1000:Fat,4000,6000,3500,1000:Skinny,600,2402,1181,600"]

Symbol(' ' 18)
(
)
Symbol('!' 12)
(
	SymbolLine(0 45 0 50 8)
	SymbolLine(0 10 0 35 8)
)
Symbol('"' 12)
(
	SymbolLine(0 10 0 20 8)
	SymbolLine(10 10 10 20 8)
)
Symbol('#' 12)
(
	SymbolLine(0 35 20 35 8)
	SymbolLine(0 25 20 25 8)
	SymbolLine(15 20 15 40 8)
	SymbolLine(5 20 5 40 8)
)
Symbol('$' 12)
(
	SymbolLine(15 15 20 20 8)
	SymbolLine(5 15 15 15 8)
	SymbolLine(0 20 5 15 8)
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 40 8)
	SymbolLine(15 45 20 40 8)
	SymbolLine(5 45 15 45 8)
	SymbolLine(0 40 5 45 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('%' 12)
(
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(10 25 15 20 8)
	SymbolLine(5 25 10 25 8)
	SymbolLine(0 20 5 25 8)
	SymbolLine(0 50 40 10 8)
	SymbolLine(35 50 40 45 8)
	SymbolLine(40 40 40 45 8)
	SymbolLine(35 35 40 40 8)
	SymbolLine(30 35 35 35 8)
	SymbolLine(25 40 30 35 8)
	SymbolLine(25 40 25 45 8)
	SymbolLine(25 45 30 50 8)
	SymbolLine(30 50 35 50 8)
)
Symbol('&' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 35 15 20 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(0 25 25 50 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(0 35 0 45 8)
)
Symbol(''' 12)
(
	SymbolLine(0 20 10 10 8)
)
Symbol('(' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
)
Symbol(')' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('*' 12)
(
	SymbolLine(0 20 20 40 8)
	SymbolLine(0 40 20 20 8)
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol('+' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol(',' 12)
(
	SymbolLine(0 60 10 50 8)
)
Symbol('-' 12)
(
	SymbolLine(0 30 20 30 8)
)
Symbol('.' 12)
(
	SymbolLine(0 50 5 50 8)
)
Symbol('/' 12)
(
	SymbolLine(0 45 30 15 8)
)
Symbol('0' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 40 20 20 8)
)
Symbol('1' 12)
(
	SymbolLine(5 50 15 50 8)
	SymbolLine(10 10 10 50 8)
	SymbolLine(0 20 10 10 8)
)
Symbol('2' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(0 50 25 25 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('3' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('4' 12)
(
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 25 30 8)
	SymbolLine(20 10 20 50 8)
)
Symbol('5' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 10 0 30 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(5 25 15 25 8)
	SymbolLine(15 25 20 30 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('6' 12)
(
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 30 15 30 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
)
Symbol('7' 12)
(
	SymbolLine(0 50 25 25 8)
	SymbolLine(25 10 25 25 8)
	SymbolLine(0 10 25 10 8)
)
Symbol('8' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 25 8)
	SymbolLine(15 30 20 25 8)
)
Symbol('9' 12)
(
	SymbolLine(0 50 20 30 8)
	SymbolLine(20 15 20 30 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
)
Symbol(':' 12)
(
	SymbolLine(0 25 5 25 8)
	SymbolLine(0 35 5 35 8)
)
Symbol(';' 12)
(
	SymbolLine(0 50 10 40 8)
	SymbolLine(10 25 10 30 8)
)
Symbol('<' 12)
(
	SymbolLine(0 30 10 20 8)
	SymbolLine(0 30 10 40 8)
)
Symbol('=' 12)
(
	SymbolLine(0 25 20 25 8)
	SymbolLine(0 35 20 35 8)
)
Symbol('>' 12)
(
	SymbolLine(0 20 10 30 8)
	SymbolLine(0 40 10 30 8)
)
Symbol('?' 12)
(
	SymbolLine(10 30 10 35 8)
	SymbolLine(10 45 10 50 8)
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 20 8)
	SymbolLine(10 30 20 20 8)
)
Symbol('@' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 40 50 8)
	SymbolLine(50 35 50 10 8)
	SymbolLine(50 10 40 0 8)
	SymbolLine(40 0 10 0 8)
	SymbolLine(10 0 0 10 8)
	SymbolLine(15 20 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 30 35 8)
	SymbolLine(30 35 35 30 8)
	SymbolLine(35 30 40 35 8)
	SymbolLine(35 30 35 15 8)
	SymbolLine(35 20 30 15 8)
	SymbolLine(20 15 30 15 8)
	SymbolLine(20 15 15 20 8)
	SymbolLine(40 35 50 35 8)
)
Symbol('A' 12)
(
	SymbolLine(0 15 0 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('B' 12)
(
	SymbolLine(0 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
)
Symbol('C' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
)
Symbol('D' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('E' 12)
(
	SymbolLine(0 30 15 30 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('F' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 30 15 30 8)
)
Symbol('G' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(10 30 20 30 8)
)
Symbol('H' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(25 10 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('I' 12)
(
	SymbolLine(0 10 10 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 10 50 8)
)
Symbol('J' 12)
(
	SymbolLine(0 10 15 10 8)
	SymbolLine(15 10 15 45 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('K' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 20 50 8)
)
Symbol('L' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('M' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 15 25 8)
	SymbolLine(15 25 30 10 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('N' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 10 25 50 8)
)
Symbol('O' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('P' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('Q' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(10 40 20 50 8)
)
Symbol('R' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(5 30 25 50 8)
)
Symbol('S' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('T' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('U' 12)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 10 20 45 8)
)
Symbol('V' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 10 20 40 8)
)
Symbol('W' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 15 35 8)
	SymbolLine(15 35 30 50 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('X' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 40 25 50 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(25 10 25 15 8)
)
Symbol('Y' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 10 25 8)
	SymbolLine(10 25 20 15 8)
	SymbolLine(20 10 20 15 8)
	SymbolLine(10 25 10 50 8)
)
Symbol('Z' 12)
(
	SymbolLine(0 10 25 10 8)
	SymbolLine(25 10 25 15 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('[' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('\' 12)
(
	SymbolLine(0 15 30 45 8)
)
Symbol(']' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('^' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 15 8)
)
Symbol('_' 12)
(
	SymbolLine(0 50 20 50 8)
)
Symbol('a' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(20 45 25 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('b' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
)
Symbol('c' 12)
(
	SymbolLine(5 30 20 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
)
Symbol('d' 12)
(
	SymbolLine(20 10 20 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
)
Symbol('e' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 40 20 40 8)
	SymbolLine(20 40 20 35 8)
)
Symbol('f' 10)
(
	SymbolLine(5 15 5 50 8)
	SymbolLine(5 15 10 10 8)
	SymbolLine(10 10 15 10 8)
	SymbolLine(0 30 10 30 8)
)
Symbol('g' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(20 30 20 60 8)
)
Symbol('h' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
)
Symbol('i' 10)
(
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 35 0 50 8)
)
Symbol('j' 10)
(
	SymbolLine(5 20 5 25 8)
	SymbolLine(5 35 5 60 8)
	SymbolLine(0 65 5 60 8)
)
Symbol('k' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 15 50 8)
	SymbolLine(0 35 10 25 8)
)
Symbol('l' 10)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('m' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(20 35 25 30 8)
	SymbolLine(25 30 30 30 8)
	SymbolLine(30 30 35 35 8)
	SymbolLine(35 35 35 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('n' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('o' 12)
(
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('p' 12)
(
	SymbolLine(5 35 5 65 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(10 50 20 50 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('q' 12)
(
	SymbolLine(20 35 20 65 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('r' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('s' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(20 40 25 45 8)
	SymbolLine(5 40 20 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('t' 10)
(
	SymbolLine(5 10 5 45 8)
	SymbolLine(5 45 10 50 8)
	SymbolLine(0 25 10 25 8)
)
Symbol('u' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 30 20 45 8)
)
Symbol('v' 12)
(
	SymbolLine(0 30 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 30 20 40 8)
)
Symbol('w' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(15 30 15 45 8)
	SymbolLine(15 45 20 50 8)
	SymbolLine(20 50 25 50 8)
	SymbolLine(25 50 30 45 8)
	SymbolLine(30 30 30 45 8)
)
Symbol('x' 12)
(
	SymbolLine(0 30 20 50 8)
	SymbolLine(0 50 20 30 8)
)
Symbol('y' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 60 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('z' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(0 50 20 30 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('{' 12)
(
	SymbolLine(5 15 10 10 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('|' 12)
(
	SymbolLine(0 10 0 50 8)
)
Symbol('}' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(5 25 10 30 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('~' 12)
(
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 10 30 8)
	SymbolLine(10 30 15 35 8)
	SymbolLine(15 35 20 35 8)
	SymbolLine(20 35 25 30 8)
)
Via[201772 153740 4500 1400 0 2500 "" ""]
Via[234252 184449 4500 1400 0 2500 "" "thermal(0X)"]
Via[225197 186221 4500 1400 0 2500 "" "thermal(1X)"]
Via[189567 128346 4500 1400 0 2500 "" "thermal(0X,1X)"]
Via[179134 112402 4500 1400 0 2500 "" ""]
Via[168898 146063 4500 1400 0 2500 "" "thermal(1X)"]
Via[211220 136024 4500 1400 0 2500 "" ""]
Via[207283 148425 4500 1400 0 2500 "" ""]
Via[171457 118504 4500 1400 0 2500 "" ""]
Via[172441 107480 4500 1400 0 2500 "" ""]
Via[229921 105906 4500 1400 0 2500 "" "thermal(1X)"]
Via[173228 131693 4500 1400 0 2500 "" ""]
Via[183046 125000 4500 1400 0 2500 "" ""]
Via[183000 135400 4500 1400 0 2500 "" ""]
Via[231800 157600 4500 1400 0 2500 "" ""]
Via[243800 157600 4500 1400 0 2500 "" ""]
Via[237800 157600 4500 1400 0 2500 "" ""]

Element["" "0603" "C3" "0.1uF" 223326 168502 3150 8760 2 100 ""]
(
	Pad[2559 -492 2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[-2559 -492 -2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "C6" "0.1uF" 180708 145276 9942 -3150 3 100 ""]
(
	Pad[-492 -2559 492 -2559 2952 2000 3552 "1" "1" "square"]
	Pad[-492 2559 492 2559 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "C5" "0.1uF" 173524 138779 -8958 2560 1 100 ""]
(
	Pad[-492 2559 492 2559 2952 2000 3552 "1" "1" "square"]
	Pad[-492 -2559 492 -2559 2952 2000 3552 "2" "2" "square"]

	)

Element["" "JUMPER12" "CONN1" "unknown" 147835 202913 -5000 -11000 0 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square,edge2"]
	Pin[10000 0 6000 3000 6600 3800 "2" "2" "edge2"]
	Pin[20000 0 6000 3000 6600 3800 "3" "3" "edge2"]
	Pin[30000 0 6000 3000 6600 3800 "4" "4" "edge2"]
	Pin[40000 0 6000 3000 6600 3800 "5" "5" "edge2"]
	Pin[50000 0 6000 3000 6600 3800 "6" "6" "edge2"]
	Pin[60000 0 6000 3000 6600 3800 "7" "7" "edge2"]
	Pin[70000 0 6000 3000 6600 3800 "8" "8" "edge2"]
	Pin[80000 0 6000 3000 6600 3800 "9" "9" "edge2"]
	Pin[90000 0 6000 3000 6600 3800 "10" "10" "edge2"]
	Pin[100000 0 6000 3000 6600 3800 "11" "11" "edge2"]
	Pin[110000 0 6000 3000 6600 3800 "12" "12" "edge2,thermal(1X)"]
	ElementLine [-5000 -5000 5000 -5000 1000]
	ElementLine [5000 -5000 5000 5000 1000]
	ElementLine [-5000 -5000 -5000 5000 1000]
	ElementLine [-5000 -5000 115000 -5000 1000]
	ElementLine [115000 -5000 115000 5000 1000]
	ElementLine [-5000 5000 115000 5000 1000]

	)

Element["" "HC49" "X1" "unknown" 169600 178200 7000 0 1 100 ""]
(
	Pin[0 0 6000 3000 6600 2800 "1" "1" "square"]
	Pin[0 -20000 6000 3000 6600 2800 "2" "2" ""]
	ElementLine [5000 -20000 5000 0 1000]
	ElementLine [-5000 -20000 -5000 0 1000]
	ElementArc [0 -20000 5000 5000 180 180 1000]
	ElementArc [0 0 5000 5000 0 180 1000]

	)

Element["found" "LQFP48_7" "U3" "unknown" 209646 142913 -6000 2000 1 100 ""]
(
	Pad[-10826 14830 -10826 18228 1102 3000 1402 "P6.0 (A0/CB0)" "1" "square,edge2"]
	Pad[-8858 14830 -8858 18228 1102 3000 1402 "P6.1 (A1/CB1)" "2" "square,edge2"]
	Pad[-6889 14830 -6889 18228 1102 3000 1402 "P6.2 (A2/CB2)" "3" "square,edge2"]
	Pad[-4921 14830 -4921 18228 1102 3000 1402 "P6.3 (A3/CB3)" "4" "square,edge2"]
	Pad[-2952 14830 -2952 18228 1102 3000 1402 "P5.0 (A8/VeREF+)" "5" "square,edge2"]
	Pad[-984 14830 -984 18228 1102 3000 1402 "P5.1 (A9/VeREF-)" "6" "square,edge2"]
	Pad[985 14830 985 18228 1102 3000 1402 "AVCC" "7" "square,edge2"]
	Pad[2953 14830 2953 18228 1102 3000 1402 "P5.4 (XIN)" "8" "square,edge2"]
	Pad[4922 14830 4922 18228 1102 3000 1402 "P5.5 (XOUT)" "9" "square,edge2"]
	Pad[6890 14830 6890 18228 1102 3000 1402 "AVSS" "10" "square,edge2"]
	Pad[8859 14830 8859 18228 1102 3000 1402 "DVCC" "11" "square,edge2"]
	Pad[10827 14830 10827 18228 1102 3000 1402 "DVSS" "12" "square,edge2"]
	Pad[14830 10826 18228 10826 1102 3000 1402 "VCORE" "13" "square,octagon,edge2"]
	Pad[14830 8858 18228 8858 1102 3000 1402 "P1.0 (TA0CLK/ACLK)" "14" "square,octagon,edge2"]
	Pad[14830 6889 18228 6889 1102 3000 1402 "P1.1 (TA0.0)" "15" "square,octagon,edge2"]
	Pad[14830 4921 18228 4921 1102 3000 1402 "P1.2 (TA0.1)" "16" "square,octagon,edge2"]
	Pad[14830 2952 18228 2952 1102 3000 1402 "P1.3 (TA0.2)" "17" "square,octagon,edge2"]
	Pad[14830 984 18228 984 1102 3000 1402 "P1.4 (TA0.3)" "18" "square,octagon,edge2"]
	Pad[14830 -985 18228 -985 1102 3000 1402 "P1.5 (TA0.4)" "19" "square,octagon,edge2"]
	Pad[14830 -2953 18228 -2953 1102 3000 1402 "P1.6 (TA1CLK/CBOUT)" "20" "square,octagon,edge2"]
	Pad[14830 -4922 18228 -4922 1102 3000 1402 "P1.7 (TA1.0)" "21" "square,octagon,edge2"]
	Pad[14830 -6890 18228 -6890 1102 3000 1402 "P2.0 (TA1.1)" "22" "square,octagon,edge2"]
	Pad[14830 -8859 18228 -8859 1102 3000 1402 "PJ.0 (TDO)" "23" "square,octagon,edge2"]
	Pad[14830 -10827 18228 -10827 1102 3000 1402 "PJ.1 (TDI/TCLK)" "24" "square,octagon,edge2"]
	Pad[10826 -18228 10826 -14830 1102 3000 1402 "(TMS) PJ.2" "25" "square"]
	Pad[8858 -18228 8858 -14830 1102 3000 1402 "(TCK) PJ.3" "26" "square"]
	Pad[6889 -18228 6889 -14830 1102 3000 1402 "DVSS" "27" "square"]
	Pad[4921 -18228 4921 -14830 1102 3000 1402 "DVCC" "28" "square"]
	Pad[2952 -18228 2952 -14830 1102 3000 1402 "(UCB1_STE/UCA1_SCLK) P4.0" "29" "square"]
	Pad[984 -18228 984 -14830 1102 3000 1402 "(UCB1_MOSI/UCB1_SDA) P4.1" "30" "square"]
	Pad[-985 -18228 -985 -14830 1102 3000 1402 "(UCB1_MISO/UCB1_SCL) P4.2" "31" "square"]
	Pad[-2953 -18228 -2953 -14830 1102 3000 1402 "(UCB1_SCLK/UCA1_STE) P4.3" "32" "square"]
	Pad[-4922 -18228 -4922 -14830 1102 3000 1402 "(UCA1_TXD/UCA1_MOSI) P4.4" "33" "square"]
	Pad[-6890 -18228 -6890 -14830 1102 3000 1402 "(UCA1_RXD/UCA1_MISO) P4.5" "34" "square"]
	Pad[-8859 -18228 -8859 -14830 1102 3000 1402 "P4.6" "35" "square"]
	Pad[-10827 -18228 -10827 -14830 1102 3000 1402 "P4.7" "36" "square"]
	Pad[-18228 -10826 -14830 -10826 1102 3000 1402 "VSSU" "37" "square,octagon"]
	Pad[-18228 -8858 -14830 -8858 1102 3000 1402 "(D+) PU.0" "38" "square,octagon"]
	Pad[-18228 -6889 -14830 -6889 1102 3000 1402 "PUR" "39" "square,octagon"]
	Pad[-18228 -4921 -14830 -4921 1102 3000 1402 "(D-) PU.1" "40" "square,octagon"]
	Pad[-18228 -2952 -14830 -2952 1102 3000 1402 "VBUS" "41" "square,octagon"]
	Pad[-18228 -984 -14830 -984 1102 3000 1402 "VUSB" "42" "square,octagon"]
	Pad[-18228 985 -14830 985 1102 3000 1402 "V18" "43" "square,octagon"]
	Pad[-18228 2953 -14830 2953 1102 3000 1402 "AVSS" "44" "square,octagon"]
	Pad[-18228 4922 -14830 4922 1102 3000 1402 "(XT2IN) P5.2" "45" "square,octagon"]
	Pad[-18228 6890 -14830 6890 1102 3000 1402 "(XT2OUT) P5.3" "46" "square,octagon"]
	Pad[-18228 8859 -14830 8859 1102 3000 1402 "TEST/SBWTCK" "47" "square,octagon"]
	Pad[-18228 10827 -14830 10827 1102 3000 1402 "RST/NMI/SBWTDIO" "48" "square,octagon"]
	ElementLine [-10479 13379 -13379 10479 800]
	ElementLine [-10479 13379 13379 13379 800]
	ElementLine [13379 -13379 13379 13379 800]
	ElementLine [-13379 -13379 13379 -13379 800]
	ElementLine [-13379 -13379 -13379 10479 800]
	ElementArc [-10479 10479 1000 1000 90 360 800]

	)

Element["lock" "JUMPER12" "CONN3" "unknown" 257835 92913 5000 11000 2 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square,lock,edge2"]
	Pin[-10000 0 6000 3000 6600 3800 "2" "2" "lock,edge2"]
	Pin[-20000 0 6000 3000 6600 3800 "3" "3" "lock,edge2"]
	Pin[-30000 0 6000 3000 6600 3800 "4" "4" "lock,edge2"]
	Pin[-40000 0 6000 3000 6600 3800 "5" "5" "lock,edge2"]
	Pin[-50000 0 6000 3000 6600 3800 "6" "6" "lock,edge2"]
	Pin[-60000 0 6000 3000 6600 3800 "7" "7" "lock,edge2"]
	Pin[-70000 0 6000 3000 6600 3800 "8" "8" "lock,edge2"]
	Pin[-80000 0 6000 3000 6600 3800 "9" "9" "lock,edge2"]
	Pin[-90000 0 6000 3000 6600 3800 "10" "10" "lock,edge2"]
	Pin[-100000 0 6000 3000 6600 3800 "11" "11" "lock,edge2"]
	Pin[-110000 0 6000 3000 6600 3800 "12" "12" "lock,edge2"]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [-5000 -5000 -5000 5000 1000]
	ElementLine [5000 -5000 5000 5000 1000]
	ElementLine [-115000 5000 5000 5000 1000]
	ElementLine [-115000 -5000 -115000 5000 1000]
	ElementLine [-115000 -5000 5000 -5000 1000]

	)

Element["" "0603" "C4" "0.1uF" 220669 109252 -3150 -9647 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "R1" "1k" 176674 124999 -9352 3150 1 100 ""]
(
	Pad[-492 2559 492 2559 2952 2000 3552 "1" "1" "square"]
	Pad[-492 -2559 492 -2559 2952 2000 3552 "2" "2" "square"]

	)

Element["" "USB_MICRO_B" "U1" "unknown" 147047 127559 6102 16928 0 100 ""]
(
	Pad[-197 -15748 197 -15748 7086 2755 7686 "shell1" "shell1" "square"]
	Pad[-197 15748 197 15748 7086 2755 7686 "shell4" "shell4" "square"]
	Pad[9055 0 15354 0 1575 2755 2175 "D+" "3" "square,edge2"]
	Pad[9055 2560 15354 2560 1575 2755 2175 "ID" "4" "square,edge2"]
	Pad[9055 5119 15354 5119 1575 2755 2175 "GND" "5" "square,edge2"]
	Pad[9055 -2559 15354 -2559 1575 2755 2175 "D-" "2" "square,edge2"]
	Pad[9055 -5118 15354 -5118 1575 2755 2175 "+5V" "1" "square,edge2"]
	Pad[-1 -4723 -1 -4723 7480 2755 8080 "shell2" "shell2" "square"]
	Pad[-1 4725 -1 4725 7480 2755 8080 "shell3" "shell3" "square"]
	ElementLine [-5709 15749 -4529 15749 1000]
	ElementLine [-5709 -15748 -5709 15749 1000]
	ElementLine [-5709 -15748 -4528 -15748 1000]
	ElementLine [4724 15749 13386 15749 1000]
	ElementLine [13386 6890 13386 15749 1000]
	ElementLine [7480 6890 13386 6890 1000]
	ElementLine [7480 -7283 7480 6890 1000]
	ElementLine [7480 -7283 13386 -7283 1000]
	ElementLine [13386 -15748 13386 -7283 1000]
	ElementLine [4724 -15748 13386 -15748 1000]

	)

Element["" "0603" "R2" "330" 238200 175400 6850 -2350 0 78 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["hidename" "0603" "D2" "unknown" 237800 165600 5509 5250 3 100 ""]
(
	Pad[-492 -2559 492 -2559 2952 2000 3552 "1" "1" "square"]
	Pad[-492 2559 492 2559 2952 2000 3552 "2" "2" "square"]

	)

Element["hidename" "0603" "D3" "unknown" 231800 165600 2950 5650 3 100 ""]
(
	Pad[-492 -2559 492 -2559 2952 2000 3552 "1" "1" "square"]
	Pad[-492 2559 492 2559 2952 2000 3552 "2" "2" "square"]

	)

Element["hidename" "0603" "D1" "unknown" 243800 165600 2950 5650 3 100 ""]
(
	Pad[-492 -2559 492 -2559 2952 2000 3552 "1" "1" "square"]
	Pad[-492 2559 492 2559 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "C2" "22pF" 157800 160759 -10150 3150 1 100 ""]
(
	Pad[-492 2559 492 2559 2952 2000 3552 "1" "1" "square"]
	Pad[-492 -2559 492 -2559 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "C1" "22pF" 157800 175600 -9950 2909 1 100 ""]
(
	Pad[-492 2559 492 2559 2952 2000 3552 "1" "1" "square"]
	Pad[-492 -2559 492 -2559 2952 2000 3552 "2" "2" "square"]

	)

Element["" "JUMPER12" "CONN2" "unknown" 267807 202913 -10800 -8600 1 81 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square"]
	Pin[0 -10000 6000 3000 6600 3800 "2" "2" ""]
	Pin[0 -20000 6000 3000 6600 3800 "3" "3" ""]
	Pin[0 -30000 6000 3000 6600 3800 "4" "4" ""]
	Pin[0 -40000 6000 3000 6600 3800 "5" "5" ""]
	Pin[0 -50000 6000 3000 6600 3800 "6" "6" ""]
	Pin[0 -60000 6000 3000 6600 3800 "7" "7" ""]
	Pin[0 -70000 6000 3000 6600 3800 "8" "8" ""]
	Pin[0 -80000 6000 3000 6600 3800 "9" "9" ""]
	Pin[0 -90000 6000 3000 6600 3800 "10" "10" ""]
	Pin[0 -100000 6000 3000 6600 3800 "11" "11" ""]
	Pin[0 -110000 6000 3000 6600 3800 "12" "12" ""]
	ElementLine [-5000 -5000 -5000 5000 1000]
	ElementLine [-5000 -5000 5000 -5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [-5000 -115000 -5000 5000 1000]
	ElementLine [-5000 -115000 5000 -115000 1000]
	ElementLine [5000 -115000 5000 5000 1000]

	)
Layer(1 "component")
(
	Line[191418 136024 211220 136024 787 1402 "clearline"]
	Line[220767 168010 220767 176475 787 1402 "clearline"]
	Line[237795 202953 237795 193503 787 1402 "clearline"]
	Line[216536 157743 216536 177560 787 1402 "clearline"]
	Line[216536 177560 225197 186221 787 1402 "clearline"]
	Line[267453 133267 267807 132913 787 1402 "clearline"]
	Line[219292 112992 222638 112992 787 1402 "clearline"]
	Line[223228 112402 223228 109252 787 1402 "clearline"]
	Line[214567 114961 218110 111418 787 1402 "clearline"]
	Line[216535 117992 216535 115749 787 1402 "clearline"]
	Line[218505 116732 220276 114961 787 1402 "clearline"]
	Line[222638 112992 223228 112402 787 1402 "clearline"]
	Line[218504 117992 218504 116732 787 1402 "clearline"]
	Line[174922 100000 167835 92913 787 1402 "clearline"]
	Line[220472 117992 221551 116913 787 1402 "clearline"]
	Line[200787 117717 200787 126384 787 1402 "clearline"]
	Line[218110 111418 218110 109252 787 1402 "clearline"]
	Line[181693 100000 174922 100000 787 1402 "clearline"]
	Line[210631 151050 210630 151049 787 1402 "clearline"]
	Line[214567 117992 214567 114961 787 1402 "clearline"]
	Line[216535 115749 219292 112992 787 1402 "clearline"]
	Line[214961 105512 225394 105512 787 1402 "clearline"]
	Line[198819 117126 181693 100000 787 1402 "clearline"]
	Line[257874 92952 257835 92913 787 1402 "clearline"]
	Line[220276 114961 225787 114961 787 1402 "clearline"]
	Line[199459 190108 180758 190108 787 1402 "clearline"]
	Line[204725 187371 200200 191896 787 1402 "clearline"]
	Line[179134 112402 167520 112402 787 1402 "clearline"]
	Line[212598 117992 212598 107875 787 1402 "clearline"]
	Line[212598 107875 214961 105512 787 1402 "clearline"]
	Line[237835 93071 237835 92913 787 1402 "clearline"]
	Line[225394 105512 237835 93071 787 1402 "clearline"]
	Line[210630 117992 210630 107314 787 1402 "clearline"]
	Line[217205 103543 227835 92913 787 1402 "clearline"]
	Line[210630 117913 210630 126384 787 1402 "clearline"]
	Line[210630 107314 214401 103543 787 1402 "clearline"]
	Line[214401 103543 217205 103543 787 1402 "clearline"]
	Line[208661 106754 217835 97580 787 1402 "clearline"]
	Line[217835 97580 217835 92913 787 1402 "clearline"]
	Line[208661 106754 208661 126384 787 1402 "clearline"]
	Line[206693 105709 207874 104528 787 1402 "clearline"]
	Line[207874 104528 207835 104489 787 1402 "clearline"]
	Line[207835 104489 207835 92913 787 1402 "clearline"]
	Line[206693 105709 206693 126384 787 1402 "clearline"]
	Line[204724 99802 197835 92913 787 1402 "clearline"]
	Line[204724 99802 204724 126384 787 1402 "clearline"]
	Line[202756 107834 187835 92913 787 1402 "clearline"]
	Line[200787 117992 200787 115865 787 1402 "clearline"]
	Line[200787 115865 177835 92913 787 1402 "clearline"]
	Line[221551 116913 233835 116913 787 1402 "clearline"]
	Line[225787 114961 247835 92913 787 1402 "clearline"]
	Line[233835 116913 257835 92913 787 1402 "clearline"]
	Line[213584 141929 194817 141929 787 1402 "clearline"]
	Line[210631 157742 210631 141929 787 1402 "clearline"]
	Line[214568 128083 214568 131890 787 1402 "clearline"]
	Line[214568 131890 216536 133858 787 1402 "clearline"]
	Line[216536 133858 216536 138977 787 1402 "clearline"]
	Line[216536 138977 213584 141929 787 1402 "clearline"]
	Line[220472 124685 220472 117992 787 1402 "clearline"]
	Line[218504 124685 218504 117913 787 1402 "clearline"]
	Line[216535 124685 216535 117913 787 1402 "clearline"]
	Line[214567 124685 214567 117913 787 1402 "clearline"]
	Line[212598 117913 212598 126384 787 1402 "clearline"]
	Line[202756 107834 202756 126384 787 1402 "clearline"]
	Line[198819 117126 198819 126384 787 1402 "clearline"]
	Line[202757 157743 202757 186810 787 1402 "clearline"]
	Line[208662 157743 208661 188493 787 1402 "clearline"]
	Line[197064 193684 187795 202953 787 1402 "clearline"]
	Line[200788 186220 198688 188320 787 1402 "clearline"]
	Line[183000 135400 185600 138000 787 1402 "clearline"]
	Line[206694 187931 200941 193684 787 1402 "clearline"]
	Line[201682 195472 199410 195472 787 1402 "clearline"]
	Line[200200 191896 189010 191896 787 1402 "clearline"]
	Line[243800 163041 243800 157600 787 1400 "clearline"]
	Line[198820 185659 198031 186448 787 1402 "clearline"]
	Line[198031 186448 164340 186448 787 1402 "clearline"]
	Line[200941 193684 197064 193684 787 1402 "clearline"]
	Line[204725 157743 204725 187371 787 1402 "clearline"]
	Line[189010 191896 177953 202953 787 1402 "clearline"]
	Line[202757 186810 199459 190108 787 1402 "clearline"]
	Line[180758 190108 167913 202953 787 1402 "clearline,lock"]
	Line[164340 186448 147835 202953 787 1402 "clearline"]
	Line[223228 108760 227067 108760 787 1402 "clearline"]
	Line[235641 174908 229092 174908 787 1400 "clearline"]
	Line[229092 174908 227000 177000 787 1400 "clearline"]
	Line[200788 157743 200788 186220 787 1402 "clearline"]
	Line[207874 195866 207874 202953 787 1402 "clearline"]
	Line[198688 188320 172507 188320 787 1402 "clearline"]
	Line[190354 132087 193117 132087 787 1402 "clearline"]
	Line[212599 191141 207874 195866 787 1402 "clearline"]
	Line[227067 108760 229921 105906 787 1402 "clearline"]
	Line[197835 197047 197835 202953 787 1402 "clearline"]
	Line[243308 172851 240759 175400 787 1400 "clearline"]
	Line[199410 195472 197835 197047 787 1402 "clearline"]
	Line[212599 157743 212599 191141 787 1402 "clearline"]
	Line[251581 182916 261578 192913 787 788 "clearline"]
	Line[198820 157743 198820 185659 787 1402 "clearline"]
	Line[237800 157600 237800 163041 787 1400 "clearline"]
	Line[172507 188320 157874 202953 787 1402 "clearline"]
	Line[251581 182916 251581 154753 787 1400 "clearline"]
	Line[206694 157743 206694 187931 787 1402 "clearline"]
	Line[253550 131634 253550 124214 787 1402 "clearline"]
	Line[266732 141929 267913 143110 787 1402 "clearline"]
	Line[255518 132195 255518 125592 787 1402 "clearline"]
	Line[257874 202953 257874 198074 787 788 "clearline"]
	Line[248038 132088 249613 130513 787 1402 "clearline"]
	Line[226175 141928 243898 141928 787 1402 "clearline"]
	Line[249160 136024 253550 131634 787 1402 "clearline"]
	Line[248600 134055 251581 131074 787 1402 "clearline"]
	Line[253550 154193 253550 175550 787 788 "clearline"]
	Line[249721 137992 255518 132195 787 1402 "clearline"]
	Line[250787 141929 266732 141929 787 1402 "clearline"]
	Line[226175 137991 249721 137992 787 1402 "clearline"]
	Line[177167 147638 173524 143995 787 1402 "clearline"]
	Line[249613 155314 249613 184653 787 1402 "clearline"]
	Line[249160 136024 226175 136024 787 1402 "clearline"]
	Line[249613 184653 267913 202953 787 1402 "clearline,lock"]
	Line[243898 132087 248038 132088 787 1402 "clearline"]
	Line[243898 141929 250794 141930 787 1402 "clearline"]
	Line[182600 140000 193269 140000 787 1402 "clearline"]
	Line[250281 145866 257487 153072 787 1402 "clearline"]
	Line[255512 167323 255518 167317 787 1402 "clearline"]
	Line[243898 143898 226175 143898 787 1402 "clearline"]
	Line[248038 153739 249613 155314 787 1402 "clearline"]
	Line[249160 149803 226175 149803 787 1402 "clearline"]
	Line[249160 149803 253550 154193 787 1402 "clearline"]
	Line[248600 151772 251581 154753 787 1402 "clearline"]
	Line[193110 137992 185600 138000 787 1400 "clearline"]
	Line[249721 147835 255518 153632 787 1402 "clearline"]
	Line[257487 153072 257487 158661 787 1402 "clearline"]
	Line[188189 145866 186220 147835 787 1402 "clearline"]
	Line[260913 182913 253550 175550 787 788 "clearline"]
	Line[243898 132087 226175 132087 787 1402 "clearline"]
	Line[226175 151771 248600 151772 787 1402 "clearline"]
	Line[250794 143897 259455 152511 787 1402 "clearline"]
	Line[178808 158200 157800 158200 787 788 "clearline"]
	Line[243898 143898 250794 143897 787 1402 "clearline"]
	Line[248038 153739 229819 153740 787 1402 "clearline"]
	Line[226175 153739 229819 153739 787 1402 "clearline"]
	Line[250281 145866 226175 145866 787 1402 "clearline"]
	Line[249721 147835 226175 147835 787 1402 "clearline"]
	Line[250281 139961 226175 139961 787 1402 "clearline"]
	Line[248600 134055 226175 134055 787 1402 "clearline"]
	Line[259455 152511 259897 152953 787 1402 "clearline"]
	Line[259897 152953 267913 152953 787 1402 "clearline"]
	Line[267913 162795 261621 162795 787 1402 "clearline"]
	Line[261621 162795 257487 158661 787 1402 "clearline"]
	Line[267913 173031 261220 173031 787 1402 "clearline"]
	Line[261220 173031 255512 167323 787 1402 "clearline"]
	Line[255518 153632 255518 167317 787 1402 "clearline"]
	Line[191418 145866 188189 145866 787 1402 "clearline"]
	Line[250281 139961 257329 132913 787 1402 "clearline"]
	Line[267807 132913 257329 132913 787 1402 "clearline"]
	Line[255518 125592 258275 122835 787 1402 "clearline"]
	Line[258275 122835 267913 122835 787 1402 "clearline"]
	Line[253543 124213 264764 112992 787 1402 "clearline"]
	Line[264764 112992 267717 112992 787 1402 "clearline"]
	Line[251581 131074 251575 119095 787 1402 "clearline"]
	Line[251575 119095 267717 102953 787 1402 "clearline"]
	Line[249613 130513 249606 111024 787 1402 "clearline"]
	Line[249606 111024 267717 92913 787 1402 "clearline"]
	Line[189567 131300 190354 132087 787 1402 "clearline"]
	Line[189567 128346 189567 131300 787 1402 "clearline"]
	Line[220473 157743 220473 163387 787 1402 "clearline"]
	Line[220473 163387 222047 164961 787 1402 "clearline"]
	Line[222047 164961 225394 164961 787 1402 "clearline"]
	Line[225394 164961 226179 165746 787 1402 "clearline"]
	Line[226179 165746 226179 168405 787 1402 "clearline"]
	Line[221061 166504 221061 168405 787 1402 "clearline"]
	Line[218505 163948 221061 166504 787 1402 "clearline"]
	Line[218505 163948 218505 155120 787 1402 "clearline"]
	Line[218505 155120 217519 154134 787 1402 "clearline"]
	Line[217519 154134 210630 154134 787 1402 "clearline"]
	Line[234252 184449 247835 198032 787 1402 "clearline"]
	Line[220767 176475 237795 193503 787 1402 "clearline"]
	Line[240000 180200 257874 198074 787 788 "clearline"]
	Line[247835 198032 247835 202953 787 1402 "clearline"]
	Line[217835 194410 214568 191143 787 1400 "clearline"]
	Line[214568 157743 214568 191143 787 1402 "clearline"]
	Line[185600 130600 189055 134055 787 1400 "clearline"]
	Line[208661 188493 201682 195472 787 1402 "clearline"]
	Line[159251 125000 184646 125000 700 1402 "clearline"]
	Line[190312 149803 187623 152492 787 1402 "clearline"]
	Line[159252 122440 176674 122440 787 1402 "clearline"]
	Line[182600 140000 178820 136220 787 1400 "clearline"]
	Line[191418 149803 190312 149803 787 1402 "clearline"]
	Line[181299 142323 186220 142323 787 1402 "clearline"]
	Line[153000 152200 162800 152200 787 788 "clearline"]
	Line[177167 147638 179823 147638 787 1402 "clearline"]
	Line[178820 136220 173524 136220 787 1400 "clearline"]
	Line[191418 147835 189173 147835 787 1402 "clearline"]
	Line[186220 147835 180708 147835 787 1402 "clearline"]
	Line[231800 163041 231800 157600 787 1400 "clearline"]
	Line[162800 152200 168800 146200 787 788 "clearline"]
	Line[189055 134055 193117 134055 787 1400 "clearline"]
	Line[173524 143995 173524 141338 787 1402 "clearline"]
	Line[186220 142323 187796 143898 787 1402 "clearline"]
	Line[187796 143898 192913 143898 787 1402 "clearline"]
	Line[194816 153740 201772 153740 787 1402 "clearline"]
	Line[191418 151772 197047 151772 787 1402 "clearline"]
	Line[197047 151772 200591 148228 787 1402 "clearline"]
	Line[200591 148228 207677 148228 787 1402 "clearline"]
	Line[167520 112402 148031 92913 787 1402 "clearline"]
	Line[172441 107480 157874 92913 787 1402 "clearline"]
	Line[171457 122441 171457 119685 787 1402 "clearline"]
	Line[173228 131693 173524 131989 787 1402 "clearline"]
	Line[173524 131989 173524 136220 787 1402 "clearline"]
	Line[159251 132678 166733 132677 787 1402 "clearline"]
	Line[166733 132677 168701 134645 787 1402 "clearline"]
	Line[168701 134645 168701 141142 787 1402 "clearline"]
	Line[168701 140748 169291 141338 787 1402 "clearline"]
	Line[169291 141338 173524 141338 787 1402 "clearline"]
	Line[168898 140945 168898 146063 787 1402 "clearline"]
	Line[156102 127559 156103 127558 787 1400 "clearline"]
	Line[156103 127558 176674 127558 787 1400 "clearline"]
	Line[176674 127558 179716 130600 787 1400 "clearline"]
	Line[179716 130600 185600 130600 787 1400 "clearline"]
	Line[217835 202913 217835 194410 787 1400 "clearline"]
	Line[225885 168010 225885 175885 787 788 "clearline"]
	Line[225885 175885 230200 180200 787 788 "clearline"]
	Line[230200 180200 240000 180200 787 788 "clearline"]
	Line[267807 182913 260913 182913 787 788 "clearline"]
	Line[260913 182913 254200 176200 787 788 "clearline"]
	Line[267807 192913 261578 192913 787 788 "clearline"]
	Line[243308 168159 231800 168159 787 1400 "clearline"]
	Line[243308 168159 243308 172851 787 1400 "clearline"]
	Line[151200 154000 153000 152200 787 788 "clearline"]
	Line[157308 178159 157349 178200 787 788 "clearline"]
	Line[187623 171377 180800 178200 787 788 "clearline"]
	Line[157308 173041 157308 163108 787 788 "clearline"]
	Line[157308 163108 157200 163000 787 788 "clearline"]
	Line[157400 168000 154800 168000 787 788 "clearline"]
	Line[154800 168000 151200 164400 787 788 "clearline"]
	Line[151200 164400 151200 154000 787 788 "clearline"]
	Line[189173 147835 178808 158200 787 788 "clearline"]
	Line[187623 152492 187623 171377 787 788 "clearline"]
	Line[157349 178200 180800 178200 787 788 "clearline"]
)
Layer(2 "solder")
(
	Line[178150 136615 178150 153347 787 1402 "clearline"]
	Line[171457 129922 178150 136615 787 1402 "clearline"]
	Line[171457 118504 171457 129922 787 1402 "clearline"]
	Line[178150 153347 227756 202953 787 1402 "clearline"]
	Line[201378 126378 182480 107480 787 1402 "clearline"]
	Line[195866 125394 182874 112402 787 1402 "clearline"]
	Line[201378 134842 201378 126378 787 1402 "clearline"]
	Line[207283 140748 201378 134842 787 1402 "clearline"]
	Line[195866 136614 195866 125394 787 1402 "clearline"]
	Line[201772 142520 195866 136614 787 1402 "clearline"]
	Line[201772 153740 201772 142520 787 1402 "clearline"]
	Line[182480 107480 172441 107480 787 1402 "clearline"]
	Line[207283 148228 207283 140748 787 1402 "clearline"]
	Line[182874 112402 179134 112402 787 1402 "clearline"]
	Line[267807 162913 252494 147600 787 1400 "clearline"]
	Line[231800 157600 231800 153000 787 1400 "clearline"]
	Line[183000 126147 183000 135400 787 1402 "clearline"]
	Line[231800 153000 237200 147600 787 1400 "clearline"]
	Line[211220 136024 216800 141604 787 1400 "clearline"]
	Line[216800 141604 216800 166997 787 1400 "clearline"]
	Line[216800 166997 234252 184449 787 1400 "clearline"]
	Line[243800 157600 253550 167350 787 1400 "clearline"]
	Line[253550 167350 253550 175550 787 1400 "clearline"]
	Line[253550 175550 260913 182913 787 1400 "clearline"]
	Line[260913 182913 267807 182913 787 1400 "clearline"]
	Line[237800 157600 237800 155400 787 1400 "clearline"]
	Line[237800 155400 241000 152200 787 1400 "clearline"]
	Line[241000 152200 247094 152200 787 1400 "clearline"]
	Line[247094 152200 267807 172913 787 1400 "clearline"]
	Line[237200 147600 252494 147600 787 1400 "clearline"]
	Polygon("clearpoly")
	(
		[272800 87800] [142800 87800] [142800 208000] [272800 208000] 
	)
)
Layer(3 "outline")
(
	Line[141200 86000 141200 210000 787 1400 "clearline"]
	Line[275800 210000 275800 86000 787 1400 "clearline"]
	Line[275800 86000 141200 86000 787 1400 "clearline"]
	Line[141200 210000 275800 210000 787 1400 "clearline"]
)
Layer(4 "GND")
(
)
Layer(5 "power")
(
)
Layer(6 "signal1")
(
)
Layer(7 "signal2")
(
)
Layer(8 "signal3")
(
)
Layer(9 "silk")
(
	Text[260600 195800 3 111 "GND" "clearline,auto"]
	Text[251000 196000 3 111 "PRG" "clearline,auto"]
	Text[241200 196800 3 122 "+3v3" "clearline,auto"]
	Text[231200 195400 3 122 "5V" "clearline,auto"]
	Text[146549 155922 1 122 "GoodFET 50" "clearline,auto"]
)
Layer(10 "silk")
(
	Line[248800 162800 248800 168200 787 1400 "clearline"]
	Line[248800 168200 250600 166400 787 1400 "clearline"]
	Line[248800 168200 247000 166400 787 1400 "clearline"]
)
NetList()
(
	Net("+3V3" "(unknown)")
	(
		Connect("C3-2")
		Connect("C4-1")
		Connect("CONN1-10")
		Connect("U3-7")
		Connect("U3-11")
		Connect("U3-28")
		Connect("U3-42")
	)
	Net("+5V" "(unknown)")
	(
		Connect("C5-2")
		Connect("CONN1-9")
		Connect("R1-2")
		Connect("U1-1")
		Connect("U2-1")
		Connect("U3-41")
	)
	Net("GND" "(unknown)")
	(
		Connect("C1-2")
		Connect("C2-1")
		Connect("C3-1")
		Connect("C4-2")
		Connect("C5-1")
		Connect("C6-2")
		Connect("CONN1-12")
		Connect("R2-1")
		Connect("U1-5")
		Connect("U2-5")
		Connect("U3-10")
		Connect("U3-12")
		Connect("U3-27")
		Connect("U3-37")
		Connect("U3-44")
	)
	Net("P1.0" "(unknown)")
	(
		Connect("CONN2-2")
		Connect("U3-14")
	)
	Net("P1.1" "(unknown)")
	(
		Connect("CONN2-3")
		Connect("D1-1")
		Connect("U3-15")
	)
	Net("P1.2" "(unknown)")
	(
		Connect("CONN2-4")
		Connect("D2-1")
		Connect("U3-16")
	)
	Net("P1.3" "(unknown)")
	(
		Connect("CONN2-5")
		Connect("D3-1")
		Connect("U3-17")
	)
	Net("P4.6" "(unknown)")
	(
		Connect("CONN3-9")
		Connect("U3-35")
	)
	Net("P6.0" "(unknown)")
	(
		Connect("CONN1-1")
		Connect("U3-1")
	)
	Net("P6.1" "(unknown)")
	(
		Connect("CONN1-2")
		Connect("U3-2")
	)
	Net("PJ.3" "(unknown)")
	(
		Connect("CONN3-2")
		Connect("U3-26")
	)
	Net("PUR" "(unknown)")
	(
		Connect("CONN1-11")
		Connect("U3-39")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("CONN1-3")
		Connect("U3-3")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("CONN1-4")
		Connect("U3-4")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("CONN1-5")
		Connect("U3-5")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("CONN1-6")
		Connect("U3-6")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("CONN1-7")
		Connect("U3-8")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("CONN1-8")
		Connect("U3-9")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("CONN2-1")
		Connect("U3-13")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("CONN2-6")
		Connect("U3-18")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("CONN2-7")
		Connect("U3-19")
	)
	Net("unnamed_net10" "(unknown)")
	(
		Connect("CONN2-8")
		Connect("U3-20")
	)
	Net("unnamed_net11" "(unknown)")
	(
		Connect("CONN2-9")
		Connect("U3-21")
	)
	Net("unnamed_net12" "(unknown)")
	(
		Connect("CONN2-10")
		Connect("U3-22")
	)
	Net("unnamed_net13" "(unknown)")
	(
		Connect("CONN2-11")
		Connect("U3-23")
	)
	Net("unnamed_net14" "(unknown)")
	(
		Connect("CONN2-12")
		Connect("U3-24")
	)
	Net("unnamed_net15" "(unknown)")
	(
		Connect("CONN3-1")
		Connect("U3-25")
	)
	Net("unnamed_net16" "(unknown)")
	(
		Connect("CONN3-3")
		Connect("U3-29")
	)
	Net("unnamed_net17" "(unknown)")
	(
		Connect("CONN3-4")
		Connect("U3-30")
	)
	Net("unnamed_net18" "(unknown)")
	(
		Connect("CONN3-5")
		Connect("U3-31")
	)
	Net("unnamed_net19" "(unknown)")
	(
		Connect("CONN3-6")
		Connect("U3-32")
	)
	Net("unnamed_net20" "(unknown)")
	(
		Connect("CONN3-7")
		Connect("U3-33")
	)
	Net("unnamed_net21" "(unknown)")
	(
		Connect("CONN3-8")
		Connect("U3-34")
	)
	Net("unnamed_net22" "(unknown)")
	(
		Connect("CONN3-10")
		Connect("U3-36")
	)
	Net("unnamed_net23" "(unknown)")
	(
		Connect("C6-1")
		Connect("U3-43")
	)
	Net("unnamed_net24" "(unknown)")
	(
		Connect("CONN3-11")
		Connect("U3-47")
	)
	Net("unnamed_net25" "(unknown)")
	(
		Connect("CONN3-12")
		Connect("U3-48")
	)
	Net("unnamed_net26" "(unknown)")
	(
		Connect("D1-2")
		Connect("D2-2")
		Connect("D3-2")
		Connect("R2-2")
	)
	Net("USBDM" "(unknown)")
	(
		Connect("U1-2")
		Connect("U2-2")
		Connect("U3-40")
	)
	Net("USBDP" "(unknown)")
	(
		Connect("R1-1")
		Connect("U1-3")
		Connect("U2-3")
		Connect("U3-38")
	)
	Net("XTI" "(unknown)")
	(
		Connect("C2-2")
		Connect("U3-45")
		Connect("X1-2")
	)
	Net("XTO" "(unknown)")
	(
		Connect("C1-1")
		Connect("U3-46")
		Connect("X1-1")
	)
)
