
Parts list for GoodFET CAN Adapter: 

1	SSOP28	FT232RL					768-1007-1-ND
1	QFP64	MSP430F2618TPM				296-22697-1-ND
1	TSSOP20	MCP2515-I/ST				MCP2515-I/ST-ND
1	SOIC8	MCP2551-I/SN				MCP2551-I/SN-ND

4	0603		0.1μF Decoupling Capacitors		490-1532-6-ND	
2	0603		15pF Capacitors				490-1407-1-ND
5	0603		0603 LED					
				WHITE				511-1602-1-ND
				RED					511-1581-1-ND	
				GREEN				511-1585-1-ND
2	0603		330R LED Series Resistors		541-330GCT-ND
2	0603		470R Series Resistors			541-470HCT-ND
1	0603		10K Pull-Up Resistor			311-10KGRCT-ND
1	0603		20MHz Crystal Oscillator			535-9074-1-ND

1			USB Mini Receptacle UX60-MB-5ST	H2959CT-ND
1			Mill-Max 850-10-050-20-001000		ED8650-ND	
1			2x7 pin 0.1" Male Header			A26529-40-ND
1			D-SUB 9 Position Mountable Conn.	A35105-ND

NOTE: Male Header Part No. is 2x40

