<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<HEAD>
	<META NAME="GENERATOR" Content="Visual Page 1.0 for Windows">
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
	<TITLE>TI-86 Link Protocol Guide</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFE8">

<H1 ALIGN="CENTER">TI-86 Link Protocol Guide</H1>
<P ALIGN="CENTER"><FONT SIZE="2"><I>by Tim Singer and Romain Lievin</I></FONT></P>
<H2><FONT SIZE="2"><I></I></FONT></H2>
<H2>Table of Contents</H2>

<UL>
  <LI><A HREF="indexex2.html"><B>Link Protocol</B></A> 
  <LI><A HREF="indexex3.html"><B>Variable Formats</B></A> 
  <LI><A HREF="fformat.html"><B>File Formats</B></A> 
  <LI><A HREF="tokens.html"><B>Tokens and Character Codes</B></A> 
</UL>

<P>
<HR ALIGN="CENTER">
<I>Site maintained by Romain Li&eacute;vin (</I><A HREF="mailto:roms@lpg.ticalc.org"><I>roms@lpg.ticalc.org</I></A><I>)
and Tim Singer (</I><A HREF="mailto:tsinger@gladstone.uoregon.edu"><I>tsinger@gladstone.uoregon.edu</I></A><I>)</I>


</BODY>

</HTML>