<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
  <meta name="GENERATOR" content="Visual Page 1.0 for Windows">
  <meta http-equiv="Content-Type" content="text/html;CHARSET=iso-8859-1">
  <title>TI-86 Link Protocol Guide - Packet formats</title>
</head>
<body bgcolor="#ffffe8">
<p><b>TI-86 Link Protocol Guide v1.0</b> - Packet formats</p>
<center>
<h2>
<hr align="center">Packet Formats</h2>
</center>
<p>Texas Instruments calculators always send data and responses in
self-contained "packets."<br>
Packets have the following format:<br>
<i>Note - all 2-byte integers are transmitted little-endian Intel-style
(least significant byte first).</i></p>
<p>
<table border="1" cellspacing="0" width="92%">
  <tbody>
    <tr>
      <th bgcolor="#008800" width="7%"><font color="#ffffff">Offset</font></th>
      <th bgcolor="#008800" width="8%"><font color="#ffffff">Length</font></th>
      <th bgcolor="#008800" width="85%"><font color="#ffffff">Description</font></th>
    </tr>
    <tr>
      <td bgcolor="#ffffff" width="7%">0</td>
      <td bgcolor="#ffffff" width="8%">1 byte</td>
      <td bgcolor="#ffffff" width="85%">Machine ID byte</td>
    </tr>
    <tr>
      <td bgcolor="#ffffff" width="7%">1</td>
      <td bgcolor="#ffffff" width="8%">1 byte</td>
      <td bgcolor="#ffffff" width="85%">Command ID byte</td>
    </tr>
    <tr>
      <td bgcolor="#ffffff" width="7%">2</td>
      <td bgcolor="#ffffff" width="8%">2 bytes</td>
      <td bgcolor="#ffffff" width="85%">Length of data (see note below)</td>
    </tr>
    <tr>
      <td bgcolor="#ffffff" width="7%">4</td>
      <td bgcolor="#ffffff" width="8%"><i>n</i> bytes</td>
      <td bgcolor="#ffffff" width="85%">Data (if attached)</td>
    </tr>
    <tr>
      <td bgcolor="#ffffff" width="7%">4+<i>n</i></td>
      <td bgcolor="#ffffff" width="8%">2 bytes</td>
      <td bgcolor="#ffffff" width="85%">Checksum (if data is attached)</td>
    </tr>
  </tbody>
</table>
<i>Note - The "Length of data" element may not be equal to zero if the
packet contains no data. In this
case, the Command ID byte will indicate that the packet contains no
data.</i></p>
<p></p>
<h4>The Machine ID Byte</h4>
<p>The Machine ID byte identifies the machine that is sending the
packet. It can have one of the following values:
<table border="1" cellspacing="0" width="66%">
  <tbody>
    <tr>
      <th bgcolor="#dddddd" width="13%">Value</th>
      <th bgcolor="#dddddd">Description</th>
    </tr>
    <tr>
      <td width="13%">05h</td>
      <td>Computer sending TI-85 data</td>
    </tr>
    <tr>
      <td width="13%">06h</td>
      <td>Computer sending TI-86 data</td>
    </tr>
    <tr>
      <td width="13%">85h</td>
      <td>TI-85</td>
    </tr>
    <tr>
      <td width="13%">86h</td>
      <td>TI-86</td>
    </tr>
  </tbody>
</table>
<i>Note: The TI-86 accepts TI-85 Machine ID bytes in order to transfer
data between a TI-85 and a TI-86.</i></p>
<p></p>
<h4>The Command ID Byte</h4>
<p>The Command ID byte identifies the request or response that the
machine is sending. It can have one of the following
values:</p>
<p>
<table border="1" cellspacing="0" width="66%">
  <tbody>
    <tr>
      <th bgcolor="#dddddd" width="22%">Value</th>
      <th bgcolor="#dddddd" width="259">Description</th>
      <th bgcolor="#dddddd">Data Included</th>
    </tr>
    <tr>
      <td width="22%">06h</td>
      <td width="259">Variable Header (VAR)</td>
      <td>A standard <a href="#varheader">variable header</a></td>
    </tr>
    <tr>
      <td width="22%">09h</td>
      <td width="259">Clear to send (CTS)</td>
      <td><i>None</i></td>
    </tr>
    <tr>
      <td width="22%">15h</td>
      <td width="259">Data packet (DATA)</td>
      <td>Screenshot/variable/backup data</td>
    </tr>
    <tr>
      <td width="22%">36h</td>
      <td width="259">Skip/Exit (SKIP/EXIT)</td>
      <td>A one-byte rejection code (see codes below)</td>
    </tr>
    <tr>
      <td width="22%">56h</td>
      <td width="259">Acknowledge (ACK)</td>
      <td><i>None</i></td>
    </tr>
    <tr>
      <td width="22%">5Ah</td>
      <td width="259">Checksum Error (ERR)<br>
The previous packet must be sent again.</td>
      <td><i>None</i></td>
    </tr>
    <tr>
      <td width="22%">6Dh</td>
      <td width="259"><i>Silent</i> - Request Screenshot (SCR)</td>
      <td><i>None</i></td>
    </tr>
    <tr>
      <td width="22%">87h</td>
      <td width="259">Direct command (CMD)</td>
      <td><i>None - all data needed is in the packet header. There is
no checksum.</i></td>
    </tr>
    <tr>
      <td width="22%">92h</td>
      <td width="259">End of Transmission (EOT)</td>
      <td><i>None</i></td>
    </tr>
    <tr>
      <td width="22%">A2h</td>
      <td width="259"><i>Silent</i> - Request Variable (REQ)</td>
      <td>A standard <a href="#varheader">variable header</a></td>
    </tr>
    <tr>
      <td width="22%">C9h</td>
      <td width="259"><i>Silent</i> - Request to Send Variable (RTS)</td>
      <td>A SPC padded <a href="#varheader">variable header</a></td>
    </tr>
  </tbody>
</table>
</p>
<p></p>
<p>Rejection codes (used with Command ID 36h) can have one of the
following values:</p>
<p>
<table border="1" cellspacing="0" width="66%">
  <tbody>
    <tr>
      <th bgcolor="#dddddd" width="13%">Value</th>
      <th bgcolor="#dddddd">Description</th>
    </tr>
    <tr>
      <td width="13%">01h</td>
      <td>EXIT - The entire transmission has been cancelled.</td>
    </tr>
    <tr>
      <td width="13%">02h</td>
      <td>SKIP - The current variable has been skipped.</td>
    </tr>
    <tr>
      <td width="13%">03h</td>
      <td>OUT OF MEMORY (silent transmissions only) - The receiving
calculator is out of memory.</td>
    </tr>
  </tbody>
</table>
</p>
<p></p>
<h4>The Checksum</h4>
<p>The checksum is a 16-bit value used to verify the integrity of the
data in the packet. It only present if data
is present.<br>
The checksum is calculated by taking the lower 16 bits of the sum of
the data bytes, as shown below:</p>
<pre>int calculateChecksum(unsigned char* data, unsigned short datalength) {<br>   unsigned short x, checksum;<br>   for(x=0; x&lt;datalength; x++) {<br>      checksum+=data[x];  //overflow automatically limits to 16 bits<br>   }<br>   return checksum;<br>}</pre>
<center>
<h3>
<hr align="center"><a name="varheader"></a>Variable Headers</h3>
</center>
<p>A Variable header contains information about one variable in the
calculator.<br>
Standard and padded variable headers have the following format:</p>
<p>
<table border="1" cellspacing="0" width="92%">
  <tbody>
    <tr>
      <th bgcolor="#008800" width="7%"><font color="#ffffff">Offset</font></th>
      <th bgcolor="#008800" width="8%"><font color="#ffffff">Length</font></th>
      <th bgcolor="#008800" width="85%"><font color="#ffffff">Description</font></th>
    </tr>
    <tr>
      <td bgcolor="#ffffff" width="7%">0</td>
      <td bgcolor="#ffffff" width="8%">2 bytes</td>
      <td bgcolor="#ffffff" width="85%">Size of actual variable data,
in bytes</td>
    </tr>
    <tr>
      <td bgcolor="#ffffff" width="7%">2</td>
      <td bgcolor="#ffffff" width="8%">1 byte</td>
      <td bgcolor="#ffffff" width="85%">Type ID Byte (see type ID's
below)</td>
    </tr>
    <tr>
      <td bgcolor="#ffffff" width="7%">3</td>
      <td bgcolor="#ffffff" width="8%">1 byte</td>
      <td bgcolor="#ffffff" width="85%">Size of variable name, in
characters</td>
    </tr>
    <tr>
      <td bgcolor="#ffffff" width="7%">4</td>
      <td bgcolor="#ffffff" width="8%"><i>n</i> bytes</td>
      <td bgcolor="#ffffff" width="85%">Variable name (not
zero-terminated)</td>
    </tr>
  </tbody>
</table>
<i>Note: These bytes only make up the "data" section of the packet.</i></p>
<p></p>
<p>A padded variable header will always be 12 bytes long. The unused
bytes at the end are padded with space characters
(20h) or NULLs (0h). The standard and padded formats for variable
headers are interchangeable.</p>
<h4><a name="vartypes"></a>The Type ID Byte</h4>
<p>The type ID byte specifies the type of variable that is being
transmitted. It can have one of the following
values:</p>
<p>
<table border="1" cellspacing="0" width="66%">
  <tbody>
    <tr>
      <th bgcolor="#dddddd" width="13%">Value</th>
      <th bgcolor="#dddddd">Description (click for variable format)</th>
    </tr>
    <tr>
      <td width="13%">00h</td>
      <td><a href="vars.html#real">Real Number</a></td>
    </tr>
    <tr>
      <td width="13%">01h</td>
      <td><a href="vars.html#complex">Complex Number</a></td>
    </tr>
    <tr>
      <td width="13%">02h</td>
      <td><a href="vars.html#vector">Real Vector</a></td>
    </tr>
    <tr>
      <td width="13%">03h</td>
      <td><a href="vars.html#vector">Complex Vector</a></td>
    </tr>
    <tr>
      <td width="13%">04h</td>
      <td><a href="vars.html#list">Real List</a></td>
    </tr>
    <tr>
      <td width="13%">05h</td>
      <td><a href="vars.html#list">Complex List</a></td>
    </tr>
    <tr>
      <td width="13%">06h</td>
      <td><a href="vars.html#matrix">Real Matrix</a></td>
    </tr>
    <tr>
      <td width="13%">07h</td>
      <td><a href="vars.html#matrix">Complex Matrix</a></td>
    </tr>
    <tr>
      <td width="13%">08h</td>
      <td><a href="vars.html#constant">Real Constant</a></td>
    </tr>
    <tr>
      <td width="13%">09h</td>
      <td><a href="vars.html#constant">Complex Constant</a></td>
    </tr>
    <tr>
      <td width="13%">0Ah</td>
      <td><a href="vars.html#equation">Equation</a></td>
    </tr>
    <tr>
      <td width="13%">0Ch</td>
      <td><a href="vars.html#string">String</a></td>
    </tr>
    <tr>
      <td width="13%">0Dh</td>
      <td><a href="vars.html#gdb">Function GDB</a></td>
    </tr>
    <tr>
      <td width="13%">0Eh</td>
      <td><a href="vars.html#gdb">Polar GDB</a></td>
    </tr>
    <tr>
      <td width="13%">0Fh</td>
      <td><a href="vars.html#gdb">Parametric GDB</a></td>
    </tr>
    <tr>
      <td width="13%">10h</td>
      <td><a href="vars.html#gdb">Differential Equation GDB</a></td>
    </tr>
    <tr>
      <td width="13%">11h</td>
      <td><a href="vars.html#picture">Picture</a></td>
    </tr>
    <tr>
      <td width="13%">12h</td>
      <td><a href="vars.html#program">Program</a></td>
    </tr>
    <tr>
      <td width="13%"><a name="15h"></a>15h</td>
      <td>Directory<i> (See note below)</i> - only used when requesting
a directory</td>
    </tr>
    <tr>
      <td width="13%">17h</td>
      <td><a href="vars.html#window">Func: Function Window Settings</a><i>
(See note below)</i></td>
    </tr>
    <tr>
      <td width="13%">18h</td>
      <td><a href="vars.html#window">Pol: Polar Window Settings</a><i>
(See note below)</i></td>
    </tr>
    <tr>
      <td width="13%">19h</td>
      <td><a href="vars.html#window">Param: Parametric Window Settings</a><i>
(See note below)</i></td>
    </tr>
    <tr>
      <td width="13%">1Ah</td>
      <td><a href="vars.html#window">DifEq: Differential Equation
Window Settings</a><i> (See note below)</i></td>
    </tr>
    <tr>
      <td width="13%">1Bh</td>
      <td><a href="vars.html#window">ZRCL: Saved Window Settings</a><i>
(See note below)</i></td>
    </tr>
    <tr>
      <td width="13%">1Dh</td>
      <td>Backup <i>(No meaningful name)</i></td>
    </tr>
    <tr>
      <td width="13%">1Eh</td>
      <td>Unknown (only used when requesting variables of unknown type)</td>
    </tr>
    <tr>
      <td width="13%">2Ah</td>
      <td><a href="vars.html#equation">Equation</a></td>
    </tr>
  </tbody>
</table>
<i>Note - If the Type ID is in the range 15h - 1Bh, then the name
length byte has a value of 0 and the name field
consists of a single 0 byte.</i></p>
<p></p>
<h4><a name="backup"></a>Backup Header Format</h4>
<p>If the type ID byte specifies a backup, the variable header takes
the following 9-byte format:</p>
<p>
<table border="1" cellspacing="0" width="92%">
  <tbody>
    <tr>
      <th bgcolor="#008800" width="7%"><font color="#ffffff">Offset</font></th>
      <th bgcolor="#008800" width="8%"><font color="#ffffff">Length</font></th>
      <th bgcolor="#008800" width="85%"><font color="#ffffff">Description</font></th>
    </tr>
    <tr>
      <td bgcolor="#ffffff" width="7%">0</td>
      <td bgcolor="#ffffff" width="8%">2 bytes</td>
      <td bgcolor="#ffffff" width="85%">Size of first backup section,
in bytes</td>
    </tr>
    <tr>
      <td bgcolor="#ffffff" width="7%">2</td>
      <td bgcolor="#ffffff" width="8%">1 byte</td>
      <td bgcolor="#ffffff" width="85%">Type ID Byte (1Dh in this case)</td>
    </tr>
    <tr>
      <td bgcolor="#ffffff" width="7%">3</td>
      <td bgcolor="#ffffff" width="8%">2 bytes</td>
      <td bgcolor="#ffffff" width="85%">Size of second backup section,
in bytes</td>
    </tr>
    <tr>
      <td bgcolor="#ffffff" width="7%">5</td>
      <td bgcolor="#ffffff" width="8%">2 bytes</td>
      <td bgcolor="#ffffff" width="85%">Size of third backup section,
in bytes (may be zero if second part is less than 64KB)</td>
    </tr>
    <tr>
      <td bgcolor="#ffffff" width="7%">7</td>
      <td bgcolor="#ffffff" width="8%">2 bytes</td>
      <td bgcolor="#ffffff" width="85%">Size of fourth backup section,
in bytes</td>
    </tr>
  </tbody>
</table>
</p>
<p></p>
<p>
<table border="0" cellspacing="0" width="100%">
  <tbody>
    <tr>
      <td width="32%">
      <p align="center"><a href="cable.html"><img
 src="graphics/prevpage.gif" alt="[previous page]" align="bottom"
 border="2" height="32" width="32"><br>
Link Cables</a> </p>
      </td>
      <td width="34%">
      <p align="center"><a href="index.html"><img
 src="graphics/home.gif" alt="[home]" align="bottom" border="2"
 height="32" width="32"><br>
Table of Contents</a> </p>
      </td>
      <td width="34%">
      <p align="center"><a href="screenshot.html"><img
 src="graphics/nextpage.gif" alt="[next page]" align="bottom" border="2"
 height="32" width="32"><br>
Screenshots</a> </p>
      </td>
    </tr>
  </tbody>
</table>
</p>
<hr align="center"><i>Site maintained by Romain Li&eacute;vin (</i><a
 href="mailto:roms@lpg.ticalc.org"><i>roms@lpg.ticalc.org</i></a><i>)
and Tim Singer (</i><a href="mailto:tsinger@gladstone.uoregon.edu"><i>tsinger@gladstone.uoregon.edu</i></a><i>)</i>
</body>
</html>
