<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
  <meta name="GENERATOR" content="Visual Page 1.0 for Windows">
  <meta http-equiv="Content-Type" content="text/html;CHARSET=iso-8859-1">
  <title>TI-86 Link Protocol Guide - Remote Control</title>
</head>
<body bgcolor="#ffffe8">
<p><b>TI-86 Link Protocol Guide v1.0</b> - Remote control/command
</p>
<center>
<h2>
<hr align="center">Remote control</h2>
</center>
<p>The TI-86's remote control ability is "silent," which means that the
calculator does not need to be
put in a special mode. The remote control ability can be utilized any
time the calculator is ready to accept a
keypress. Key codes : <a href="../ti83+/keys.txt">here</a>.</p>
<p><b><u>Remote command:</u></b></p>
<p>The protocol used for sending a remote command is shown below.
<table bgcolor="#ffffff" border="1" cellspacing="0" width="92%">
  <tbody>
    <tr>
      <th bgcolor="#008800" width="7%"><font color="#ffffff">Step</font></th>
      <th colspan="3" bgcolor="#008800"><font color="#ffffff">Direction</font></th>
      <th bgcolor="#008800" width="80%"><font color="#ffffff">Packet</font></th>
    </tr>
    <tr>
      <td bgcolor="#ffffff" width="7%">
      <p align="center">1 </p>
      </td>
      <td rowspan="3">
      <p align="center"><img src="graphics/comp.gif" alt="Computer"
 align="bottom" border="0" height="33" width="30"> </p>
      </td>
      <td bgcolor="#ffffff">
      <p align="center"><img src="graphics/right.gif" alt="===&gt;"
 align="bottom" border="0" height="13" width="22"> </p>
      </td>
      <td rowspan="3" bgcolor="#ffffff">
      <p align="center"><img src="graphics/calc.gif" alt="Calculator"
 align="bottom" border="0" height="67" width="30"> </p>
      </td>
      <td bgcolor="#ffffff" width="80%">CMD</td>
    </tr>
    <tr>
      <td bgcolor="#ffffff" width="7%">
      <p align="center">2 </p>
      </td>
      <td bgcolor="#ffffff">
      <p align="center"><img src="graphics/left.gif" alt="&lt;==="
 align="bottom" border="0" height="13" width="22"> </p>
      </td>
      <td bgcolor="#ffffff" width="80%">ACK</td>
    </tr>
    <tr>
      <td bgcolor="#ffffff" width="7%">
      <p align="center">3 </p>
      </td>
      <td bgcolor="#ffffff">
      <p align="center"><img src="graphics/left.gif" alt="&lt;==="
 align="bottom" border="0" height="13" width="22"> </p>
      </td>
      <td bgcolor="#ffffff" width="80%">Second ACK or SKIP/EXIT with
1-byte error code. If SKIP/EXIT, then the computer sends an ACK packet
back to the calculator. (fixme !)<br>
      </td>
    </tr>
  </tbody>
</table>
</p>
<p>The scancode of the key is sent in the last two bytes of the
command. The &lt;2nd&gt; and &lt;Alpha&gt; keys
are not sent as scancodes, but are implied by the scancode of the
following key.</p>
<p><u>Example:</u>
<table style="width: 993px; height: 74px;" border="0" cellspacing="0">
  <tbody>
    <tr>
      <td bgcolor="#ccffcc">PC:</td>
      <td bgcolor="#ccffcc" width="50%"><b><tt>06 87 C7&nbsp;00</tt></b></td>
      <td bgcolor="#ccffcc" width="50%"><i>Command: Key &lt;M1&gt;
(&lt;2nd&gt;+&lt;F1&gt;)</i></td>
    </tr>
    <tr>
      <td bgcolor="#ffcccc">TI:</td>
      <td bgcolor="#ffcccc" width="50%"><b><tt>86 56 00 00</tt></b></td>
      <td bgcolor="#ffcccc" width="50%"><i>Acknowledgement of command</i></td>
    </tr>
    <tr>
      <td bgcolor="#ffcccc">TI:</td>
      <td bgcolor="#ffcccc" width="50%"><b><tt>86 56 00 00</tt></b></td>
      <td bgcolor="#ffcccc" width="50%"><i>Acknowledgement </i>(fixme
!)</td>
    </tr>
  </tbody>
</table>
</p>
<p>The computer will not send any information back through the link
port except the error state when an error screen
is loaded.<br>
&nbsp;
<table border="0" cellspacing="0" width="100%">
  <tbody>
    <tr>
      <td width="32%">
      <p align="center"><a href="packet.html"><img
 src="graphics/prevpage.gif" alt="[previous page]" align="bottom"
 border="2" height="32" width="32"></a> <br>
      <a href="packet.html">Packet Formats</a> </p>
      </td>
      <td width="34%">
      <p align="center"><a href="index.html"><img
 src="graphics/home.gif" alt="[home]" align="bottom" border="2"
 height="32" width="32"></a> <br>
      <a href="index.html">Table of Contents</a> </p>
      </td>
      <td width="34%">
      <p align="center"><a href="screenshot.html"><img
 src="graphics/nextpage.gif" alt="[next page]" align="bottom" border="2"
 height="32" width="32"></a> <br>
      <a href="screenshot.html">Screenshots</a> </p>
      </td>
    </tr>
  </tbody>
</table>
</p>
<hr align="center"><i>Site maintained by Romain Li&eacute;vin (</i><a
 href="mailto:roms@lpg.ticalc.org"><i>roms@lpg.ticalc.org</i></a><i>)
and Tim Singer (</i><a href="mailto:tsinger@gladstone.uoregon.edu"><i>tsinger@gladstone.uoregon.edu</i></a><i>)</i>
</body>
</html>
