#!/usr/bin/env python

#GoodFET SPI Flash Client
#by Travis Goodspeed

import sys;
import binascii;
import array;

from GoodFETNRF import GoodFETNRF;
from intelhex import IntelHex;

if(len(sys.argv)==1):
    print "Usage: %s verb [objects]\n" % sys.argv[0];
    print "%s info" % sys.argv[0];
    sys.exit();

#Initialize FET and set baud rate
client=GoodFETNRF();
print "Connecting."
client.serInit()

print "Connected."
client.NRFsetup();
print "Setup."
client.status();

if(sys.argv[1]=="regs"):
    for r in range(0,30):
        print "r[0x%02x]=0x%02x" % (r,client.peek(r));
