#!/usr/bin/env python
# GoodFET Intel XScale
# 
# (C) 2009 Travis Goodspeed <travis at radiantmachines.com>
# (C) 2010 Dave Huseby <dave at linuxprogrammer.org>
#
# This code is being rewritten and refactored.  You've been warned!

import sys;
import binascii;

from GoodFETXSCALE import GoodFETXSCALE
from intelhex import IntelHex

#if(len(sys.argv) == 1):
#    print "Usage: %s verb [objects]\n" % sys.argv[0]
#    print "%s chipid" % sys.argv[0]
#    sys.exit();

#Initailize FET and set baud rate
client = GoodFETXSCALE()
client.serInit()

#Connect to target
client.setup()
client.start()

print 'arg: %s' % sys.argv[1]
if(sys.argv[1] == 'chipid'):
    print 'Getting XScale Chip ID...'
    client.get_id()

client.stop();
