#!/usr/bin/env python

import sys;
import binascii;

from GoodFETAVR import GoodFETAVR;
from intelhex import IntelHex16bit, IntelHex;

if(len(sys.argv)==1):
    print "Usage: %s verb [objects]\n" % sys.argv[0];
    print "%s test" % sys.argv[0];
    print "%s info" % sys.argv[0];
    print "%s lockbits" % sys.argv[0];
    #print "%s dump $foo.hex [0x$start 0x$stop]" % sys.argv[0];
    print "%s erase" % sys.argv[0];
    #print "%s flash $foo.hex [0x$start 0x$stop]" % sys.argv[0];
    #print "%s verify $foo.hex [0x$start 0x$stop]" % sys.argv[0];
    sys.exit();

#Initialize FET and set baud rate
client=GoodFETAVR();
client.serInit()

#Connect to target
client.start();
#print "setup"

if(sys.argv[1]=="info"):
    print "Identifies as %s" % client.identstr();
if(sys.argv[1]=="erase"):
    print "Erasing %s" % client.identstr();
    client.erase();
if(sys.argv[1]=="lockbits"):
    print "Lockbits are 0x%02x" % client.lockbits();

if(sys.argv[1]=="peekeeprom"):
    start=0x0000;
    if(len(sys.argv)>2):
        start=int(sys.argv[2],16);
    stop=start;
    if(len(sys.argv)>3):
        stop=int(sys.argv[3],16);
    print "Peeking from %06x to %06x." % (start,stop);
    while start<=stop:
        print "%06x: %02x" % (start,client.eeprompeek(start));
        start=start+1;

if(sys.argv[1]=="pokeeeprom"):
    start=0x0000;
    val=0x00;
    if(len(sys.argv)>2):
        start=int(sys.argv[2],16);
    if(len(sys.argv)>3):
        val=int(sys.argv[3],16);
    client.eeprompoke(start,val);


