<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
  <meta name="GENERATOR" content="Visual Page 1.0 for Windows">
  <meta http-equiv="Content-Type" content="text/html;CHARSET=iso-8859-1">
  <title>TI-92 Link Protocol Guide - Backup Transfers</title>
</head>
<body bgcolor="#ffffe8">
<p><b>TI-92 Link Protocol Guide</b> - System Backup Transfers </p>
<center>
<h2>
<hr align="center">System Backup Transfers</h2>
</center>
<p>A System Backup is one large transmission containing all
user-modifiable data in the calculator. The file format
that the TI-92 Graph Link software uses can be found in the <a
 href="fformat.html#backup">file formats</a> section
of this documentation.</p>
<p>System backups must be transferred silently. Silent transfers can
only be done between a computer and a calculator,
and require that the computer make the <a href="#request">request</a>
or <a href="#rts">request-to-send</a>.</p>
<h4><a name="request"></a>Requesting a Backup</h4>
<p>The protocol for silently requesting and receiving a backup is
described below. For information on packet formats,
<a href="packet.html">click here</a>.</p>
<p>
<table nosave="" bgcolor="#ffffff" border="1" cellspacing="0"
 width="92%">
  <tbody>
    <tr>
      <th bgcolor="#008800" width="7%"><font color="#ffffff">Step</font></th>
      <th colspan="3" bgcolor="#008800"><font color="#ffffff">Direction</font></th>
      <th bgcolor="#008800" width="80%"><font color="#ffffff">Packet</font></th>
    </tr>
    <tr nosave="">
      <td bgcolor="#ffffff" width="7%">
      <p align="center">1 </p>
      </td>
      <td rowspan="11" nosave="">
      <p align="center"><img src="graphics/comp.gif" alt="Computer"
 align="bottom" border="0" height="33" width="30"> </p>
      </td>
      <td bgcolor="#ffffff">
      <p align="center"><img src="graphics/right.gif" alt="===&gt;"
 align="bottom" border="0" height="13" width="22"> </p>
      </td>
      <td rowspan="11" nosave="">
      <p align="center"><img src="graphics/calc.gif" alt="Calculator"
 align="bottom" border="0" height="35" width="60"> </p>
      </td>
      <td bgcolor="#ffffff" width="80%">REQ with <a
 href="packet.html#reqbackup">request-style backup header</a>. Name is
"main\backup".</td>
    </tr>
    <tr>
      <td bgcolor="#ffffff" width="7%">
      <p align="center">2 </p>
      </td>
      <td bgcolor="#ffffff">
      <p align="center"><img src="graphics/left.gif" alt="&lt;==="
 align="bottom" border="0" height="13" width="22"> </p>
      </td>
      <td bgcolor="#ffffff" width="80%">ACK</td>
    </tr>
    <tr>
      <td bgcolor="#ffffff" width="7%">
      <p align="center">3 </p>
      </td>
      <td bgcolor="#ffffff">
      <p align="center"><img src="graphics/left.gif" alt="&lt;==="
 align="bottom" border="0" height="13" width="22"> </p>
      </td>
      <td bgcolor="#ffffff" width="80%">VAR with <a
 href="packet.html#backup">data-style backup header</a>.</td>
    </tr>
    <tr>
      <td bgcolor="#ffffff" width="7%">
      <p align="center">4 </p>
      </td>
      <td bgcolor="#ffffff">
      <p align="center"><img src="graphics/right.gif" alt="===&gt;"
 align="bottom" border="0" height="13" width="22"> </p>
      </td>
      <td bgcolor="#ffffff" width="80%">ACK</td>
    </tr>
    <tr>
      <td width="7%">
      <p align="center">5 </p>
      </td>
      <td>
      <p align="center"><img src="graphics/right.gif" alt="===&gt;"
 align="bottom" border="0" height="13" width="22"> </p>
      </td>
      <td width="80%">CTS</td>
    </tr>
    <tr>
      <td width="7%">
      <p align="center">6 </p>
      </td>
      <td>
      <p align="center"><img src="graphics/left.gif" alt="&lt;==="
 align="bottom" border="0" height="13" width="22"> </p>
      </td>
      <td width="80%">ACK</td>
    </tr>
    <tr>
      <td width="7%">
      <p align="center">7 </p>
      </td>
      <td>
      <p align="center"><img src="graphics/left.gif" alt="&lt;==="
 align="bottom" border="0" height="13" width="22"> </p>
      </td>
      <td width="80%">DATA (a 1-kilobyte backup block, with four extra
bytes at the beginning)</td>
    </tr>
    <tr>
      <td width="7%">
      <p align="center">8 </p>
      </td>
      <td>
      <p align="center"><img src="graphics/right.gif" alt="===&gt;"
 align="bottom" border="0" height="13" width="22"> </p>
      </td>
      <td width="80%">ACK</td>
    </tr>
    <tr>
      <td width="7%">
      <p align="center">&nbsp; </p>
      </td>
      <td>&nbsp;</td>
      <td width="80%"><i>(Repeat steps 3-8 for as many kilobytes as
there are in the backup)</i></td>
    </tr>
    <tr>
      <td width="7%">
      <p align="center">9 </p>
      </td>
      <td>
      <p align="center"><img src="graphics/left.gif" alt="&lt;==="
 align="bottom" border="0" height="13" width="22"> </p>
      </td>
      <td width="80%">EOT</td>
    </tr>
    <tr>
      <td width="7%">
      <p align="center">10 </p>
      </td>
      <td>
      <p align="center"><img src="graphics/right.gif" alt="===&gt;"
 align="bottom" border="0" height="13" width="22"> </p>
      </td>
      <td width="80%">ACK</td>
    </tr>
  </tbody>
</table>
The actual backup data is broken into 1-kilobyte blocks which are
transferred individually.</p>
<p></p>
<p><u>Example:</u>
<table nosave="" border="0" cellspacing="0" width="100%">
  <tbody>
    <tr>
      <td bgcolor="#ccffcc">PC:</td>
      <td bgcolor="#ccffcc" width="50%"><b><tt>09&nbsp;A2&nbsp;11&nbsp;00&nbsp;</tt></b><tt>00&nbsp;00&nbsp;00&nbsp;00&nbsp;1D&nbsp;0B&nbsp;6D&nbsp;61&nbsp;69&nbsp;6E&nbsp;5C&nbsp;62&nbsp;61&nbsp;63&nbsp;6B&nbsp;75&nbsp;70&nbsp;<b>9F&nbsp;04</b></tt></td>
      <td bgcolor="#ccffcc" width="50%"><i>Request: Backup "main\backup"</i></td>
    </tr>
    <tr>
      <td bgcolor="#ffcccc">TI:</td>
      <td bgcolor="#ffcccc" width="50%"><b><tt>89&nbsp;56&nbsp;00&nbsp;00</tt></b></td>
      <td bgcolor="#ffcccc" width="50%"><i>Acknowledgement of request</i></td>
    </tr>
    <tr>
      <td bgcolor="#ffcccc">&nbsp;</td>
      <td bgcolor="#ffcccc" width="50%"><b><tt>89&nbsp;06&nbsp;0A&nbsp;00&nbsp;</tt></b><tt>00&nbsp;04&nbsp;00&nbsp;00&nbsp;1D&nbsp;04&nbsp;31&nbsp;2E&nbsp;31&nbsp;31&nbsp;<b>E6&nbsp;00</b></tt></td>
      <td bgcolor="#ffcccc" width="50%"><i>Variable header: Backup
block (rom version "1.11")</i></td>
    </tr>
    <tr>
      <td bgcolor="#ccffcc">PC:</td>
      <td bgcolor="#ccffcc" width="50%"><b><tt>09&nbsp;56&nbsp;00&nbsp;00</tt></b></td>
      <td bgcolor="#ccffcc" width="50%"><i>Acknowledgement of header</i></td>
    </tr>
    <tr>
      <td bgcolor="#ccffcc">&nbsp;</td>
      <td bgcolor="#ccffcc" width="50%"><b><tt>09&nbsp;09&nbsp;00&nbsp;00</tt></b></td>
      <td bgcolor="#ccffcc" width="50%"><i>Clear to Send</i></td>
    </tr>
    <tr>
      <td bgcolor="#ffcccc">TI:</td>
      <td bgcolor="#ffcccc" width="50%"><b><tt>89&nbsp;56&nbsp;00&nbsp;00</tt></b></td>
      <td bgcolor="#ffcccc" width="50%"><i>Acknowledgement of CTS</i></td>
    </tr>
    <tr>
      <td bgcolor="#ffcccc">&nbsp;</td>
      <td bgcolor="#ffcccc" width="50%"><b><tt>89&nbsp;15&nbsp;04&nbsp;04&nbsp;</tt></b>&lt;404h
(1028) bytes of data plus checksum&gt;</td>
      <td bgcolor="#ffcccc" width="50%"><i>First 1-kilobyte block of
data (plus four bytes at the beginning)</i></td>
    </tr>
    <tr>
      <td bgcolor="#ccffcc">PC:</td>
      <td bgcolor="#ccffcc" width="50%"><b><tt>09 56 00 00</tt></b></td>
      <td bgcolor="#ccffcc" width="50%"><i>Acknowledgement of data</i></td>
    </tr>
    <tr>
      <td bgcolor="#ffcccc">TI:</td>
      <td bgcolor="#ffcccc" width="50%"><b><tt>89&nbsp;06&nbsp;0A&nbsp;00&nbsp;</tt></b><tt>00&nbsp;04&nbsp;00&nbsp;00&nbsp;1D&nbsp;04&nbsp;31&nbsp;2E&nbsp;31&nbsp;31&nbsp;<b>E6&nbsp;00</b></tt></td>
      <td bgcolor="#ffcccc" width="50%"><i>Variable header: Backup
block (rom version "1.11")</i></td>
    </tr>
    <tr>
      <td bgcolor="#ccffcc">PC:</td>
      <td bgcolor="#ccffcc" width="50%"><b><tt>09&nbsp;56&nbsp;00&nbsp;00</tt></b></td>
      <td bgcolor="#ccffcc" width="50%"><i>Acknowledgement of header</i></td>
    </tr>
    <tr>
      <td bgcolor="#ccffcc">&nbsp;</td>
      <td bgcolor="#ccffcc" width="50%"><b><tt>09&nbsp;09&nbsp;00&nbsp;00</tt></b></td>
      <td bgcolor="#ccffcc" width="50%"><i>Clear to Send</i></td>
    </tr>
    <tr>
      <td bgcolor="#ffcccc">TI:</td>
      <td bgcolor="#ffcccc" width="50%"><b><tt>89&nbsp;56&nbsp;00&nbsp;00</tt></b></td>
      <td bgcolor="#ffcccc" width="50%"><i>Acknowledgement of CTS</i></td>
    </tr>
    <tr>
      <td bgcolor="#ffcccc">&nbsp;</td>
      <td bgcolor="#ffcccc" width="50%"><b><tt>89&nbsp;15&nbsp;04&nbsp;04&nbsp;</tt></b>&lt;404h
(1028) bytes of data plus checksum&gt;</td>
      <td bgcolor="#ffcccc" width="50%"><i>Second 1-kilobyte block of
data (plus four bytes at the beginning)</i></td>
    </tr>
    <tr>
      <td bgcolor="#ccffcc">PC:</td>
      <td bgcolor="#ccffcc" width="50%"><b><tt>09 56 00 00</tt></b></td>
      <td bgcolor="#ccffcc" width="50%"><i>Acknowledgement of data</i></td>
    </tr>
    <tr>
      <td>
      <p align="center"><b>. . .</b> </p>
      </td>
      <td width="50%">
      <p align="center"><b>. . .</b> </p>
      </td>
      <td width="50%">
      <p align="center"><b>. . .</b> </p>
      </td>
    </tr>
    <tr>
      <td bgcolor="#ffcccc">TI:</td>
      <td bgcolor="#ffcccc" width="50%"><b><tt>89&nbsp;06&nbsp;0A&nbsp;00&nbsp;</tt></b><tt>08&nbsp;02&nbsp;00&nbsp;00&nbsp;1D&nbsp;04&nbsp;31&nbsp;2E&nbsp;31&nbsp;31&nbsp;<b>EC&nbsp;00</b></tt></td>
      <td bgcolor="#ffcccc" width="50%"><i>Variable header: Backup
block (rom version "1.11")</i></td>
    </tr>
    <tr>
      <td bgcolor="#ccffcc">PC:</td>
      <td bgcolor="#ccffcc" width="50%"><b><tt>09&nbsp;56&nbsp;00&nbsp;00</tt></b></td>
      <td bgcolor="#ccffcc" width="50%"><i>Acknowledgement of header</i></td>
    </tr>
    <tr>
      <td bgcolor="#ccffcc">&nbsp;</td>
      <td bgcolor="#ccffcc" width="50%"><b><tt>09&nbsp;09&nbsp;00&nbsp;00</tt></b></td>
      <td bgcolor="#ccffcc" width="50%"><i>Clear to Send</i></td>
    </tr>
    <tr>
      <td bgcolor="#ffcccc">TI:</td>
      <td bgcolor="#ffcccc" width="50%"><b><tt>89&nbsp;56&nbsp;00&nbsp;00</tt></b></td>
      <td bgcolor="#ffcccc" width="50%"><i>Acknowledgement of CTS</i></td>
    </tr>
    <tr>
      <td bgcolor="#ffcccc">&nbsp;</td>
      <td bgcolor="#ffcccc" width="50%"><b><tt>89&nbsp;15&nbsp;0C&nbsp;02&nbsp;</tt></b>&lt;20Ch
(524) bytes of data plus checksum&gt;</td>
      <td bgcolor="#ffcccc" width="50%"><i>Final block of data (plus
four bytes at the beginning)</i></td>
    </tr>
    <tr>
      <td bgcolor="#ccffcc">PC:</td>
      <td bgcolor="#ccffcc" width="50%"><b><tt>09 56 00 00</tt></b></td>
      <td bgcolor="#ccffcc" width="50%"><i>Acknowledgement of data</i></td>
    </tr>
    <tr>
      <td bgcolor="#ffcccc">TI:</td>
      <td bgcolor="#ffcccc" width="50%"><b><tt>89&nbsp;92&nbsp;00&nbsp;00</tt></b></td>
      <td bgcolor="#ffcccc" width="50%"><i>End of transmission - no
more blocks</i></td>
    </tr>
    <tr>
      <td bgcolor="#ccffcc">PC:</td>
      <td bgcolor="#ccffcc" width="50%"><b><tt>09&nbsp;56&nbsp;00&nbsp;00</tt></b></td>
      <td bgcolor="#ccffcc" width="50%"><i>Acknowledgement of EOT</i></td>
    </tr>
  </tbody>
</table>
</p>
<p></p>
<h4><a name="rts"></a>Sending a Backup</h4>
<p>The protocol for silently sending a backup is shown below:
<table nosave="" bgcolor="#ffffff" border="1" cellspacing="0"
 width="92%">
  <tbody>
    <tr>
      <th bgcolor="#008800" width="7%"><font color="#ffffff">Step</font></th>
      <th colspan="3" bgcolor="#008800"><font color="#ffffff">Direction</font></th>
      <th bgcolor="#008800" width="80%"><font color="#ffffff">Packet</font></th>
    </tr>
    <tr nosave="">
      <td bgcolor="#ffffff" width="7%">
      <p align="center">1 </p>
      </td>
      <td rowspan="10" nosave="">
      <p align="center"><img src="graphics/comp.gif" alt="Computer"
 align="bottom" border="0" height="33" width="30"> </p>
      </td>
      <td bgcolor="#ffffff">
      <p align="center"><img src="graphics/right.gif" alt="===&gt;"
 align="bottom" border="0" height="13" width="22"> </p>
      </td>
      <td rowspan="10" nosave="">
      <p align="center"><img src="graphics/calc.gif" alt="Calculator"
 align="bottom" border="0" height="35" width="60"> </p>
      </td>
      <td bgcolor="#ffffff" width="80%">VAR with <a
 href="packet.html#backup">send-style backup header</a>.</td>
    </tr>
    <tr>
      <td bgcolor="#ffffff" width="7%">
      <p align="center">2 </p>
      </td>
      <td bgcolor="#ffffff">
      <p align="center"><img src="graphics/left.gif" alt="&lt;==="
 align="bottom" border="0" height="13" width="22"> </p>
      </td>
      <td bgcolor="#ffffff" width="80%">ACK</td>
    </tr>
    <tr>
      <td bgcolor="#ffffff" width="7%">
      <p align="center">3 </p>
      </td>
      <td bgcolor="#ffffff">
      <p align="center"><img src="graphics/right.gif" alt="===&gt;"
 align="bottom" border="0" height="13" width="22"> </p>
      </td>
      <td bgcolor="#ffffff" width="80%">VAR with <a
 href="packet.html#backup">data-style backup header</a>.</td>
    </tr>
    <tr>
      <td bgcolor="#ffffff" width="7%">
      <p align="center">4 </p>
      </td>
      <td bgcolor="#ffffff">
      <p align="center"><img src="graphics/left.gif" alt="&lt;==="
 align="bottom" border="0" height="13" width="22"> </p>
      </td>
      <td bgcolor="#ffffff" width="80%">ACK</td>
    </tr>
    <tr>
      <td width="7%">
      <p align="center">5 </p>
      </td>
      <td>
      <p align="center"><img src="graphics/left.gif" alt="&lt;==="
 align="bottom" border="0" height="13" width="22"> </p>
      </td>
      <td width="80%">CTS</td>
    </tr>
    <tr>
      <td width="7%">
      <p align="center">6 </p>
      </td>
      <td>
      <p align="center"><img src="graphics/right.gif" alt="===&gt;"
 align="bottom" border="0" height="13" width="22"> </p>
      </td>
      <td width="80%">ACK</td>
    </tr>
    <tr>
      <td width="7%">
      <p align="center">7 </p>
      </td>
      <td>
      <p align="center"><img src="graphics/right.gif" alt="===&gt;"
 align="bottom" border="0" height="13" width="22"> </p>
      </td>
      <td width="80%">DATA (a 1-kilobyte backup block, <b>without</b>
the extra four bytes at the beginning)</td>
    </tr>
    <tr>
      <td width="7%">
      <p align="center">8 </p>
      </td>
      <td>
      <p align="center"><img src="graphics/left.gif" alt="&lt;==="
 align="bottom" border="0" height="13" width="22"> </p>
      </td>
      <td width="80%">ACK</td>
    </tr>
    <tr>
      <td width="7%">&nbsp;</td>
      <td>&nbsp;</td>
      <td width="80%"><i>(Repeat steps 3-8 for as many kilobytes as
there are in the backup)</i></td>
    </tr>
    <tr>
      <td width="7%">
      <p align="center">9 </p>
      </td>
      <td>
      <p align="center"><img src="graphics/right.gif" alt="===&gt;"
 align="bottom" border="0" height="13" width="22"> </p>
      </td>
      <td width="80%">EOT</td>
    </tr>
  </tbody>
</table>
</p>
<p></p>
<p><u>Example (PC sending backup to TI):</u>
<table nosave="" border="0" cellspacing="0" width="100%">
  <tbody>
    <tr>
      <td bgcolor="#ccffcc">PC:</td>
      <td bgcolor="#ccffcc" width="50%"><b><tt>09&nbsp;06&nbsp;0A&nbsp;00</tt></b><tt>&nbsp;08&nbsp;9A&nbsp;00&nbsp;00&nbsp;1D&nbsp;04&nbsp;31&nbsp;2E&nbsp;31&nbsp;31&nbsp;<b>84&nbsp;01</b></tt></td>
      <td bgcolor="#ccffcc" width="50%"><i>Variable header: Backup (rom
version "1.11")</i></td>
    </tr>
    <tr>
      <td bgcolor="#ffcccc">TI:</td>
      <td bgcolor="#ffcccc" width="50%"><b><tt>89&nbsp;56&nbsp;00&nbsp;00</tt></b></td>
      <td bgcolor="#ffcccc" width="50%"><i>Acknowledgement of header</i></td>
    </tr>
    <tr>
      <td bgcolor="#ccffcc">PC:</td>
      <td bgcolor="#ccffcc" width="50%"><b><tt>09&nbsp;06&nbsp;0A&nbsp;00</tt></b><tt>&nbsp;04&nbsp;00&nbsp;00&nbsp;00&nbsp;1D&nbsp;04&nbsp;31&nbsp;2E&nbsp;31&nbsp;31&nbsp;<b>E6&nbsp;00</b></tt></td>
      <td bgcolor="#ccffcc" width="50%"><i>Variable header: Backup
block (rom version "1.11")</i></td>
    </tr>
    <tr>
      <td bgcolor="#ffcccc">TI:</td>
      <td bgcolor="#ffcccc" width="50%"><b><tt>89&nbsp;56&nbsp;00&nbsp;00</tt></b></td>
      <td bgcolor="#ffcccc" width="50%"><i>Acknowledgement of header</i></td>
    </tr>
    <tr nosave="" bgcolor="#ffcccc">
      <td nosave="">&nbsp;</td>
      <td nosave="" bgcolor="#ffcccc" width="50%"><b><tt>89&nbsp;09&nbsp;00&nbsp;00</tt></b></td>
      <td width="50%"><i>Clear To Send</i></td>
    </tr>
    <tr>
      <td bgcolor="#ccffcc">PC:</td>
      <td bgcolor="#ccffcc" width="50%"><b><tt>09&nbsp;56&nbsp;00&nbsp;00</tt></b></td>
      <td bgcolor="#ccffcc" width="50%"><i>Acknowledgement of CTS</i></td>
    </tr>
    <tr nosave="" bgcolor="#99ffcc">
      <td bgcolor="#ccffcc">&nbsp;</td>
      <td nosave="" bgcolor="#ccffcc" width="50%"><b><tt>09 15 00 04 </tt></b>&lt;400h
(1024) bytes of data plus checksum&gt;</td>
      <td bgcolor="#ccffcc" width="50%"><i>First 1-kilobyte block of
data</i></td>
    </tr>
    <tr>
      <td bgcolor="#ffcccc">TI:</td>
      <td bgcolor="#ffcccc" width="50%"><b><tt>89 56 00 00</tt></b></td>
      <td bgcolor="#ffcccc" width="50%"><i>Acknowledgement of data</i></td>
    </tr>
    <tr>
      <td bgcolor="#ccffcc">PC:</td>
      <td bgcolor="#ccffcc" width="50%"><b><tt>09&nbsp;06&nbsp;0A&nbsp;00</tt></b><tt>&nbsp;04&nbsp;00&nbsp;00&nbsp;00&nbsp;1D&nbsp;04&nbsp;31&nbsp;2E&nbsp;31&nbsp;31&nbsp;<b>E6&nbsp;00</b></tt></td>
      <td bgcolor="#ccffcc" width="50%"><i>Variable header: Backup
block (rom version "1.11")</i></td>
    </tr>
    <tr>
      <td bgcolor="#ffcccc">TI:</td>
      <td bgcolor="#ffcccc" width="50%"><b><tt>89&nbsp;56&nbsp;00&nbsp;00</tt></b></td>
      <td bgcolor="#ffcccc" width="50%"><i>Acknowledgement of header</i></td>
    </tr>
    <tr>
      <td bgcolor="#ffcccc">&nbsp;</td>
      <td bgcolor="#ffcccc" width="50%"><b><tt>89&nbsp;09&nbsp;00&nbsp;00</tt></b></td>
      <td bgcolor="#ffcccc" width="50%"><i>Clear To Send</i></td>
    </tr>
    <tr>
      <td bgcolor="#ccffcc">PC:</td>
      <td bgcolor="#ccffcc" width="50%"><b><tt>09&nbsp;56&nbsp;00&nbsp;00</tt></b></td>
      <td bgcolor="#ccffcc" width="50%"><i>Acknowledgement of CTS</i></td>
    </tr>
    <tr>
      <td bgcolor="#ccffcc">&nbsp;</td>
      <td bgcolor="#ccffcc" width="50%"><b><tt>09 15 00 04 </tt></b>&lt;400h
(1024) bytes of data plus checksum&gt;</td>
      <td bgcolor="#ccffcc" width="50%"><i>Second 1-kilobyte block of
data</i></td>
    </tr>
    <tr>
      <td bgcolor="#ffcccc">TI:</td>
      <td bgcolor="#ffcccc" width="50%"><b><tt>89 56 00 00</tt></b></td>
      <td bgcolor="#ffcccc" width="50%"><i>Acknowledgement of data</i></td>
    </tr>
    <tr>
      <td>
      <p align="center"><b>. . .</b> </p>
      </td>
      <td width="50%">
      <p align="center"><b>. . .</b> </p>
      </td>
      <td width="50%">
      <p align="center"><b>. . .</b> </p>
      </td>
    </tr>
    <tr nosave="" bgcolor="#99ffcc">
      <td nosave="" bgcolor="#ccffcc">PC:</td>
      <td bgcolor="#ccffcc" width="50%"><b><tt>09&nbsp;06&nbsp;0A&nbsp;00</tt></b><tt>&nbsp;08&nbsp;02&nbsp;00&nbsp;00&nbsp;1D&nbsp;04&nbsp;31&nbsp;2E&nbsp;31&nbsp;31&nbsp;<b>EC&nbsp;00</b></tt></td>
      <td bgcolor="#ccffcc" width="50%"><i>Variable header: Backup
block (rom version "1.11")</i></td>
    </tr>
    <tr>
      <td bgcolor="#ffcccc">TI:</td>
      <td bgcolor="#ffcccc" width="50%"><b><tt>89&nbsp;56&nbsp;00&nbsp;00</tt></b></td>
      <td bgcolor="#ffcccc" width="50%"><i>Acknowledgement of header</i></td>
    </tr>
    <tr nosave="" bgcolor="#ffcccc">
      <td bgcolor="#ffcccc">&nbsp;</td>
      <td nosave="" bgcolor="#ffcccc" width="50%"><b><tt>89&nbsp;09&nbsp;00&nbsp;00</tt></b></td>
      <td bgcolor="#ffcccc" width="50%"><i>Clear To Send</i></td>
    </tr>
    <tr nosave="" bgcolor="#99ffcc">
      <td bgcolor="#ccffcc">PC:</td>
      <td nosave="" bgcolor="#ccffcc" width="50%"><b><tt>09&nbsp;56&nbsp;00&nbsp;00</tt></b></td>
      <td bgcolor="#ccffcc" width="50%"><i>Acknowledgement of CTS</i></td>
    </tr>
    <tr nosave="" bgcolor="#99ffcc">
      <td bgcolor="#ccffcc">&nbsp;</td>
      <td nosave="" bgcolor="#ccffcc" width="50%"><b><tt>09 15 08 02 </tt></b>&lt;208h
(520) bytes of data plus checksum&gt;</td>
      <td bgcolor="#ccffcc" width="50%"><i>Final block of data</i></td>
    </tr>
    <tr nosave="" bgcolor="#ffcccc">
      <td bgcolor="#ffcccc">TI:</td>
      <td nosave="" bgcolor="#ffcccc" width="50%"><b><tt>89 56 00 00</tt></b></td>
      <td bgcolor="#ffcccc" width="50%"><i>Acknowledgement of data</i></td>
    </tr>
    <tr nosave="" bgcolor="#99ffcc">
      <td bgcolor="#ccffcc">PC:</td>
      <td nosave="" bgcolor="#ccffcc" width="50%"><b><tt>09&nbsp;92&nbsp;00&nbsp;00</tt></b></td>
      <td bgcolor="#ccffcc" width="50%"><i>End of transmission</i></td>
    </tr>
  </tbody>
</table>
<br>
<table border="0" cellspacing="0" width="100%">
  <tbody>
    <tr>
      <td width="32%">
      <p align="center"><a href="silent.html"><img
 src="graphics/prevpage.gif" alt="[previous page]" align="bottom"
 border="2" height="32" width="32"></a> <br>
      <a href="silent.html">Silent transfers</a> </p>
      </td>
      <td width="34%">
      <p align="center"><a href="index.html"><img
 src="graphics/home.gif" alt="[home]" align="bottom" border="2"
 height="32" width="32"></a> <br>
      <a href="index.html">Table of Contents</a> </p>
      </td>
      <td width="34%">
      <p align="center"><a href="os_version.html"><img
 src="graphics/nextpage.gif" alt="[next page]"
 style="border: 2px solid ; width: 32px; height: 32px;"></a> <br>
      <a href="os_version.html">OS Version</a> </p>
      </td>
    </tr>
  </tbody>
</table>
</p>
<hr align="center"><i>Site maintained by Romain Li&eacute;vin (</i><a
 href="mailto:roms@lpg.ticalc.org"><i>roms@lpg.ticalc.org</i></a><i>)
and Tim Singer (</i><a href="mailto:tsinger@gladstone.uoregon.edu"><i>tsinger@gladstone.uoregon.edu</i></a><i>)</i>
</body>
</html>
