<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<HEAD>
	<META NAME="GENERATOR" Content="Visual Page 1.0 for Windows">
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
	<TITLE>TI-92 Link Protocol Guide</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFE8">

<H1 ALIGN="CENTER">TI-92 Link Protocol Guide</H1>
<P ALIGN="CENTER"><FONT SIZE="2"><I>by Tim Singer and Romain Lievin</I></FONT></P>
<H2><FONT SIZE="2"><I></I></FONT></H2>
<H2>Table of Contents</H2>

<UL>
  <LI><A HREF="indexex2.html"><B>Link Protocol</B></A> 
  <LI><B>Variable Formats</B> 
    <UL>
      <LI><A HREF="vars.html">Variable types</A> 
      <LI><A HREF="vars.html#expr">Expressions</A> 
      <LI><A HREF="vars.html#list">Lists</A> 
      <LI><A HREF="vars.html#matrix">Matrices</A> 
      <LI><A HREF="vars.html#data">Data Variables</A> 
      <LI><A HREF="vars.html#text">Text Files</A> 
      <LI><A HREF="vars.html#string">Strings</A> 
      <LI><A HREF="vars.html#gdb">GDB's</A> 
      <LI><A HREF="#figure">Figures</A> 
      <LI><A HREF="vars.html#picture">Pictures</A> 
      <LI><A HREF="vars.html#program">Programs</A> 
      <LI><A HREF="vars.html#function">Functions</A> 
      <LI><A HREF="vars.html#macro">Macros</A> 
    </UL>
  <LI><A HREF="fformat.html"><B>File Formats</B></A> 
  <LI><A HREF="tokens.html"><B>Tokens and Character Codes</B></A> 
</UL>

<P>
<HR ALIGN="CENTER">
<I>Site maintained by Romain Li&eacute;vin (</I><A HREF="mailto:roms@lpg.ticalc.org"><I>roms@lpg.ticalc.org</I></A><I>)
and Tim Singer (</I><A HREF="mailto:tsinger@gladstone.uoregon.edu"><I>tsinger@gladstone.uoregon.edu</I></A><I>)</I>


</BODY>

</HTML>