<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.7 [en] (X11; I; Linux 2.2.17 i586) [Netscape]">
   <title>TI-92 Link Protocol Guide</title>
</head>
<body bgcolor="#FFFFE8">

<center>
  <h1> TI-92 Link Protocol Guide</h1>
</center>

<center><i><font size=-1>by Tim Singer and Romain Lievin</font></i></center>

<h2>
Table of Contents</h2>

<ul>
  <li> <b><a href="indexex2.html">Link Protocol</a></b></li>
  <li> <b><a href="indexex3.html">Variable Formats</a></b></li>
  <li> <b><a href="fformat.html">File Formats</a></b></li>
  <li> <b><a href="tokens.html">Tokens and Character Codes</a></b></li>
</ul>

<hr ALIGN="CENTER"><i>Site maintained by Romain Li&eacute;vin (<a href="mailto:roms@lpg.ticalc.org">roms@lpg.ticalc.org</a>)
and Tim Singer (<a href="mailto:tsinger@gladstone.uoregon.edu">tsinger@gladstone.uoregon.edu</a>)</i>
</body>
</html>
