<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
  <meta name="GENERATOR" content="Visual Page 1.0 for Windows">
  <meta http-equiv="Content-Type" content="text/html;CHARSET=iso-8859-1">
  <title>TI-92 Link Protocol Guide - Miscellaneous</title>
</head>
<body bgcolor="#ffffe8">
<p><b>TI-92 Link Protocol Guide</b> - Miscellaneous </p>
<center>
<h2>
<hr align="center">Miscellaneous</h2>
</center>
<p>This topic contains various stuffs introduced with Ti-Connect which
can not be put at another place.<br>
</p>
<h4><a name="request"></a>Ready / Status<br>
</h4>
The protocol for getting statuss is shown below:
<table nosave="" bgcolor="#ffffff" border="1" cellspacing="0"
 width="92%">
  <tbody>
    <tr>
      <th bgcolor="#008800" width="7%"><font color="#ffffff">Step</font></th>
      <th colspan="3" bgcolor="#008800"><font color="#ffffff">Direction</font></th>
      <th bgcolor="#008800" width="80%"><font color="#ffffff">Packet</font></th>
    </tr>
    <tr nosave="">
      <td bgcolor="#ffffff" width="7%">
      <p align="center">1 </p>
      </td>
      <td rowspan="2" nosave="">
      <p align="center"><img src="../ti89/graphics/comp.gif"
 alt="Computer" align="bottom" border="0" height="33" width="30"> </p>
      </td>
      <td bgcolor="#ffffff">
      <p align="center"><img src="../ti89/graphics/right.gif" alt="===&gt;"
 align="bottom" border="0" height="13" width="22"> </p>
      </td>
      <td rowspan="2" nosave="">
      <p align="center"><img src="../ti89/graphics/calc.gif"
 alt="Calculator" align="bottom" border="0" height="35" width="60"> </p>
      </td>
      <td bgcolor="#ffffff" width="80%">RDY<br>
      </td>
    </tr>
    <tr>
      <td bgcolor="#ffffff" width="7%">
      <p align="center">2 </p>
      </td>
      <td bgcolor="#ffffff">
      <p align="center"><img src="../ti89/graphics/left.gif" alt="&lt;==="
 align="bottom" border="0" height="13" width="22"> </p>
      </td>
      <td bgcolor="#ffffff" width="80%">ACK with status<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
The 2 bytes after the MID &amp; CID contains a status word. The status
word may contain version information but this is unsure. <br>
But, the bit #0 of the MSB contains status (0 = ready, 1 = not ready).<br>
<h4><a name="request"></a>Device Info<br>
</h4>
<p>No informations yet. Ti-Connect seems to be able to get battery
status and memory size.<br>
</p>
<p></p>
<h4><a name="rts"></a>Creating a folder</h4>
<p>In fact, Ti-Connect use an ersatz for this: it sends an empy var
with full path and next delete variable into by using remote control
(see next pragraph).<br>
</p>
<p>The protocol for silently creating a folder is shown below:
<table nosave="" bgcolor="#ffffff" border="1" cellspacing="0"
 width="92%">
  <tbody>
    <tr>
      <th bgcolor="#008800" width="7%"><font color="#ffffff">Step</font></th>
      <th colspan="3" bgcolor="#008800"><font color="#ffffff">Direction</font></th>
      <th bgcolor="#008800" width="80%"><font color="#ffffff">Packet</font></th>
    </tr>
    <tr nosave="">
      <td bgcolor="#ffffff" width="7%">
      <p align="center">1 </p>
      </td>
      <td rowspan="7" nosave="">
      <p align="center"><img src="graphics/comp.gif" alt="Computer"
 align="bottom" border="0" height="33" width="30"> </p>
      </td>
      <td bgcolor="#ffffff">
      <p align="center"><img src="graphics/right.gif" alt="===&gt;"
 align="bottom" border="0" height="13" width="22"> </p>
      </td>
      <td rowspan="7" nosave="">
      <p align="center"><img src="graphics/calc.gif" alt="Calculator"
 align="bottom" border="0" height="35" width="60"> </p>
      </td>
      <td bgcolor="#ffffff" width="80%">RTS</td>
    </tr>
    <tr>
      <td bgcolor="#ffffff" width="7%">
      <p align="center">2 </p>
      </td>
      <td bgcolor="#ffffff">
      <p align="center"><img src="graphics/left.gif" alt="&lt;==="
 align="bottom" border="0" height="13" width="22"> </p>
      </td>
      <td bgcolor="#ffffff" width="80%">ACK</td>
    </tr>
    <tr>
      <td bgcolor="#ffffff" width="7%">
      <p align="center">3 </p>
      </td>
      <td bgcolor="#ffffff">
      <p align="center"><img src="graphics/left.gif" alt="===&gt;"
 style="border: 0px solid ; width: 22px; height: 13px;"> </p>
      </td>
      <td bgcolor="#ffffff" width="80%">CTS</td>
    </tr>
    <tr>
      <td bgcolor="#ffffff" width="7%">
      <p align="center">4 </p>
      </td>
      <td bgcolor="#ffffff">
      <p align="center"><img src="graphics/right.gif" alt="&lt;==="
 style="border: 0px solid ; width: 22px; height: 13px;"> </p>
      </td>
      <td bgcolor="#ffffff" width="80%">ACK</td>
    </tr>
    <tr>
      <td width="7%">
      <p align="center">5 </p>
      </td>
      <td>
      <p align="center"><img src="graphics/right.gif" alt="&lt;==="
 style="border: 0px solid ; width: 22px; height: 13px;"> </p>
      </td>
      <td width="80%">XDP<br>
      </td>
    </tr>
    <tr>
      <td width="7%">
      <p align="center">8 </p>
      </td>
      <td>
      <p align="center"><img src="graphics/left.gif" alt="&lt;==="
 align="bottom" border="0" height="13" width="22"> </p>
      </td>
      <td width="80%">ACK</td>
    </tr>
    <tr>
      <td width="7%">
      <p align="center">9 </p>
      </td>
      <td>
      <p align="center"><img src="graphics/right.gif" alt="===&gt;"
 align="bottom" border="0" height="13" width="22"> </p>
      </td>
      <td width="80%">EOT</td>
    </tr>
    <tr>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;">
      <p align="center"><img src="graphics/right.gif" alt="===&gt;"
 align="bottom" border="0" height="13" width="22"> </p>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;">KEY<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;">
      <p align="center"><img src="graphics/left.gif" alt="&lt;==="
 align="bottom" border="0" height="13" width="22"> </p>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;">ACK<br>
      </td>
    </tr>
  </tbody>
</table>
</p>
<p></p>
<p><u>Example (PC creating a folder on TI):</u>
<table nosave="" border="0" cellspacing="0" width="100%">
  <tbody>
    <tr>
      <td bgcolor="#ccffcc">PC:</td>
      <td bgcolor="#ccffcc" width="50%"><b><tt>09 C9 00 16</tt></b><tt>
10 00 00 00 00 10 6E 65 77 5F 66 6C 64 5C 61 31 32 33 34 35 36 37 <b>28
05</b></tt></td>
      <td bgcolor="#ccffcc" width="50%"><i>Variable header:
"new_fld\a1234567"<br>
      </i></td>
    </tr>
    <tr nosave="" bgcolor="#ffcccc">
      <td nosave="">TI:</td>
      <td nosave="" bgcolor="#ffcccc" width="50%"><b><tt>89 56
00&nbsp;00</tt></b></td>
      <td width="50%"><i>Acknowledgement of header</i><i></i></td>
    </tr>
    <tr>
      <td bgcolor="#ffcccc">TI:</td>
      <td bgcolor="#ffcccc" width="50%"><b><tt>89 09 00&nbsp;00</tt></b></td>
      <td bgcolor="#ffcccc" width="50%"><i>Clear To Send</i></td>
    </tr>
    <tr>
      <td bgcolor="#ccffcc">PC:</td>
      <td bgcolor="#ccffcc" width="50%"><b><tt>09&nbsp;56&nbsp;00&nbsp;00</tt></b></td>
      <td bgcolor="#ccffcc" width="50%"><i>Acknowledgement of CTS</i></td>
    </tr>
    <tr>
      <td bgcolor="#ccffcc">PC:</td>
      <td bgcolor="#ccffcc" width="50%"><b><tt>09 15 00 10 </tt></b><tt>00
00 00 00 00 0A 40 00 21 00 00 00 00 00 00 23</tt> <tt><b>28 05</b></tt><tt><b></b></tt></td>
      <td bgcolor="#ccffcc" width="50%"><i>Data (expression)<br>
      </i></td>
    </tr>
    <tr>
      <td bgcolor="#ffcccc">TI:</td>
      <td bgcolor="#ffcccc" width="50%"><b><tt>89&nbsp;56&nbsp;00&nbsp;00</tt></b></td>
      <td bgcolor="#ffcccc" width="50%"><i>Acknowledgement of header</i></td>
    </tr>
    <tr nosave="" bgcolor="#99ffcc">
      <td bgcolor="#ccffcc">PC:</td>
      <td nosave="" bgcolor="#ccffcc" width="50%"><b><tt>09&nbsp;92&nbsp;00&nbsp;00</tt></b></td>
      <td bgcolor="#ccffcc" width="50%"><i>End of transmission</i></td>
    </tr>
    <tr>
      <td>
      <p align="center"><b>. . .</b> </p>
      </td>
      <td width="50%">
      <p align="center"><b>. . .</b> </p>
      </td>
      <td width="50%">
      <p align="center"><b>. . .</b> </p>
      </td>
    </tr>
    <tr nosave="" bgcolor="#99ffcc">
      <td bgcolor="#ccffcc">PC:<br>
      </td>
      <td nosave="" bgcolor="#ccffcc" width="50%"><br>
      </td>
      <td bgcolor="#ccffcc" width="50%"><span
 style="font-style: italic;">Send key</span><br>
      </td>
    </tr>
    <tr>
      <td bgcolor="#ffcccc">TI:<br>
      </td>
      <td bgcolor="#ffcccc" width="50%"><br>
      </td>
      <td bgcolor="#ffcccc" width="50%"><i>Acknowledgement of key<br>
      </i></td>
    </tr>
    <tr>
      <td>
      <p align="center"><b>. . .</b> </p>
      </td>
      <td width="50%">
      <p align="center"><b>. . .</b> </p>
      </td>
      <td width="50%">
      <p align="center"><b>. . .</b> </p>
      </td>
    </tr>
  </tbody>
</table>
<br>
</p>
<h4><a name="rts"></a>Deleting a variable</h4>
<p>In fact, Ti-Connect use an ersatz for this: it sends command and
write remotely 'DelVar 'varname'.<br>
Key sequence: 010B (ON), 0108 (ESC), 0108 (ESC), 0108 (ESC), 0108
(ESC), 1108 (QUIT), 1108 (QUIT), 2051 (HOME), 0107 (CLEAR),
0107 (CLEAR), 0107 (CLEAR), 0064 (d), 0065 (e), 006C (l), 0076 (v),
0061 (a), 0072 (r),
0020 (SPC) and next varname with full path.<br>
</p>
The protocol for silently deleteing a variable is shown below:
<p>
<table nosave="" bgcolor="#ffffff" border="1" cellspacing="0"
 width="92%">
  <tbody>
    <tr>
      <th bgcolor="#008800" width="7%"><font color="#ffffff">ep</font></th>
      <th colspan="3" bgcolor="#008800"><font color="#ffffff">Direction</font></th>
      <th bgcolor="#008800" width="80%"><font color="#ffffff">Packet</font></th>
    </tr>
    <tr nosave="">
      <td bgcolor="#ffffff" width="7%">
      <p align="center">1 </p>
      </td>
      <td rowspan="2" nosave="">
      <p align="center"><img src="graphics/comp.gif" alt="Computer"
 align="bottom" border="0" height="33" width="30"> </p>
      </td>
      <td bgcolor="#ffffff">
      <p align="center"><img src="graphics/right.gif" alt="===&gt;"
 align="bottom" border="0" height="13" width="22"> </p>
      </td>
      <td rowspan="2" nosave="">
      <p align="center"><img src="graphics/calc.gif" alt="Calculator"
 align="bottom" border="0" height="35" width="60"> </p>
      </td>
      <td bgcolor="#ffffff" width="80%">KEY</td>
    </tr>
    <tr>
      <td bgcolor="#ffffff" width="7%">
      <p align="center">2 </p>
      </td>
      <td bgcolor="#ffffff">
      <p align="center"><img src="graphics/left.gif" alt="&lt;==="
 align="bottom" border="0" height="13" width="22"> </p>
      </td>
      <td bgcolor="#ffffff" width="80%">ACK</td>
    </tr>
  </tbody>
</table>
</p>
<u>Example (PC deleting variable on TI):<br>
</u><br>
<p>
<table border="0" cellspacing="0" width="100%">
  <tbody>
    <tr>
      <td width="32%">
      <p align="center"><a href="os_version.html"><img
 src="graphics/prevpage.gif" alt="[previous page]"
 style="border: 2px solid ; width: 32px; height: 32px;"></a> <br>
&nbsp; <a href="os_version.html">OS Version</a> </p>
      </td>
      <td width="34%">
      <p align="center"><a href="index.html"><img
 src="graphics/home.gif" alt="[home]" align="bottom" border="2"
 height="32" width="32"></a> <br>
      <a href="index.html">Table of Contents</a> </p>
      </td>
      <td width="34%">
      <p align="center"><a href="vars.html"><img
 src="graphics/nextpage.gif" alt="[next page]"
 style="border: 2px solid ; width: 32px; height: 32px;"></a> <br>
      <a href="vars.html">Variable Formats</a> </p>
      </td>
    </tr>
  </tbody>
</table>
</p>
<hr align="center"><i>Site maintained by Romain Li&eacute;vin (</i><a
 href="mailto:roms@lpg.ticalc.org"><i>roms@lpg.ticalc.org</i></a><i>)
and Tim Singer (</i><a href="mailto:tsinger@gladstone.uoregon.edu"><i>tsinger@gladstone.uoregon.edu</i></a><i>)</i>
</body>
</html>
