<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
  <meta name="GENERATOR" content="Visual Page 1.0 for Windows">
  <meta http-equiv="Content-Type" content="text/html;CHARSET=iso-8859-1">
  <title>TI-92 Link Protocol Guide - Remote Control</title>
</head>
<body bgcolor="#ffffe8">
<p><b>TI-92 Link Protocol Guide</b> - Remote control/command </p>
<center>
<h2>
<hr align="center">Remote control/command</h2>
</center>
<p>The TI-92's remote control ability is "silent," which means that the
calculator does not need to be
put in a special mode. The remote control ability can be utilized any
time the calculator is ready to accept a
keypress. Key codes : <a href="../ti83+/keys.txt">here</a>.</p>
<p><b><u>Remote command:</u></b></p>
<p>The protocol used for sending a remote command is shown below.
<table bgcolor="#ffffff" border="1" cellspacing="0" width="92%">
  <tbody>
    <tr>
      <th bgcolor="#008800" width="7%"><font color="#ffffff">Step</font></th>
      <th colspan="3" bgcolor="#008800"><font color="#ffffff">Direction</font></th>
      <th bgcolor="#008800" width="80%"><font color="#ffffff">Packet</font></th>
    </tr>
    <tr>
      <td bgcolor="#ffffff" width="7%">
      <p align="center">1&nbsp; </p>
      </td>
      <td rowspan="2">
      <p align="center"><img src="graphics/comp.gif" alt="Computer"
 align="bottom" border="0" height="33" width="30"> </p>
      </td>
      <td bgcolor="#ffffff">
      <p align="center"><img src="graphics/right.gif" alt="===&gt;"
 align="bottom" border="0" height="13" width="22"> </p>
      </td>
      <td rowspan="2" bgcolor="#ffffff">
      <p align="center"><img src="graphics/calc.gif" alt="Calculator"
 align="bottom" border="0" height="35" width="60"> </p>
      </td>
      <td bgcolor="#ffffff" width="80%">CMD</td>
    </tr>
    <tr>
      <td bgcolor="#ffffff" width="7%">
      <p align="center">2&nbsp; </p>
      </td>
      <td bgcolor="#ffffff">
      <p align="center"><img src="graphics/left.gif" alt="&lt;==="
 align="bottom" border="0" height="13" width="22"> </p>
      </td>
      <td bgcolor="#ffffff" width="80%">ACK</td>
    </tr>
  </tbody>
</table>
</p>
<p></p>
<p>The scancode of the key is sent in the last two bytes of the
command. Scancodes are defined in the section B8
to B12 of the French TI-92 guidebook or p. 384 of the US&nbsp;TI-92
guidebook.<br>
<u></u></p>
<p><u>Example:</u>
<table border="0" cellspacing="0" width="100%">
  <tbody>
    <tr>
      <td bgcolor="#ccffcc">PC:</td>
      <td bgcolor="#ccffcc" width="50%"><b><tt>09 87 31&nbsp;00</tt></b></td>
      <td bgcolor="#ccffcc" width="50%"><i>Command: Key &lt;1&gt;</i></td>
    </tr>
    <tr>
      <td bgcolor="#ffcccc">TI:</td>
      <td bgcolor="#ffcccc" width="50%"><b><tt>89 56 00 00</tt></b></td>
      <td bgcolor="#ffcccc" width="50%"><i>Acknowledgement of command</i></td>
    </tr>
  </tbody>
</table>
<br>
If the calculator is put into the self test menu (&lt;F5&gt; +
&lt;diamond&gt; + &lt;(&gt; + &lt;s&gt; from the
home screen) then sent back to the home screen, then whenever a command
result becomes available the calculator
will send it through the link port as expression data. Each
transmission from the calculator does not include
a packet header or checksum but is terminated with 0xFF (see below).<br>
<br>
<b><u>Remote Control Mode:<br>
<br>
</u></b>The remote control mode can be activated either by pressing
&lt;F5&gt; + &lt;DIAMOND&gt; + &lt;(&gt;+&lt;R&gt;
or by sending this key sequence directly to the calculator via remote
commands. In this mode, the calculator can
receive key codes as if they have been typed on the keyboard and send
the result via the link port.<br>
<br>
To control the calculator, a scancode must be sent trough the link port
in a command packet. After each scancode
is received, the calculator replies with an FFh byte. Whenever a
command result becomes available, the calculator
will send it through the link port as expression data, followed by an
FFh byte.<br>
<br>
<u>Example:</u>
<table nosave="" bgcolor="#ffffff" border="0" cellspacing="0"
 width="100%">
  <tbody>
    <tr>
      <td bgcolor="#ccffcc">PC:</td>
      <td bgcolor="#ccffcc" width="50%"><b><tt>09 87 31 00</tt></b></td>
      <td bgcolor="#ccffcc" width="50%"><i>Command: &lt;1&gt;</i></td>
    </tr>
    <tr>
      <td bgcolor="#ffcccc">TI:</td>
      <td bgcolor="#ffcccc" width="50%"><b><tt>FF</tt></b></td>
      <td bgcolor="#ffcccc" width="50%"><i>Acknowledgement of command</i></td>
    </tr>
    <tr nosave="" bgcolor="#99ffcc">
      <td bgcolor="#ccffcc">PC:&nbsp;</td>
      <td nosave="" bgcolor="#ccffcc" width="50%"><b><tt>09 87 2B 00</tt></b></td>
      <td bgcolor="#ccffcc" width="50%"><i>Command: &lt;+&gt;</i></td>
    </tr>
    <tr nosave="" bgcolor="#ffcccc">
      <td bgcolor="#ffcccc">TI:</td>
      <td nosave="" bgcolor="#ffcccc" width="50%"><b><tt>FF</tt></b></td>
      <td bgcolor="#ffcccc" width="50%"><i>Acknowledgement of command</i></td>
    </tr>
    <tr nosave="" bgcolor="#99ffcc">
      <td bgcolor="#ccffcc">PC:&nbsp;</td>
      <td nosave="" bgcolor="#ccffcc" width="50%"><b><tt>09 87 41 00</tt></b></td>
      <td bgcolor="#ccffcc" width="50%"><i>Command: &lt;a&gt;</i></td>
    </tr>
    <tr nosave="" bgcolor="#ffcccc">
      <td bgcolor="#ffcccc">TI:</td>
      <td nosave="" bgcolor="#ffcccc" width="50%"><b><tt>FF</tt></b></td>
      <td bgcolor="#ffcccc" width="50%"><i>Acknowledgement of command</i></td>
    </tr>
    <tr nosave="" bgcolor="#99ffcc">
      <td bgcolor="#ccffcc">PC:&nbsp;</td>
      <td nosave="" bgcolor="#ccffcc" width="50%"><b><tt>09 87 0D 00</tt></b></td>
      <td bgcolor="#ccffcc" width="50%"><i>Command: &lt;ENTER&gt;</i></td>
    </tr>
    <tr nosave="" bgcolor="#ffcccc">
      <td bgcolor="#ffcccc">TI:</td>
      <td nosave="" bgcolor="#ffcccc" width="50%"><b><tt>FF</tt></b></td>
      <td bgcolor="#ffcccc" width="50%"><i>Acknowledgement of command</i></td>
    </tr>
    <tr nosave="" bgcolor="#99ffcc">
      <td bgcolor="#ffcccc">&nbsp;</td>
      <td nosave="" bgcolor="#ffcccc" width="50%"><b><tt>41 2B 31 FF</tt></b></td>
      <td bgcolor="#ffcccc" width="50%"><i>Reply with result "a+1"</i></td>
    </tr>
  </tbody>
</table>
<br>
&nbsp;
<table border="0" cellspacing="0" width="100%">
  <tbody>
    <tr>
      <td width="32%">
      <p align="center"><a href="packet.html"><img
 src="graphics/prevpage.gif" alt="[previous page]" align="bottom"
 border="2" height="32" width="32"></a> <br>
      <a href="packet.html">Packet Formats</a> </p>
      </td>
      <td width="34%">
      <p align="center"><a href="index.html"><img
 src="graphics/home.gif" alt="[home]" align="bottom" border="2"
 height="32" width="32"></a> <br>
      <a href="index.html">Table of Contents</a> </p>
      </td>
      <td width="34%">
      <p align="center"><a href="screenshot.html"><img
 src="graphics/nextpage.gif" alt="[next page]" align="bottom" border="2"
 height="32" width="32"></a> <br>
      <a href="screenshot.html">Screenshots</a> </p>
      </td>
    </tr>
  </tbody>
</table>
</p>
<hr align="center"><i>Site maintained by Romain Li&eacute;vin (</i><a
 href="mailto:roms@lpg.ticalc.org"><i>roms@lpg.ticalc.org</i></a><i>)
and Tim Singer (</i><a href="mailto:tsinger@gladstone.uoregon.edu"><i>tsinger@gladstone.uoregon.edu</i></a><i>)</i>
</body>
</html>
