<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
  <meta name="GENERATOR" content="Visual Page 1.0 for Windows">
  <meta http-equiv="Content-Type" content="text/html;CHARSET=iso-8859-1">
  <title>TI-92 Link Protocol Guide - Screenshots</title>
</head>
<body bgcolor="#ffffe8">
<p><b>TI-92 Link Protocol Guide</b> - Screenshots </p>
<center>
<h2>
<hr align="center">Screenshots</h2>
</center>
<p>The TI-92's screenshot ability is "silent," which means that the
calculator does not need to be put
in a special mode. Screenshots can be taken any time the calculator is
ready to accept a keypress.</p>
<p>The protocol used for getting a screenshot is shown below. For
information on packet formats, <a href="packet.html">click
here</a>.
<table bgcolor="#ffffff" border="1" cellspacing="0" width="92%">
  <tbody>
    <tr>
      <th bgcolor="#008800" width="7%"><font color="#ffffff">Step</font></th>
      <th colspan="3" bgcolor="#008800"><font color="#ffffff">Direction</font></th>
      <th bgcolor="#008800" width="80%"><font color="#ffffff">Packet</font></th>
    </tr>
    <tr>
      <td bgcolor="#ffffff" width="7%">
      <p align="center">1&nbsp; </p>
      </td>
      <td rowspan="4">
      <p align="center"><img src="graphics/comp.gif" alt="Computer"
 align="bottom" border="0" height="33" width="30"> </p>
      </td>
      <td bgcolor="#ffffff">
      <p align="center"><img src="graphics/right.gif" alt="===&gt;"
 align="bottom" border="0" height="13" width="22"> </p>
      </td>
      <td rowspan="4" bgcolor="#ffffff">
      <p align="center"><img src="graphics/calc.gif" alt="Calculator"
 align="bottom" border="0" height="35" width="60"> </p>
      </td>
      <td bgcolor="#ffffff" width="80%">SCR</td>
    </tr>
    <tr>
      <td bgcolor="#ffffff" width="7%">
      <p align="center">2&nbsp; </p>
      </td>
      <td bgcolor="#ffffff">
      <p align="center"><img src="graphics/left.gif" alt="&lt;==="
 align="bottom" border="0" height="13" width="22"> </p>
      </td>
      <td bgcolor="#ffffff" width="80%">ACK</td>
    </tr>
    <tr>
      <td bgcolor="#ffffff" width="7%">
      <p align="center">3&nbsp; </p>
      </td>
      <td bgcolor="#ffffff">
      <p align="center"><img src="graphics/left.gif" alt="&lt;==="
 align="bottom" border="0" height="13" width="22"> </p>
      </td>
      <td bgcolor="#ffffff" width="80%">DATA - Format described below.</td>
    </tr>
    <tr>
      <td bgcolor="#ffffff" width="7%">
      <p align="center">4&nbsp; </p>
      </td>
      <td bgcolor="#ffffff">
      <p align="center"><img src="graphics/right.gif" alt="===&gt;"
 align="bottom" border="0" height="13" width="22"> </p>
      </td>
      <td bgcolor="#ffffff" width="80%">ACK</td>
    </tr>
  </tbody>
</table>
</p>
<p></p>
<p>The data packet contains a 3840-byte monochrome bitmap (1 bit per
pixel). Each bit has a value of 1 if the corresponding
pixel is dark or a value of 0 if the corresponding pixel is light.</p>
<p>The pixel order is left-to-right, then top-to-bottom (See figure
below). <br>
Byte 0 defines the first 8 pixels in the left side of the top row of
the screen. Bytes 1-29 define the rest of
the first row, bytes 30-59 define the second row, etc.</p>
<p><u>Example:</u>
<table border="0" cellspacing="0" width="100%">
  <tbody>
    <tr>
      <td bgcolor="#ccffcc">PC:</td>
      <td bgcolor="#ccffcc" width="50%"><b><tt>09 6D 00 00</tt></b></td>
      <td bgcolor="#ccffcc" width="50%"><i>Screenshot request</i></td>
    </tr>
    <tr>
      <td bgcolor="#ffcccc">TI:</td>
      <td bgcolor="#ffcccc" width="50%"><b><tt>89 56 00 00</tt></b></td>
      <td bgcolor="#ffcccc" width="50%"><i>Acknowledgement of request</i></td>
    </tr>
    <tr>
      <td bgcolor="#ffcccc">&nbsp;</td>
      <td bgcolor="#ffcccc" width="50%"><b><tt>89 15 00 0F </tt></b>&lt;3840
bytes plus 2 byte checksum&gt;</td>
      <td bgcolor="#ffcccc" width="50%"><i>Screen data</i></td>
    </tr>
    <tr>
      <td bgcolor="#ccffcc">PC:</td>
      <td bgcolor="#ccffcc" width="50%"><b><tt>09 56 00 00</tt></b></td>
      <td bgcolor="#ccffcc" width="50%"><i>Acknowledgement of data</i></td>
    </tr>
  </tbody>
</table>
</p>
<p></p>
<p>The following figure demonstrates byte ordering of the pixels if the
bitmap is in a 3840-element array data[]:</p>
<p><img src="graphics/scrnshot.gif" alt="[pixel grid diagram]"
 align="bottom" border="0" height="467" width="776"></p>
<p>Note that this format is different from the standard Windows bitmap
format, which specifies a value of 1 if
the pixel is light and bottom-to-top row order.<br>
<br>
<table border="0" cellspacing="0" width="100%">
  <tbody>
    <tr>
      <td width="32%">
      <p align="center"><a href="remote.html"><img
 src="graphics/prevpage.gif" alt="[previous page]" align="bottom"
 border="2" height="32" width="32"><br>
Remote Control</a> </p>
      </td>
      <td width="34%">
      <p align="center"><a href="index.html"><img
 src="graphics/home.gif" alt="[home]" align="bottom" border="2"
 height="32" width="32"></a> <br>
      <a href="index.html">Table of Contents</a> </p>
      </td>
      <td width="34%">
      <p align="center"><a href="manual.html"><img
 src="graphics/nextpage.gif" alt="[next page]" align="bottom" border="2"
 height="32" width="32"></a> <br>
      <a href="manual.html">Manual Transfers</a> </p>
      </td>
    </tr>
  </tbody>
</table>
</p>
<hr align="center"><i>Site maintained by Romain Li&eacute;vin (</i><a
 href="mailto:roms@lpg.ticalc.org"><i>roms@lpg.ticalc.org</i></a><i>)
and Tim Singer (</i><a href="mailto:tsinger@gladstone.uoregon.edu"><i>tsinger@gladstone.uoregon.edu</i></a><i>)</i>
</body>
</html>
