One byte keycodes:

kRight            01
kLeft             02
kUp               03
kDown             04
kEnter            05
kAlphaEnter       06
kAlphaUp          07
kAlphaDown        08
kClear            09
kDel              0A
kIns              0B
kRecall           0C
kLastEnt          0D
kBOL              0E
kEOL              0F
kSelAll           10
kUnselAll         11
kLtoTI82          12
kBackup           13
kRecieve          14
kLnkQuit          15
kTrans            16
kRename           17
kOverw            18
kOmit             19
kCont             1A
kSendID           1B
kSendSW           1C
kYes              1D
kNoWay            1E
kvSendType        1F
kOverWAll         20
kNo               25
kKReset           26
kApp              27
kDoug             28
kListflag         29
kAreYouSure       2B
kAppsMenu         2C
kPrgm             2D
kZoom             2E
kDraw             2F
kSPlot            30
kStat             31
kMath             32
kTest             33
kChar             34
kVars             35
kMem              36
kMatrix           37
kDist             38
kAngle            39
kList             3A
kCalc             3B
kFin              3C
kCatalog          3E
kOff              3F
kQuit             40
kLinkIO           41
kMatrixEd         42
kStatEd           43
kGraph            44
kMode             45
kPrgmEd           46
kPrgmCr           47
kWindow           48
kYequ             49
kTable            4A
kTblSet           4B
kChkRAM           4C
kDelMem           4D
kResetMem         4E
kResetDef         4F
kPrgmInput        50
kZFactEd          51
kError            52
kSolveTVM         53
kSolveRoot        54
kStatP            55
kInfStat          56
kFormat           57
kExtApps          58
kNewApps          59
kTrace            5A
kZFit             5B
kZIn              5C
kZOut             5D
kZPrev            5E
kBox              5F
kDecml            60
kSetZm            61
kSquar            62
kStd              63
kTrig             64
kUsrZm            65
kZSto             66
kZInt             67
kZStat            68
kSelect           69
kCircl            6A
kClDrw            6B
kLine             6C
kPen              6D
kPtChg            6E
kPtOff            6F
kPtOn             70
kVert             71
kHoriz            72
kText             73
kTanLn            74
kEval             75
kInters           76
kDYDX             77
kFnIntg           78
kRootG            79
kDYDT             7A
kDXDT             7B
kDRDo             7C
KGFMin            7D
KGFMax            7E
kListName         7F
kAdd              80
kSub              81
kMul              82
kDiv              83
kExpon            84
kLParen           85
kRParen           86
kLBrack           87
kRBrack           88
kShade            89
kStore            8A
kComma            8B
kChs              8C
kDecPnt           8D
k0                8E
k1                8F
k2                90
k3                91
k4                92
k5                93
k6                94
k7                95
k8                96
k9                97
kEE               98
kSpace            99
kCapA             9A
kCapB             9B
kCapC             9C
kCapD             9D
kCapE             9E
kCapF             9F
kCapG             A0
kCapH             A1
kCapI             A2
kCapJ             A3
kCapK             A4
kCapL             A5
kCapM             A6
kCapN             A7
kCapO             A8
kCapP             A9
kCapQ             AA
kCapR             AB
kCapS             AC
kCapT             AD
kCapU             AE
kCapV             AF
kCapW             B0
kCapX             B1
kCapY             B2
kCapZ             B3
kVarx             B4
kPi               B5
kInv              B6
kSin              B7
kASin             B8
kCos              B9
kACos             BA
kTan              BB
kATan             BC
kSquare           BD
kSqrt             BE
kLn               BF
kExp              C0
kLog              C1
kALog             C2
kToABC            C3
kClrTbl           C4
kAns              C5
kColon            C6
kNDeriv           C7
kFnInt            C8
kRoot             C9
kQuest            CA
kQuote            CB
kTheta            CC
kIf               CD
kThen             CE
kElse             CF
kFor              D0
kWhile            D1
kRepeat           D2
kEnd              D3
kPause            D4
kLbl              D5
kGoto             D6
kISG              D7
kDSL              D8
kMenu             D9
kExec             DA
kReturn           DB
kStop             DC
kInput            DD
kPrompt           DE
kDisp             DF
kDispG            E0
kDispT            E1
kOutput           E2
kGetKey           E3
kClrHome          E4
kPrtScr           E5
kSinH             E6
kCosH             E7
kTanH             E8
kASinH            E9
kACosH            EA
kATanH            EB
kLBrace           EC
kRBrace           ED
kI                EE
kCONSTeA          EF
kPlot3            F0
kFMin             F1
kFMax             F2
kL1A              F3
kL2A              F4
kL3A              F5
kL4A              F6
kL5A              F7
kL6A              F8
kunA              F9
kvnA              FA
kwnA              FB

FE (ExtendEcho) prefixed keys:

kDrawInv          fe00
kDrawF            fe01
kPixelOn          fe02
kPixelOff         fe03
kPxlTest          fe04
kRCGDB            fe05
kRCPic            fe06
kSTGDB            fe07
kSTPic            fe08
kAbs              fe09
kTEqu             fe0a
kTNoteQ           fe0b
kTGT              fe0c
kTGTE             fe0d
kTLT              fe0e
kTLTE             fe0f
kAnd              fe10
kOr               fe11
kXor              fe12
kNot              fe13
kLR1              fe14
kXRoot            fe15
kCube             fe16
kCbRt             fe17
kToDec            fe18
kCubicR           fe19
kQuartR           fe1a
kPlot1            fe1b
kPlot2            fe1c
kRound            fe1d
kIPart            fe1e
kFPart            fe1f
kInt              fe20
kRand             fe21
kNPR              fe22
kNCR              fe23
kXFactorial       fe24
kRad              fe25
kDegr             fe26
kAPost            fe27
kToDMS            fe28
kRToPo            fe29
kRToPr            fe2a
kPToRx            fe2b
kPToRy            fe2c
kRowSwap          fe2d
kRowPlus          fe2e
kTimRow           fe2f
kTRowP            fe30
kSortA            fe31
kSortD            fe32
kSeq              fe33
kMin              fe34
kMax              fe35
kMean             fe36
kMedian           fe37
kSum              fe38
kProd             fe39
kDet              fe3a
kTransp           fe3b
kDim              fe3c
kFill             fe3d
kIdent            fe3e
kRandm            fe3f
kAug              fe40
kOneVar           fe41
kTwoVar           fe42
kLR               fe43
kLRExp            fe44
kLRLn             fe45
kLRPwr            fe46
kMedMed           fe47
kQuad             fe48
kClrLst           fe49
kHist             fe4a
kxyLine           fe4b
kScatter          fe4c
kmRad             fe4d
kmDeg             fe4e
kmNormF           fe4f
kmSci             fe50
kmEng             fe51
kmFloat           fe52
kFix              fe53
kSplitOn          fe54
kFullScreen       fe55
kStndrd           fe56
kParam            fe57
kPolar            fe58
kSeqG             fe59
kAFillOn          fe5a
kAFillOff         fe5b
kACalcOn          fe5c
kACalcOff         fe5d
kFNOn             fe5e
kFNOff            fe5f
kPlotsOn          fe60
kPlotsOff         fe61
kPixelChg         fe62
kSendMBL          fe63
kRecvMBL          fe64
kBoxPlot          fe65
kBoxIcon          fe66
kCrossIcon        fe67
kDotIcon          fe68
kSeqential        fe69
kSimulG           fe6a
kPolarG           fe6b
kRectG            fe6c
kCoordOn          fe6d
kCoordOff         fe6e
kDrawLine         fe6f
kDrawDot          fe70
kAxisOn           fe71
kAxisOff          fe72
kGridOn           fe73
kGridOff          fe74
kLblOn            fe75
kLblOff           fe76
kL1               fe77
kinfData          fe77
kL2               fe78
kinfStats         fe78
kL3               fe79
kinfYes           fe79
kL4               fe7a
kinfNo            fe7a
kL5               fe7b
kinfCalc          fe7b
kL6               fe7c
kinfDraw          fe7c
kMatA             fe7d
kinfAlt1ne        fe7d
kMatB             fe7e
kinfAlt1lt        fe7e
kMatC             fe7f
kinfAlt1gt        fe7f
kMatD             fe80
kinfAlt2ne        fe80
kMatE             fe81
kinfAlt2lt        fe81
kXmin             fe82
kinfAlt2gt        fe82
kXmax             fe83
kinfAlt3ne        fe83
kXscl             fe84
kinfAlt3lt        fe84
kYmin             fe85
kinfAlt3gt        fe85
kYmax             fe86
kinfAlt4ne        fe86
kYscl             fe87
kinfAlt4lt        fe87
kTmin             fe88
kinfAlt4gt        fe88
kTmax             fe89
kinfAlt5ne        fe89
kTStep            fe8a
kinfAlt5lt        fe8a
kOmin             fe8b
kinfAlt5gt        fe8b
kOmax             fe8c
kinfAlt6ne        fe8c
kOStep            fe8d
kinfAlt6lt        fe8d
kinfAlt6gt        fe8e
ku0               fe8e
kv0               fe8f
knMin             fe90
knMax             fe91
kDeltaY           fe92
kDeltaX           fe93
kZXmin            fe94
kZXmax            fe95
kZXscl            fe96
kZYmin            fe97
kZYmax            fe98
kZYscl            fe99
kZTmin            fe9a
kZTmax            fe9b
kZTStep           fe9c
kZOmin            fe9d
kZOmax            fe9e
kZOStep           fe9f
kZu0              fea0
kZv0              fea1
kZnMin            fea2
kZnMax            fea3
kDelLast          fea4
kSinReg           fea5
kConstE           fea6
kPic1             fea7
kPic2             fea8
kPic3             fea9
kDelVar           feaa
kGetCalc          feab
kRealM            feac
kPolarM           fead
kRectM            feae
kuv               feaf
kvw               feb0
kuw               feb1
kFinPMTend        feb2
kFinPMTbeg        feb3
kGraphStyle       feb4
kExprOn           feb5
kExprOff          feb6
kStatA            feb7
kStatB            feb8
kStatC            feb9
kCorr             feba
kStatD            febb
kStatE            febc
kRegEq            febd
kMinX             febe
kQ1               febf
kMD               fec0
kQ3               fec1
kMaxX             fec2
kStatX1           fec3
kStatY1           fec4
kStatX2           fec5
kStatY2           fec6
kStatX3           fec7
kStatY3           fec8
kTblMin           fec9
kTblStep          feca
kSetupLst         fecb
kClrAllLst        fecc
kLogistic         fecd
kZTest            fece
kTTest            fecf
k2SampZTest       fed0
k2SampTTest       fed1
k1PropZTest       fed2
k2PropZTest       fed3
kChiTest          fed4
k2SampFTest       fed5
kZIntVal          fed6
kTIntVal          fed7
k2SampTInt        fed8
k2SampZInt        fed9
k1PropZInt        feda
k2PropZInt        fedb
kDNormal          fedc
kInvNorm          fedd
kDT               fede
kChi              fedf
kDF               fee0
kBinPDF           fee1
kBinCDF           fee2
kPoiPDF           fee3
kPoiCDF           fee4
kun               fee5
kvn               fee6
kwn               fee7
kRecn             fee8
kPlotStart        fee9
kZPlotStart       feea
kXFact            feeb
kYFact            feec
kANOVA            feed
kMaxY             feee
kWebOn            feef
kWebOff           fef0
kTblInput         fef1
kGeoPDF           fef2
kGeoCDF           fef3
kShadeNorm        fef4
kShadeT           fef5
kShadeChi         fef6
kShadeF           fef7
kPlotStep         fef8
kZPlotStep        fef9
kLinRegtTest      fefa
kMGT              fefb
kSelectA          fefc
kZFitA            fefd

FC (ExtendEcho2) prefixed keys:

kGDB1             fc00
kGDB2             fc01
kGDB3             fc02
kY1               fc03
kY2               fc04
kY3               fc05
kY4               fc06
kY5               fc07
kY6               fc08
kY7               fc09
kY8               fc0a
kY9               fc0b
kY0               fc0c
kX1T              fc0d
kY1T              fc0e
kX2T              fc0f
kY2T              fc10
kX3T              fc11
kY3T              fc12
kX4T              fc13
kY4T              fc14
kX5T              fc15
kY5T              fc16
kX6T              fc17
kY6T              fc18
kR1               fc19
kR2               fc1a
kR3               fc1b
kR4               fc1c
kR5               fc1d
kR6               fc1e
kGDB4             fc1f
kGDB5             fc20
kGDB6             fc21
kPic4             fc22
kPic5             fc23
kPic6             fc24
kGDB7             fc25
kGDB8             fc26
kGDB9             fc27
kGDB0             fc28
kPic7             fc29
kPic8             fc2a
kPic9             fc2b
kPic0             fc2c
kStatN            fc2d
kXMean            fc2e
kConj             fc2f
kReal             fc30
kFAngle           fc31
kLCM              fc32
kGCD              fc33
kRandInt          fc34
kRandNorm         fc35
kToPolar          fc36
kToRect           fc37
kYMean            fc38
kStdX             fc39
kStdX1            fc3a
kw0               fc3b
kMatF             fc3c
kMatG             fc3d
kMatRH            fc3e
kMatI             fc3f
kMatJ             fc40
kYMean1           fc41
kStdY             fc42
kStdY1            fc43
kMatToLst         fc44
kLstToMat         fc45
kCumSum           fc46
kDeltaLst         fc47
kStdDev           fc48
kVariance         fc49
kLength           fc4a
kEquToStrng       fc4b
kStrngToEqu       fc4c
kExpr             fc4d
kSubStrng         fc4e
kInStrng          fc4f
kStr1             fc50
kStr2             fc51
kStr3             fc52
kStr4             fc53
kStr5             fc54
kStr6             fc55
kStr7             fc56
kStr8             fc57
kStr9             fc58
kStr0             fc59
kFinN             fc5a
kFinI             fc5b
kFinPV            fc5c
kFinPMT           fc5d
kFinFV            fc5e
kFinPY            fc5f
kFinCY            fc60
kFinFPMT          fc61
kFinFI            fc62
kFinFPV           fc63
kFinFN            fc64
kFinFFV           fc65
kFinNPV           fc66
kFinIRR           fc67
kFinBAL           fc68
kFinPRN           fc69
kFinINT           fc6a
kSumX             fc6b
kSumX2            fc6c
kFinToNom         fc6d
kFinToEff         fc6e
kFinDBD           fc6f
kStatVP           fc70
kStatZ            fc71
kStatT            fc72
kStatChi          fc73
kStatF            fc74
kStatDF           fc75
kStatPhat         fc76
kStatPhat1        fc77
kStatPhat2        fc78
kStatMeanX1       fc79
kStatMeanX2       fc7a
kStatStdX1        fc7b
kStatStdX2        fc7c
kStatStdXP        fc7d
kStatN1           fc7e
kStatN2           fc7f
kStatLower        fc80
kStatUpper        fc81
kuw0              fc82
kImag             fc83
kSumY             fc84
kXres             fc85
kStat_s           fc86
kSumY2            fc87
kSumXY            fc88
kuXres            fc89
kModBox           fc8a
kNormProb         fc8b
kNormalPDF        fc8c
kTPDF             fc8d
kChiPDF           fc8e
kFPDF             fc8f
kMinY             fc90
kRandBin          fc91
kRef              fc92
kRRef             fc93
kLRSqr            fc94
kBRSqr            fc95
kDiagOn           fc96
kDiagOff          fc97
kun1              fc98
kvn1              fc99

Only on TI-83+:

kArchive          fc9a
kUnarchive        fc9b
kAsm              fc9c
kAsmPrgm          fc9d
kAsmComp          fc9e
kcapAAcute        fc9f
kcapAGrave        fca0
kcapACaret        fca1
kcapADier         fca2
kaAcute           fca3
kaGrave           fca4
kaCaret           fca5
kaDier            fca6
kcapEAcute        fca7
kcapEGrave        fca8
kcapECaret        fca9
kcapEDier         fcaa
keAcute           fcab
keGrave           fcac
keCaret           fcad
keDier            fcae
kcapIAcute        fcaf
kcapIGrave        fcb0
kcapICaret        fcb1
kcapIDier         fcb2
kiAcute           fcb3
kiGrave           fcb4
kiCaret           fcb5
kiDier            fcb6
kcapOAcute        fcb7
kcapOGrave        fcb8
kcapOCaret        fcb9
kcapODier         fcba
koAcute           fcbb
koGrave           fcbc
koCaret           fcbd
koDier            fcbe
kcapUAcute        fcbf
kcapUGrave        fcc0
kcapUCaret        fcc1
kcapUDier         fcc2
kuAcute           fcc3
kuGrave           fcc4
kuCaret           fcc5
kuDier            fcc6
kcapCCed          fcc7
kcCed             fcc8
kcapNTilde        fcc9
knTilde           fcca
kaccent           fccb
kgrave            fccc
kdieresis         fccd
kquesDown         fcce
kexclamDown       fccf
kalpha            fcd0
kbeta             fcd1
kgamma            fcd2
kcapDelta         fcd3
kdelta            fcd4
kepsilon          fcd5
klambda           fcd6
kmu               fcd7
kpi2              fcd8
krho              fcd9
kcapSigma         fcda
ksigma            fcdb
ktau              fcdc
kphi              fcdd
kcapOmega         fcde
kphat             fcdf
kchi2             fce0
kstatF2           fce1
kLa               fce2
kLb               fce3
kLc               fce4
kLd               fce5
kLe               fce6
kLf               fce7
kLg               fce8
kLh               fce9
kLi               fcea
kLj               fceb
kLk               fcec
kLl               fced
kLm               fcee
kLsmalln          fcef
kLo               fcf0
kLp               fcf1
kLq               fcf2
kLsmallr          fcf3
kLs               fcf4
kLt               fcf5
kLu               fcf6
kLv               fcf7
kLw               fcf8
kLx               fcf9
kLy               fcfa
kLz               fcfb
kGarbageC         fcfc

FD (ExtendEcho3) prefixed keys (only on TI83+ OS >= 1.15):

kAtSign           fd02
kPound            fd03
kDollar           fd04
kAmpersand        fd05
kBackQuote        fd06
kSemicolon        fd07
kBackSlash        fd08
kVertSlash        fd09
kUnderscore       fd0a
kTilde            fd0b
kPercent          fd0c
kTab              fd0d
kShftTaB          fd0e
kShftDel          fd0f
kShftBack         fd10
kShftPgUp         fd11
kShftPgDn         fd12
kShftLeft         fd13
kShftRight        fd14
kShftUp           fd15
kShftDn           fd16
kDiaAdd           fd17
kDiaSub           fd18
kDiaTilde         fd19
kDiaDiv           fd1a
kDiaBkSlash       fd1b
kDiaColon         fd1c
kDiaQuote         fd1d
kDiaLBrack        fd1e
kDiaRBrack        fd1f
kDiaBkSpace       fd20
kDiaEnter         fd21
kDiaComma         fd22
kDiaDel           fd23
kDiaDecPnt        fd24
kDia0             fd25
kDia1             fd26
kDia2             fd27
kDia3             fd28
kDia4             fd29
kDia5             fd2a
kDia6             fd2b
kDia7             fd2c
kDia8             fd2d
kDia9             fd2e
kDiaTab           fd2f
kDiaSpace         fd30
kDiaA             fd31
kDiaB             fd32
kDiaC             fd33
kDiaD             fd34
kDiaE             fd35
kDiaF             fd36
kDiaG             fd37
kDiaH             fd38
kDiaI             fd39
kDiaJ             fd3a
kDiaK             fd3b
kDiaL             fd3c
kDiaM             fd3d
kDiaN             fd3e
kDiaO             fd3f
kDiaP             fd40
kDiaQ             fd41
kDiaR             fd42
kDiaS             fd43
kDiaT             fd44
kDiaU             fd45
kDiaV             fd46
kDiaW             fd47
kDiaX             fd48
kDiaY             fd49
kDiaZ             fd4a
kDiaPgUp          fd4b
kDiaPgDn          fd4c
kDiaLeft          fd4d
kDiaRight         fd4e
kDiaUp            fd4f
kDiaDn            fd50
kSqrAdd           fd51
kSqrSub           fd52
kSqrTilde         fd53
kSqrDiv           fd54
kSqrBkSlash       fd55
kSqrColon         fd56
kSqrQuote         fd57
kSqrLBrack        fd58
kSqrRBrack        fd59
kSqrBkSpace       fd5a
kSqrEnter         fd5b
kSqrComma         fd5c
kSqrDel           fd5d
kSqrDecPnt        fd5e
kSqr0             fd5f
kSqr1             fd60
kSqr2             fd61
kSqr3             fd62
kSqr4             fd63
kSqr5             fd64
kSqr6             fd65
kSqr7             fd66
kSqr8             fd67
kSqr9             fd68
kSqrTab           fd69
kSqrSpace         fd6a
kSqrA             fd6b
kSqrB             fd6c
kSqrC             fd6d
kSqrD             fd6e
kSqrE             fd6f
kSqrF             fd70
kSqrG             fd71
kSqrH             fd72
kSqrI             fd73
kSqrJ             fd74
kSqrK             fd75
kSqrL             fd76
kSqrM             fd77
kSqrN             fd78
kSqrO             fd79
kSqrP             fd7a
kSqrQ             fd7b
kSqrR             fd7c
kSqrS             fd7d
kSquareT          fd7e
kSqrU             fd7f
kSqrV             fd80
kSqrW             fd81
kSqrX             fd82
kSqrY             fd83
kSqrZ             fd84
kSqrPgUp          fd85
kSqrPgDn          fd86
kSqrLeft          fd87
kSqrRight         fd88
kSqrUp            fd89
kSqrDn            fd8a
