<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
  <meta name="GENERATOR" content="Visual Page 1.0 for Windows">
  <meta http-equiv="Content-Type" content="text/html;CHARSET=iso-8859-1">
  <title>TI-83 Link Protocol Guide - Miscellaneous</title>
</head>
<body bgcolor="#ffffe8">
<p><b>TI-83 Link Protocol Guide</b> - Miscellaneous </p>
<center>
<h2>
<hr align="center">Miscellaneous</h2>
</center>
<p>This topic contains various stuffs introduced with Ti-Connect which
can not be put at another place.</p>
<p></p>
<h4><a name="rts"></a>Creating a folder</h4>
<p>Not applicable for this hand-held series.<br>
</p>
<h4><a name="rts"></a>Deleting a variable</h4>
<p>In fact, Ti-Connect use an ersatz for this: it sends a key sequence
by remote
control which does the following:<br>
- returns to HOME<br>
- go to CATALOG<br>
- select DelVar<br>
- type 'varname'<br>
- type ENTER<br>
</p>
Key sequence is (for example, variable is 'B') : 0040 (QUIT), 0009
(CLEAR), 0009 (CLEAR), 003E (CATALOG), 009D (D), 0004 (DOWN),
0004 (DOWN), 0004 (DOWN), 0005 (ENTER), 0009B (B), 0005 (ENTER).<br>
<p>
<table border="0" cellspacing="0" width="100%">
  <tbody>
    <tr>
      <td width="32%">
      <p align="center"><a href="backup.html"><img
 src="graphics/prevpage.gif" alt="[previous page]"
 style="border: 2px solid ; width: 32px; height: 32px;"></a> <br>
&nbsp; <a href="backup.html">System Backups</a> </p>
      </td>
      <td width="34%">
      <p align="center"><a href="index.html"><img
 src="graphics/home.gif" alt="[home]" align="bottom" border="2"
 height="32" width="32"></a> <br>
      <a href="index.html">Table of Contents</a> </p>
      </td>
      <td width="34%">
      <p align="center"><a href="vars.html"><img
 src="graphics/nextpage.gif" alt="[next page]"
 style="border: 2px solid ; width: 32px; height: 32px;"></a> <br>
      <a href="vars.html">Variable Formats</a> </p>
      </td>
    </tr>
  </tbody>
</table>
</p>
<hr align="center"><i>Site maintained by Romain Li&eacute;vin (</i><a
 href="mailto:roms@lpg.ticalc.org"><i>roms@lpg.ticalc.org</i></a><i>)
and Tim Singer (</i><a href="mailto:tsinger@gladstone.uoregon.edu"><i>tsinger@gladstone.uoregon.edu</i></a><i>)</i>
</body>
</html>
