<!DOCTYPE doctype PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <meta name="GENERATOR"
 content="Mozilla/4.7 [en] (X11; I; Linux 2.4.0-test6 i586) [Netscape]">
  <title>TI-89 Link Protocol Guide - Backup Transfers</title>
</head>
<body bgcolor="#ffffe8">
<b>TI-89 Link Protocol Guide</b> - Setting/Getting Clock
<center>
<h2>
<hr align="center">Clock Management</h2>
</center>
<p><br>
Texas Instruments have incorporated clock management into their new AMS
software,
starting at the 2.08 release. This clock can only work on HW2 models
(for
some hardware reasons...). </p>
<p>The clock management is like sending/receiving a variable named
"Clock".<br>
</p>
<p> </p>
<h4> </h4>
<p> </p>
<h4> <a name="rts"></a>Getting Clock</h4>
Indeed, the request is like receiving the 'Clock' variable with Ty=18.
This request works only with AMS2.08 mini calculators.
<p>The protocol for silently receiving the clock is shown below:
<table nosave="" bgcolor="#ffffff" border="1" cellspacing="0"
 width="92%">
  <tbody>
    <tr>
      <th bgcolor="#008800" width="7%"><font color="#ffffff">Step</font></th>
      <th colspan="3" bgcolor="#008800"><font color="#ffffff">Direction</font></th>
      <th bgcolor="#008800" width="80%"><font color="#ffffff">Packet</font></th>
    </tr>
    <tr nosave="">
      <td bgcolor="#ffffff" width="7%">
      <center>1&nbsp;</center>
      </td>
      <td rowspan="10" nosave="">
      <center><img src="graphics/comp.gif" alt="Computer" align="bottom"
 border="0" height="33" width="30"> </center>
      </td>
      <td bgcolor="#ffffff">
      <center><img src="graphics/right.gif" alt="===&gt;" align="bottom"
 border="0" height="13" width="22"> </center>
      </td>
      <td rowspan="10" nosave="">
      <center><img src="graphics/calc.gif" alt="Calculator"
 align="bottom" border="0" height="35" width="60"> </center>
      </td>
      <td bgcolor="#ffffff" width="80%">REQ with expected header
(varname is 'Clock')<br>
      </td>
    </tr>
    <tr>
      <td bgcolor="#ffffff" width="7%">
      <center>2&nbsp;</center>
      </td>
      <td bgcolor="#ffffff">
      <center><img src="graphics/left.gif" alt="&lt;===" align="bottom"
 border="0" height="13" width="22"> </center>
      </td>
      <td bgcolor="#ffffff" width="80%">ACK (see note below)</td>
    </tr>
    <tr>
      <td bgcolor="#ffffff" width="7%">
      <center>3&nbsp;</center>
      </td>
      <td bgcolor="#ffffff">
      <center><img src="graphics/left.gif" alt="&lt;===" align="bottom"
 border="0" height="13" width="22"> </center>
      </td>
      <td bgcolor="#ffffff" width="80%">VAR (specifing the size without
the extra four bytes) with actual header and no name</td>
    </tr>
    <tr>
      <td bgcolor="#ffffff" width="7%">
      <center>4&nbsp;</center>
      </td>
      <td bgcolor="#ffffff">
      <center><img src="graphics/right.gif" alt="===&gt;" align="bottom"
 border="0" height="13" width="22"> </center>
      </td>
      <td bgcolor="#ffffff" width="80%">ACK</td>
    </tr>
    <tr>
      <td width="7%">
      <center>5&nbsp;</center>
      </td>
      <td>
      <center><img src="graphics/right.gif" alt="===&gt;" align="bottom"
 border="0" height="13" width="22"> </center>
      </td>
      <td width="80%">CTS</td>
    </tr>
    <tr>
      <td width="7%">
      <center>6&nbsp;</center>
      </td>
      <td>
      <center><img src="graphics/left.gif" alt="&lt;===" align="bottom"
 border="0" height="13" width="22"> </center>
      </td>
      <td width="80%">ACK</td>
    </tr>
    <tr>
      <td width="7%">
      <center>7&nbsp;</center>
      </td>
      <td>
      <center><img src="graphics/left.gif" alt="&lt;===" align="bottom"
 border="0" height="13" width="22"> </center>
      </td>
      <td width="80%">DATA with an extra four bytes at the beginning of
the packet</td>
    </tr>
    <tr>
      <td width="7%">
      <center>8&nbsp;</center>
      </td>
      <td>
      <center><img src="graphics/right.gif" alt="===&gt;" align="bottom"
 border="0" height="13" width="22"> </center>
      </td>
      <td width="80%">ACK</td>
    </tr>
    <tr>
      <td width="7%">
      <center>9&nbsp;</center>
      </td>
      <td>
      <center><img src="graphics/left.gif" alt="&lt;===" align="bottom"
 border="0" height="13" width="22"> </center>
      </td>
      <td width="80%">EOT</td>
    </tr>
    <tr>
      <td width="7%">
      <center>10&nbsp;</center>
      </td>
      <td>
      <center><img src="graphics/right.gif" alt="===&gt;" align="bottom"
 border="0" height="13" width="22"> </center>
      </td>
      <td width="80%">ACK</td>
    </tr>
  </tbody>
</table>
</p>
<p></p>
<p><u>Example (PC receiving Clock from TI):</u>
<table nosave="" border="0" cellspacing="0" width="100%">
  <tbody>
    <tr bgcolor="#ffcccc">
      <td bgcolor="#ccffcc">PC:</td>
      <td bgcolor="#ccffcc" width="50%"><tt><b>08 A2 0C 00 </b>00 00
00 00 18
05 43 6c 6f 63 6b 00 <b>09 02</b></tt></td>
      <td bgcolor="#ccffcc" width="50%"><i>Request the Clock variable</i></td>
    </tr>
    <tr bgcolor="#ffcccc">
      <td bgcolor="#ffcccc">TI:</td>
      <td bgcolor="#ffcccc" width="50%"><b><tt>88 56 00 00</tt></b></td>
      <td bgcolor="#ffcccc" width="50%"><i>Acknowledgement of request</i></td>
    </tr>
    <tr bgcolor="#ffcccc">
      <td bgcolor="#ffcccc">&nbsp;</td>
      <td bgcolor="#ffcccc" width="50%"><tt><b>88 06 0D 00 </b>0C 00
00 00 18
00 <b>24 00</b></tt></td>
      <td bgcolor="#ffcccc" width="50%"><i>Variable Header: no name</i></td>
    </tr>
    <tr bgcolor="#ffcccc">
      <td bgcolor="#ccffcc">PC:</td>
      <td bgcolor="#ccffcc" width="50%"><b><tt>08 56 00 00</tt></b></td>
      <td bgcolor="#ccffcc" width="50%"><i>Acknowledgement of variable
header</i></td>
    </tr>
    <tr bgcolor="#ffcccc">
      <td bgcolor="#ccffcc">&nbsp;</td>
      <td bgcolor="#ccffcc" width="50%"><b><tt>08 09 00 00</tt></b></td>
      <td bgcolor="#ccffcc" width="50%"><i>Clear to send variable</i></td>
    </tr>
    <tr bgcolor="#ffcccc">
      <td bgcolor="#ffcccc">TI:</td>
      <td bgcolor="#ffcccc" width="50%"><b><tt>88 56 00 00</tt></b></td>
      <td bgcolor="#ffcccc" width="50%"><i>Acknowledgement of CTS</i></td>
    </tr>
    <tr bgcolor="#ffcccc">
      <td bgcolor="#ffcccc" height="44">&nbsp;</td>
      <td bgcolor="#ffcccc" height="44" width="50%"><tt><b>88 15 10 00 </b>00
00 00 00 00 00 07 D2 08 01 0E 02 00 02 18 FF<br>
      <b>0B 02</b></tt></td>
      <td bgcolor="#ffcccc" height="44" width="50%"><i>Variable data:
12 bytes
(1st Aug 2002, 14:02, clock is ON, 24h format, DD/MM/YY format)</i></td>
    </tr>
    <tr bgcolor="#ffcccc">
      <td bgcolor="#ccffcc">PC:</td>
      <td bgcolor="#ccffcc" width="50%"><b><tt>08 56 00 00</tt></b></td>
      <td bgcolor="#ccffcc" width="50%"><i>Acknowledgement of variable
data</i></td>
    </tr>
    <tr nosave="" bgcolor="#ffcccc">
      <td bgcolor="#ffcccc">TI:</td>
      <td nosave="" bgcolor="#ffcccc" width="50%"><b><tt>88 92 00 00</tt></b></td>
      <td bgcolor="#ffcccc" width="50%"><i>End Of Transmission</i></td>
    </tr>
    <tr nosave="" bgcolor="#99ffcc">
      <td bgcolor="#ccffcc">PC:</td>
      <td nosave="" bgcolor="#ccffcc" width="50%"><b><tt>08 56 00 00</tt></b></td>
      <td nosave="" bgcolor="#ccffcc" width="50%"><i>Acknowledgement of
EOT</i></td>
    </tr>
  </tbody>
</table>
</p>
<p></p>
<h4> </h4>
<p>The variable data has the following format (pure binary, no BCD):
<table border="1" cellspacing="0" width="92%">
  <tbody>
    <tr>
      <th bgcolor="#dddddd" width="7%">Offset</th>
      <th bgcolor="#dddddd" width="8%">Length</th>
      <th bgcolor="#dddddd" width="85%">Description</th>
    </tr>
    <tr>
      <td width="7%">0</td>
      <td width="8%">4 bytes</td>
      <td width="85%">Always 00h</td>
    </tr>
    <tr>
      <td width="7%">4</td>
      <td width="8%">2&nbsp;bytes</td>
      <td width="85%">Always 00h</td>
    </tr>
    <tr>
      <td width="7%">6<br>
      </td>
      <td width="8%">2 bytes</td>
      <td width="85%">Year&nbsp;</td>
    </tr>
    <tr>
      <td valign="top">8<br>
      </td>
      <td valign="top">2 bytes<br>
      </td>
      <td valign="top">Month and Day (MM:DD)<br>
      </td>
    </tr>
    <tr>
      <td valign="top">10<br>
      </td>
      <td valign="top">3 bytes<br>
      </td>
      <td valign="top">Hour, Minutes and Seconds (hh:mm:ss) encoded as
an 24h-format<br>
      </td>
    </tr>
    <tr>
      <td height="47" valign="top">13<br>
      </td>
      <td height="47" valign="top">1 byte<br>
      </td>
      <td height="47" valign="top">Date Display Formatting (1:
MM/DD/YY, 2: DD/MM/YY, 3: MM.DD.YY, 4: DD.MM.YY, 5: YY.MM.DD, 6:
MM-DD-YY, 7: DD-MM-YY, 8: YY-MM-DD)</td>
    </tr>
    <tr>
      <td valign="top">14<br>
      </td>
      <td valign="top">1 byte<br>
      </td>
      <td valign="top"> Time Display Formatting (12: AM/PM, 24: 24
hours)<br>
      </td>
    </tr>
  </tbody>
</table>
</p>
<p></p>
<h4><a name="rts"></a>Setting Clock</h4>
<p> Indeed, setting clock is like sending the 'Clock' variable with
Ty=18. <br>
This request works only with AMS2.08 mini calculators.<br>
</p>
<p>The protocol for silently sending the clock is shown below: </p>
<table bgcolor="#ffffff" border="1" cellspacing="0" width="92%">
  <tbody>
    <tr>
      <th bgcolor="#008800" width="7%"><font color="#ffffff">Step</font></th>
      <th colspan="3" bgcolor="#008800"><font color="#ffffff">Direction</font></th>
      <th bgcolor="#008800" width="80%"><font color="#ffffff">Packet</font></th>
    </tr>
    <tr>
      <td bgcolor="#ffffff" width="7%">
      <center>1&nbsp;</center>
      </td>
      <td rowspan="8">
      <center> <img src="graphics/comp.gif" alt="Computer"
 name="comp.gif" align="bottom" border="0" height="33" width="30"> </center>
      </td>
      <td bgcolor="#ffffff">
      <center><img src="file:///root/logs/v200/graphics/right.gif"
 alt="===&gt;" align="bottom" border="0" height="13" width="22"> </center>
      </td>
      <td rowspan="8">
      <center> <img src="graphics/calc.gif" alt="Calculator"
 name="calc.gif" align="bottom" border="0" height="35" width="60"> </center>
      </td>
      <td bgcolor="#ffffff" width="80%">RTS (specifing the size with
the extra four bytes)</td>
    </tr>
    <tr>
      <td bgcolor="#ffffff" width="7%">
      <center>2&nbsp;</center>
      </td>
      <td bgcolor="#ffffff">
      <center><img src="file:///root/logs/v200/graphics/left.gif"
 alt="&lt;===" align="bottom" border="0" height="13" width="22"> </center>
      </td>
      <td bgcolor="#ffffff" width="80%">ACK</td>
    </tr>
    <tr>
      <td bgcolor="#ffffff" width="7%">
      <center>3&nbsp;</center>
      </td>
      <td bgcolor="#ffffff">
      <center><img src="file:///root/logs/v200/graphics/left.gif"
 alt="&lt;===" align="bottom" border="0" height="13" width="22"> </center>
      </td>
      <td bgcolor="#ffffff" width="80%">CTS or SKIP/EXIT (see note
below)</td>
    </tr>
    <tr>
      <td bgcolor="#ffffff" width="7%">
      <center>4&nbsp;</center>
      </td>
      <td bgcolor="#ffffff">
      <center><img src="file:///root/logs/v200/graphics/right.gif"
 alt="===&gt;" align="bottom" border="0" height="13" width="22"> </center>
      </td>
      <td bgcolor="#ffffff" width="80%">ACK</td>
    </tr>
    <tr>
      <td width="7%">
      <center>5&nbsp;</center>
      </td>
      <td>
      <center><img src="file:///root/logs/v200/graphics/right.gif"
 alt="===&gt;" align="bottom" border="0" height="13" width="22"> </center>
      </td>
      <td width="80%">DATA</td>
    </tr>
    <tr>
      <td width="7%">
      <center>6&nbsp;</center>
      </td>
      <td>
      <center><img src="file:///root/logs/v200/graphics/left.gif"
 alt="&lt;===" align="bottom" border="0" height="13" width="22"> </center>
      </td>
      <td width="80%">ACK</td>
    </tr>
    <tr>
      <td bgcolor="#ffffff" width="7%">
      <center>7&nbsp;</center>
      </td>
      <td bgcolor="#ffffff">
      <center><img src="file:///root/logs/v200/graphics/right.gif"
 alt="===&gt;" align="bottom" border="0" height="13" width="22"> </center>
      </td>
      <td bgcolor="#ffffff" width="80%">EOT<i> -</i> if there are
several variables to transmit, steps 7 and 8 can be skipped until the
last variable.</td>
    </tr>
    <tr>
      <td bgcolor="#ffffff" width="7%">
      <center>8&nbsp;</center>
      </td>
      <td bgcolor="#ffffff">
      <center><img src="file:///root/logs/v200/graphics/left.gif"
 alt="&lt;===" align="bottom" border="0" height="13" width="22"> </center>
      </td>
      <td bgcolor="#ffffff" width="80%">ACK</td>
    </tr>
  </tbody>
</table>
<p><u>Example (PC sending a free FLASH application to TI):</u>
<table nosave="" border="0" cellspacing="0" width="100%">
  <tbody>
    <tr bgcolor="#ffcccc">
      <td bgcolor="#ccffcc" width="2%">PC:</td>
      <td bgcolor="#ccffcc" width="49%"><tt><b>08 C9 0C 00 </b>10 00
00 00 18 05 C l o c k <b>19 02</b></tt></td>
      <td bgcolor="#ccffcc" width="49%"><i>Send the "Clock"
pseudo-variable</i></td>
    </tr>
    <tr>
      <td bgcolor="#ffcccc">TI:</td>
      <td bgcolor="#ffcccc" width="50%"><b><tt>89 56 00 00</tt></b></td>
      <td bgcolor="#ffcccc" width="50%"><i>Acknowledgement of request</i></td>
    </tr>
    <tr>
      <td bgcolor="#ffcccc">&nbsp;</td>
      <td bgcolor="#ffcccc" width="50%"><b><tt>89 09 00 00</tt></b></td>
      <td bgcolor="#ffcccc" width="50%"><i>Clear to send variable</i></td>
    </tr>
    <tr>
      <td bgcolor="#ccffcc">PC:</td>
      <td bgcolor="#ccffcc" width="50%"><b><tt>09 56 00 00</tt></b></td>
      <td bgcolor="#ccffcc" width="50%"><i>Acknowledgement of CTS</i></td>
    </tr>
    <tr>
      <td bgcolor="#ccffcc">&nbsp;</td>
      <td bgcolor="#ccffcc" width="50%"><tt><b>09 15 10 00 </b>00 00
00 00 00 00 07 D2 08 01 0E 02 00 02 18 FF<br>
      <b>0B 02</b></tt></td>
      <td bgcolor="#ccffcc" width="50%"><i>Variable data</i></td>
    </tr>
    <tr>
      <td bgcolor="#ffcccc">TI:</td>
      <td bgcolor="#ffcccc" width="50%"><b><tt>89 56 00 00</tt></b></td>
      <td bgcolor="#ffcccc" width="50%"><i>Acknowledgement of data</i></td>
    </tr>
    <tr>
      <td bgcolor="#ccffcc">PC:</td>
      <td bgcolor="#ccffcc" width="50%"><b><tt>09 92 00 00</tt></b></td>
      <td bgcolor="#ccffcc" width="50%"><i>End Of Transmission</i></td>
    </tr>
    <tr>
      <td bgcolor="#ffcccc">TI:</td>
      <td bgcolor="#ffcccc" width="50%"><b><tt>89 56 00 00</tt></b></td>
      <td bgcolor="#ffcccc" width="50%"><i>Acknowledgement of EOT</i></td>
    </tr>
  </tbody>
</table>
</p>
<p></p>
<h4>&nbsp; </h4>
<table border="0" cellspacing="0" width="100%">
  <tbody>
    <tr>
      <td width="32%">
      <center><a href="silent.html"></a><a href="flash.html"><img
 src="graphics/prevpage.gif" alt="[previous page]"
 style="border: 2px solid ; width: 32px; height: 32px;"></a> <br>
&nbsp; <a href="flash.html">Flasht Tansfers</a></center>
      </td>
      <td width="34%">
      <center><a href="index.html"><img src="graphics/home.gif"
 alt="[home]" align="bottom" border="2" height="32" width="32"> </a> <br>
      <a href="index.html">Table of Contents</a></center>
      </td>
      <td width="34%">
      <center><a href="vars.html"></a><a href="os_version.html"><img
 src="graphics/nextpage.gif" alt="[next page]"
 style="border: 2px solid ; width: 32px; height: 32px;"></a> <br>
      <a href="os_version.html">OS Version</a></center>
      </td>
    </tr>
  </tbody>
</table>
<p></p>
<hr align="center"><i>Site maintained by Romain Li&eacute;vin (<a
 href="mailto:roms@lpg.ticalc.org">roms@lpg.ticalc.org</a>) and Tim
Singer
(<a href="mailto:tsinger@gladstone.uoregon.edu">tsinger@gladstone.uoregon.edu</a>)</i>
<br>
</body>
</html>
