<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
  <meta name="GENERATOR" content="Visual Page 1.0 for Windows">
  <meta http-equiv="Content-Type" content="text/html;CHARSET=iso-8859-1">
  <title>TI-89 Link Protocol Guide - Miscellaneous</title>
</head>
<body bgcolor="#ffffe8">
<p><b>TI-89 Link Protocol Guide</b> - Miscellaneous </p>
<center>
<h2>
<hr align="center">Miscellaneous</h2>
</center>
<p>This topic contains various stuffs introduced with Ti-Connect which
can not be put at another place.<br>
</p>
<h4><a name="request"></a>Ready / Status<br>
</h4>
The protocol for getting statuss is shown below:
<table nosave="" bgcolor="#ffffff" border="1" cellspacing="0"
 width="92%">
  <tbody>
    <tr>
      <th bgcolor="#008800" width="7%"><font color="#ffffff">Step</font></th>
      <th colspan="3" bgcolor="#008800"><font color="#ffffff">Direction</font></th>
      <th bgcolor="#008800" width="80%"><font color="#ffffff">Packet</font></th>
    </tr>
    <tr nosave="">
      <td bgcolor="#ffffff" width="7%">
      <p align="center">1 </p>
      </td>
      <td rowspan="2" nosave="">
      <p align="center"><img src="graphics/comp.gif" alt="Computer"
 align="bottom" border="0" height="33" width="30"> </p>
      </td>
      <td bgcolor="#ffffff">
      <p align="center"><img src="graphics/right.gif" alt="===&gt;"
 align="bottom" border="0" height="13" width="22"> </p>
      </td>
      <td rowspan="2" nosave="">
      <p align="center"><img src="graphics/calc.gif" alt="Calculator"
 align="bottom" border="0" height="35" width="60"> </p>
      </td>
      <td bgcolor="#ffffff" width="80%">RDY<br>
      </td>
    </tr>
    <tr>
      <td bgcolor="#ffffff" width="7%">
      <p align="center">2 </p>
      </td>
      <td bgcolor="#ffffff">
      <p align="center"><img src="graphics/left.gif" alt="&lt;==="
 align="bottom" border="0" height="13" width="22"> </p>
      </td>
      <td bgcolor="#ffffff" width="80%">ACK with status<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
The 2 bytes after the MID &amp; CID contains a status word. The status
word may contain version information but this is unsure. <br>
But, the bit #0 of the MSB contains status (0 = ready, 1 = not ready).
<p></p>
<h4><a name="rts"></a>Creating a folder</h4>
<p>In fact, Ti-Connect use an ersatz for this: it sends an empy var
with full path like 'new_fld\a1234567' and next delete variable.<br>
</p>
<p>The protocol for silently creating a folder is shown below:
<table nosave="" bgcolor="#ffffff" border="1" cellspacing="0"
 width="92%">
  <tbody>
    <tr>
      <th bgcolor="#008800" width="7%"><font color="#ffffff">Step</font></th>
      <th colspan="3" bgcolor="#008800"><font color="#ffffff">Direction</font></th>
      <th bgcolor="#008800" width="80%"><font color="#ffffff">Packet</font></th>
    </tr>
    <tr nosave="">
      <td bgcolor="#ffffff" width="7%">
      <p align="center">1 </p>
      </td>
      <td colspan="1" rowspan="3" nosave="">
      <p align="center"><img src="graphics/comp.gif" alt="Computer"
 align="bottom" border="0" height="33" width="30"> </p>
      </td>
      <td bgcolor="#ffffff">
      <p align="center"><img src="graphics/right.gif" alt="===&gt;"
 align="bottom" border="0" height="13" width="22"> </p>
      </td>
      <td colspan="1" rowspan="3" nosave="">
      <p align="center"><img src="graphics/calc.gif" alt="Calculator"
 align="bottom" border="0" height="35" width="60"> </p>
      </td>
      <td bgcolor="#ffffff" width="80%">DEL<br>
      </td>
    </tr>
    <tr>
      <td bgcolor="#ffffff" width="7%">
      <p align="center">2 </p>
      </td>
      <td bgcolor="#ffffff">
      <p align="center"><img src="graphics/left.gif" alt="&lt;==="
 align="bottom" border="0" height="13" width="22"> </p>
      </td>
      <td bgcolor="#ffffff" width="80%">ACK</td>
    </tr>
    <tr>
      <td style="vertical-align: top; text-align: center;">3<br>
      </td>
      <td style="vertical-align: top;">
      <p align="center"><img src="graphics/left.gif" alt="&lt;==="
 align="bottom" border="0" height="13" width="22"> </p>
      </td>
      <td style="vertical-align: top;">ACK<br>
      </td>
    </tr>
  </tbody>
</table>
</p>
<u>Example (PC creating a folder on TI):</u>
<table nosave="" border="0" cellspacing="0" width="100%">
  <tbody>
    <tr>
      <td bgcolor="#ccffcc">PC:</td>
      <td bgcolor="#ccffcc" width="50%"><b><tt>08 C9 00 17</tt></b><tt>
00 00 00 00 00 0A 40 00 21 00 00 00 00 00 00 23 <b>8E
00</b></tt></td>
      <td bgcolor="#ccffcc" width="50%"><i>Variable header:
"new_fld\a1234567"<br>
      </i></td>
    </tr>
    <tr nosave="" bgcolor="#ffcccc">
      <td nosave="">TI:</td>
      <td nosave="" bgcolor="#ffcccc" width="50%"><b><tt>98 56
00&nbsp;00</tt></b></td>
      <td width="50%"><i>Acknowledgement of header</i></td>
    </tr>
    <tr nosave="" bgcolor="#ffcccc">
      <td nosave="">TI:</td>
      <td nosave="" bgcolor="#ffcccc" width="50%"><b><tt>98 09
00&nbsp;00</tt></b></td>
      <td width="50%"><i>Clear To Send<br>
      </i></td>
    </tr>
    <tr>
      <td bgcolor="#ccffcc">PC:</td>
      <td bgcolor="#ccffcc" width="50%"><b><tt>08 56 00 00</tt></b></td>
      <td bgcolor="#ccffcc" width="50%"><i><br>
      </i></td>
    </tr>
    <tr>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;">.... See sending of vars<br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
    </tr>
    <tr>
      <td bgcolor="#ccffcc">PC:</td>
      <td bgcolor="#ccffcc" width="50%"><b><tt>08 92 00 00</tt></b></td>
      <td bgcolor="#ccffcc" width="50%"><i>End Of Transmission<br>
      </i></td>
    </tr>
    <tr nosave="" bgcolor="#ffcccc">
      <td nosave="">TI:</td>
      <td nosave="" bgcolor="#ffcccc" width="50%"><b><tt>98 56
00&nbsp;00</tt></b></td>
      <td width="50%"><i>Acknowledgment of EOT<br>
      </i></td>
    </tr>
  </tbody>
</table>
<h4><a name="rts"></a>Deleting a variable<br>
</h4>
At first, Ti-Connect send a key sequence to returns to HOME : 010B
(undocumented), 0108 (ESC),
0108 (ESC), 0108 (ESC),
0108 (ESC), 1108 (QUIT), 1108 (QUIT), 2051 (HOME), 0107 (CLEAR),
0107 (CLEAR), 0107 (CLEAR).<br>
<p>The next operation depends on AMS version; with AMS &gt;= 2.09, it
sends a command to delete variable. Else, it circumvent this by&nbsp;
remotely typing DelVar 'varname' (see TI92 doc).<br>
</p>
<p>The protocol for silently deleting a variable is shown below:
<table nosave="" bgcolor="#ffffff" border="1" cellspacing="0"
 width="92%">
  <tbody>
    <tr>
      <th bgcolor="#008800" width="7%"><font color="#ffffff">Step</font></th>
      <th colspan="3" bgcolor="#008800"><font color="#ffffff">Direction</font></th>
      <th bgcolor="#008800" width="80%"><font color="#ffffff">Packet</font></th>
    </tr>
    <tr nosave="">
      <td bgcolor="#ffffff" width="7%">
      <p align="center">1 </p>
      </td>
      <td rowspan="2" nosave="">
      <p align="center"><img src="graphics/comp.gif" alt="Computer"
 align="bottom" border="0" height="33" width="30"> </p>
      </td>
      <td bgcolor="#ffffff">
      <p align="center"><img src="graphics/right.gif" alt="===&gt;"
 align="bottom" border="0" height="13" width="22"> </p>
      </td>
      <td rowspan="2" nosave="">
      <p align="center"><img src="graphics/calc.gif" alt="Calculator"
 align="bottom" border="0" height="35" width="60"> </p>
      </td>
      <td bgcolor="#ffffff" width="80%">DEL<br>
      </td>
    </tr>
    <tr>
      <td bgcolor="#ffffff" width="7%">
      <p align="center">2 </p>
      </td>
      <td bgcolor="#ffffff">
      <p align="center"><img src="graphics/left.gif" alt="&lt;==="
 align="bottom" border="0" height="13" width="22"> </p>
      </td>
      <td bgcolor="#ffffff" width="80%">ACK</td>
    </tr>
  </tbody>
</table>
</p>
<u>Example (PC creating a folder on TI):</u>
<table nosave="" border="0" cellspacing="0" width="100%">
  <tbody>
    <tr>
      <td bgcolor="#ccffcc">PC:</td>
      <td bgcolor="#ccffcc" width="50%"><b><tt>08 88 00 0C</tt></b><tt>
00 00 00 00 00 06 6D 61 69 6E 5C 78 <b>7F
02</b></tt></td>
      <td bgcolor="#ccffcc" width="50%"><i>Variable header:
"main\x"<br>
      </i></td>
    </tr>
    <tr nosave="" bgcolor="#ffcccc">
      <td nosave="">TI:</td>
      <td nosave="" bgcolor="#ffcccc" width="50%"><b><tt>98 56
00&nbsp;00</tt></b></td>
      <td width="50%"><i>Acknowledgement of header</i></td>
    </tr>
  </tbody>
</table>
<br>
<p>
<table border="0" cellspacing="0" width="100%">
  <tbody>
    <tr>
      <td width="32%">
      <p align="center"><a href="os_version.html"><img
 src="graphics/prevpage.gif" alt="[previous page]"
 style="border: 2px solid ; width: 32px; height: 32px;"></a> <br>
      <a href="os_version.html">OS &amp; version</a> </p>
      </td>
      <td width="34%">
      <p align="center"><a href="index.html"><img
 src="graphics/home.gif" alt="[home]" align="bottom" border="2"
 height="32" width="32"></a> <br>
      <a href="index.html">Table of Contents</a> </p>
      </td>
      <td width="34%">
      <p align="center"><a href="vars.html"><img
 src="graphics/nextpage.gif" alt="[next page]"
 style="border: 2px solid ; width: 32px; height: 32px;"></a> <br>
      <a href="vars.html">Variable Formats</a> </p>
      </td>
    </tr>
  </tbody>
</table>
</p>
<hr align="center"><i>Site maintained by Romain Li&eacute;vin (</i><a
 href="mailto:roms@lpg.ticalc.org"><i>roms@lpg.ticalc.org</i></a><i>)
and Tim Singer (</i><a href="mailto:tsinger@gladstone.uoregon.edu"><i>tsinger@gladstone.uoregon.edu</i></a><i>)</i>
</body>
</html>
