<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <meta name="GENERATOR"
 content="Mozilla/4.7 [en] (X11; I; Linux 2.2.17 i586) [Netscape]">
  <title>TI-73...V200PLT TI Link Guide</title>
  <meta content="Romain Li&eacute;vin &amp; Tim Singer" name="author">
</head>
<body style="background-color: rgb(255, 255, 232);">
<center>
<h1> TI-73...V200</h1>
<h1>Link Protocol Guide v1.4</h1>
</center>
<center> <i><font size="-1">by Tim Singer and Romain Li&eacute;vin</font></i>
</center>
<h2>
Table of Contents</h2>
<ul>
  <li> <b><a href="intro.html">Introduction and Special Thanks</a></b></li>
  <li><b>D-BUS Hardware and Link:</b>
    <ul>
      <li><a href="cable.html">Link Cables</a></li>
      <li><a href="hardware.html">D-BUS hardware link</a> </li>
      <li><a href="dbus.html">D-BUS hardware access</a><br>
      </li>
    </ul>
  </li>
  <li><b>D-BUS Software Link Protocol, Variable Formats and File
Formats, Tokens,
Characters Codes: </b>
    <ul>
      <li><a href="ti73/index.html"> TI73</a></li>
      <li><a href="ti82/index.html">TI82</a></li>
      <li><a href="ti83/index.html">TI83</a></li>
      <li><a href="ti83+/index.html">TI83+ / TI84+</a></li>
      <li><a href="ti85/index.html">TI85</a></li>
      <li><a href="ti86/index.html">TI86</a></li>
      <li><a href="ti89/index.html">TI89 / TI92+ / V200PLT / TI89
Titanium<br>
        </a></li>
      <li><a href="ti92/index.html">TI92</a></li>
    </ul>
  </li>
</ul>
<ul>
  <li><b>Generic File Formats:<br>
    </b></li>
  <ul>
    <li><a href="tigroup.html"> TiGroup File Format (*.tig)<br>
      <br>
      </a></li>
  </ul>
  <li><span style="font-weight: bold;">D-USB protocol:</span><br>
    <ul>
      <li><a href="usb-protocol.txt">TI84+ &amp; Titanium (by B. Moody
&amp; R. Li&eacute;vin)</a></li>
      <li><a href="direct-usb-protocol.txt">TI84+ &amp; Titanium (old
&amp; partial)</a><br>
      </li>
    </ul>
  </li>
</ul>
<hr align="center"><i>Documentation maintained by Romain Li&eacute;vin (<a
 href="mailto:roms@lpg.ticalc.org">roms@lpg.ticalc.org</a>) and
previously by Tim
Singer (<a href="mailto:tsinger@gladstone.uoregon.edu">tsinger@gladstone.uoregon.edu</a>)<br>
</i>
<hr style="width: 100%; height: 2px;">Latest changes: <br>
- 06/04/01: added Direct Usb protocol<br>
- 05/07/02: added a log section, full review of link protocol and added
new informations (TiConnect v1.6)<br>
- 05/01/29: added 'OS &amp; BIOS version', Titanium and TI84+ FLASH
support, fixed few errors.<br>
- 05/01/23: added TI84+ &amp; TI89 Titanium informations, USB
informations as
well as low-level
link port
access (TI side)<br>
- update of TI73/83+ and 82/83 on March the 21st, 2004<i><br>
<small><br>
Subversion repository: &lt;<a
 href="http://svn.technologeek.org/cgi-bin/viewcvs.cgi/linkguide/?root=tilp">http://svn.technologeek.org/cgi-bin/viewcvs.cgi/linkguide/?root=tilp</a>&gt;<br>
Revision: $Id: index.html 2555 2006-07-04 13:19:33Z roms $<br>
</small></i>
<br>
</body>
</html>
