<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
  <meta name="GENERATOR" content="Visual Page 1.0 for Windows">
  <meta http-equiv="Content-Type" content="text/html;CHARSET=iso-8859-1">
  <title>TI-73...92+/V200 TI Link Guide</title>
</head>
<body bgcolor="#ffffe8">
<p><b>TI Link Protocol Guide </b>- TiGroup File Format </p>
<center>
<h2>
<hr align="center">Format of *.tig files</h2>
</center>
<p>There are nothing to say except that's an <span
 style="font-style: italic;">uncompressed</span> ZIP archive containing
all
your files. <br>
If you rename your *.tig into a *.zip, you will be able to open it with
WinZip or any other ZIP-compliant program.<br>
</p>
<p> </p>
<p>
<table border="0" cellspacing="0" width="100%">
  <tbody>
    <tr>
      <td width="32%">
      <p align="center"><a href="hardware.html"><img
 src="graphics/prevpage.gif" alt="[previous page]" align="bottom"
 border="2" height="32" width="32"><br>
Hardware Link Protocol</a> </p>
      </td>
      <td width="34%">
      <p align="center"><a href="index.html"><img
 src="graphics/home.gif" alt="[home]" align="bottom" border="2"
 height="32" width="32"><br>
Table of Contents</a> </p>
      </td>
      <td width="34%">
      <p align="center"><a href="packet.html"><img
 src="graphics/nextpage.gif" alt="[next page]" align="bottom" border="2"
 height="32" width="32"><br>
Packet Formats</a> </p>
      </td>
    </tr>
  </tbody>
</table>
</p>
<hr align="center"><i>Site maintained by Romain Li&eacute;vin (</i><a
 href="mailto:roms@tilp.info"><i>roms@tilp.info</i></a><i>)
and Tim Singer (</i><a href="mailto:tsinger@gladstone.uoregon.edu"><i>tsinger@gladstone.uoregon.edu</i></a><i>)</i>
</body>
</html>
