
# GoodFET EEPROM Unlock test.
# Count of reads with voltage glitch.
# AVRStart takes 0f90 cycles.
# 5 trials/point, 1 steps/point
# DAC Range 0000 to 0400
# Time Range 0020 to 0f90
# Generated by GoodFET, http://goodfet.sf.net/
# 20234240 points
# Column 0106
# GoodFET EEPROM Unlock test.
# Count of reads with voltage glitch.
# AVRStart takes 0f90 cycles.
# 5 trials/point, 1 steps/point
# DAC Range 0000 to 0400
# Time Range 0020 to 0f90
# Generated by GoodFET, http://goodfet.sf.net/
# 20234240 points
# Column 0003
# GoodFET EEPROM Unlock test.
# Count of reads with voltage glitch.
# AVRStart takes 0f90 cycles.
# 5 trials/point, 1 steps/point
# DAC Range 0000 to 0400
# Time Range 0020 to 0f90
# Generated by GoodFET, http://goodfet.sf.net/
# 20234240 points
# Column 0278
#Glitched from 0278 at 0042
0.509180, 66.000000, 1.000000
# GoodFET EEPROM Unlock test.
# Count of reads with voltage glitch.
# AVRStart takes 0f90 cycles.
# 5 trials/point, 1 steps/point
# DAC Range 0000 to 0400
# Time Range 0020 to 0f90
# Generated by GoodFET, http://goodfet.sf.net/
# 20234240 points
# Column 03e5
#Glitched from 03e5 at 0042
0.803247, 66.000000, 1.000000
#Glitched from 03e5 at 0044
0.803247, 68.000000, 1.000000
#Glitched from 03e5 at 0077
0.803247, 119.000000, 1.000000
#Glitched from 03e5 at 00de
0.803247, 222.000000, 1.000000
#Glitched from 03e5 at 010b
0.803247, 267.000000, 1.000000
#Glitched from 03e5 at 0117
0.803247, 279.000000, 1.000000
#Glitched from 03e5 at 0167
0.803247, 359.000000, 1.000000
#Glitched from 03e5 at 02cd
0.803247, 717.000000, 1.000000
#Glitched from 03e5 at 04bb
0.803247, 1211.000000, 1.000000
#Glitched from 03e5 at 05f4
0.803247, 1524.000000, 1.000000
# Column 0150
#Glitched from 0150 at 0042
0.270703, 66.000000, 1.000000
# Column 02d4
#Glitched from 02d4 at 0042
0.583301, 66.000000, 1.000000
#Glitched from 02d4 at 0044
0.583301, 68.000000, 1.000000
#Glitched from 02d4 at 0248
0.583301, 584.000000, 1.000000
#Glitched from 02d4 at 03bf
0.583301, 959.000000, 1.000000
# Column 000f
#Glitched from 000f at 0042
0.012085, 66.000000, 1.000000
# Column 03d9
#Glitched from 03d9 at 002c
0.793579, 44.000000, 1.000000
#Glitched from 03d9 at 0044
0.793579, 68.000000, 1.000000
#Glitched from 03d9 at 006c
0.793579, 108.000000, 1.000000
#Glitched from 03d9 at 0073
0.793579, 115.000000, 1.000000
#Glitched from 03d9 at 012f
0.793579, 303.000000, 1.000000
#Glitched from 03d9 at 02b8
0.793579, 696.000000, 1.000000
#Glitched from 03d9 at 02ff
0.793579, 767.000000, 1.000000
#Glitched from 03d9 at 0325
0.793579, 805.000000, 1.000000
#Glitched from 03d9 at 0593
0.793579, 1427.000000, 1.000000
#Glitched from 03d9 at 0a9f
0.793579, 2719.000000, 1.000000
#Glitched from 03d9 at 0b10
0.793579, 2832.000000, 1.000000
#Glitched from 03d9 at 0bb4
0.793579, 2996.000000, 1.000000
#Glitched from 03d9 at 0d3e
0.793579, 3390.000000, 1.000000
# Column 0075
#Glitched from 0075 at 0042
0.094263, 66.000000, 1.000000
# Column 0318
#Glitched from 0318 at 0042
0.638086, 66.000000, 2.000000
#Glitched from 0318 at 0044
0.638086, 68.000000, 1.000000
#Glitched from 0318 at 0b11
0.638086, 2833.000000, 1.000000
#Glitched from 0318 at 0b56
0.638086, 2902.000000, 1.000000
#Glitched from 0318 at 0b82
0.638086, 2946.000000, 1.000000
# Column 0335
#Glitched from 0335 at 0042
0.661450, 66.000000, 1.000000
#Glitched from 0335 at 0044
0.661450, 68.000000, 1.000000
#Glitched from 0335 at 05cc
0.661450, 1484.000000, 1.000000
#Glitched from 0335 at 064e
0.661450, 1614.000000, 1.000000
#Glitched from 0335 at 0b0f
0.661450, 2831.000000, 1.000000
#Glitched from 0335 at 0b10
0.661450, 2832.000000, 1.000000
#Glitched from 0335 at 0b11
0.661450, 2833.000000, 1.000000
#Glitched from 0335 at 0b83
0.661450, 2947.000000, 3.000000
#Glitched from 0335 at 0c82
0.661450, 3202.000000, 1.000000
# Column 023b
#Glitched from 023b at 0042
0.460034, 66.000000, 4.000000
#Glitched from 023b at 0044
0.460034, 68.000000, 1.000000
#Glitched from 023b at 0b11
0.460034, 2833.000000, 1.000000
# Column 03f9
#Glitched from 03f9 at 0042
0.819360, 66.000000, 1.000000
#Glitched from 03f9 at 0064
0.819360, 100.000000, 1.000000
#Glitched from 03f9 at 0099
0.819360, 153.000000, 1.000000
#Glitched from 03f9 at 00d3
0.819360, 211.000000, 1.000000
#Glitched from 03f9 at 0191
0.819360, 401.000000, 1.000000
#Glitched from 03f9 at 0200
0.819360, 512.000000, 1.000000
#Glitched from 03f9 at 0231
0.819360, 561.000000, 1.000000
#Glitched from 03f9 at 0239
0.819360, 569.000000, 1.000000
#Glitched from 03f9 at 0eb3
0.819360, 3763.000000, 1.000000
# Column 01c6
#Glitched from 01c6 at 0042
0.365771, 66.000000, 1.000000
# Column 0185
#Glitched from 0185 at 0042
0.313403, 66.000000, 2.000000
#Glitched from 0185 at 0044
0.313403, 68.000000, 1.000000
#Glitched from 0185 at 006d
0.313403, 109.000000, 1.000000
#Glitched from 0185 at 0231
0.313403, 561.000000, 1.000000
#Glitched from 0185 at 0399
0.313403, 921.000000, 1.000000
# Column 037c
#Glitched from 037c at 0042
0.718652, 66.000000, 1.000000
#Glitched from 037c at 0172
0.718652, 370.000000, 1.000000
#Glitched from 037c at 017f
0.718652, 383.000000, 1.000000
#Glitched from 037c at 0231
0.718652, 561.000000, 2.000000
#Glitched from 037c at 0248
0.718652, 584.000000, 1.000000
#Glitched from 037c at 03bf
0.718652, 959.000000, 1.000000
#Glitched from 037c at 0593
0.718652, 1427.000000, 3.000000
#Glitched from 037c at 09ec
0.718652, 2540.000000, 1.000000
#Glitched from 037c at 0b82
0.718652, 2946.000000, 1.000000
# Column 03ef
#Glitched from 03ef at 0044
0.811304, 68.000000, 2.000000
#Glitched from 03ef at 0046
0.811304, 70.000000, 1.000000
#Glitched from 03ef at 004d
0.811304, 77.000000, 1.000000
#Glitched from 03ef at 006d
0.811304, 109.000000, 1.000000
#Glitched from 03ef at 00dd
0.811304, 221.000000, 1.000000
#Glitched from 03ef at 014f
0.811304, 335.000000, 1.000000
#Glitched from 03ef at 0167
0.811304, 359.000000, 1.000000
#Glitched from 03ef at 0197
0.811304, 407.000000, 1.000000
#Glitched from 03ef at 02f5
0.811304, 757.000000, 1.000000
#Glitched from 03ef at 03be
0.811304, 958.000000, 1.000000
#Glitched from 03ef at 0499
0.811304, 1177.000000, 1.000000
#Glitched from 03ef at 04c6
0.811304, 1222.000000, 1.000000
#Glitched from 03ef at 0593
0.811304, 1427.000000, 1.000000
#Glitched from 03ef at 0a68
0.811304, 2664.000000, 1.000000
#Glitched from 03ef at 0a9d
0.811304, 2717.000000, 1.000000
# Column 02c7
#Glitched from 02c7 at 002c
0.572827, 44.000000, 1.000000
#Glitched from 02c7 at 0042
0.572827, 66.000000, 3.000000
#Glitched from 02c7 at 0044
0.572827, 68.000000, 2.000000
#Glitched from 02c7 at 0063
0.572827, 99.000000, 1.000000
#Glitched from 02c7 at 0073
0.572827, 115.000000, 1.000000
#Glitched from 02c7 at 0248
0.572827, 584.000000, 1.000000
#Glitched from 02c7 at 03bf
0.572827, 959.000000, 2.000000
#Glitched from 02c7 at 0b0f
0.572827, 2831.000000, 1.000000
#Glitched from 02c7 at 0b10
0.572827, 2832.000000, 1.000000
# Column 024d
#Glitched from 024d at 0023
0.474536, 35.000000, 1.000000
#Glitched from 024d at 0042
0.474536, 66.000000, 2.000000
#Glitched from 024d at 0044
0.474536, 68.000000, 1.000000
# Column 0067
# Column 0040
#Glitched from 0040 at 0042
0.051562, 66.000000, 2.000000
# Column 02d6
#Glitched from 02d6 at 0042
0.584912, 66.000000, 3.000000
#Glitched from 02d6 at 0044
0.584912, 68.000000, 1.000000
#Glitched from 02d6 at 0b11
0.584912, 2833.000000, 1.000000
# Column 001d
#Glitched from 001d at 0042
0.023364, 66.000000, 1.000000
#Glitched from 001d at 0044
0.023364, 68.000000, 1.000000
# Column 0244
#Glitched from 0244 at 0042
0.467285, 66.000000, 2.000000
#Glitched from 0244 at 0044
0.467285, 68.000000, 3.000000
# Column 0023
#Glitched from 0023 at 0042
0.028198, 66.000000, 1.000000
#Glitched from 0023 at 0044
0.028198, 68.000000, 1.000000
# Column 03bd
#Glitched from 03bd at 0035
0.771021, 53.000000, 1.000000
#Glitched from 03bd at 0042
0.771021, 66.000000, 1.000000
#Glitched from 03bd at 0044
0.771021, 68.000000, 2.000000
#Glitched from 03bd at 004b
0.771021, 75.000000, 1.000000
#Glitched from 03bd at 00d5
0.771021, 213.000000, 1.000000
#Glitched from 03bd at 0197
0.771021, 407.000000, 1.000000
#Glitched from 03bd at 02b8
0.771021, 696.000000, 1.000000
#Glitched from 03bd at 02fd
0.771021, 765.000000, 1.000000
#Glitched from 03bd at 04fa
0.771021, 1274.000000, 1.000000
#Glitched from 03bd at 06e4
0.771021, 1764.000000, 1.000000
#Glitched from 03bd at 0a9f
0.771021, 2719.000000, 1.000000
#Glitched from 03bd at 0b0f
0.771021, 2831.000000, 1.000000
#Glitched from 03bd at 0b10
0.771021, 2832.000000, 3.000000
# Column 0260
#Glitched from 0260 at 0042
0.489844, 66.000000, 2.000000
#Glitched from 0260 at 0044
0.489844, 68.000000, 4.000000
# Column 007b
# Column 0230
#Glitched from 0230 at 0042
0.451172, 66.000000, 2.000000
#Glitched from 0230 at 0044
0.451172, 68.000000, 1.000000
# Column 009c
#Glitched from 009c at 0042
0.125684, 66.000000, 1.000000
#Glitched from 009c at 0044
0.125684, 68.000000, 2.000000
# Column 022f
#Glitched from 022f at 0042
0.450366, 66.000000, 2.000000
#Glitched from 022f at 0044
0.450366, 68.000000, 1.000000
#Glitched from 022f at 0065
0.450366, 101.000000, 1.000000
#Glitched from 022f at 0a9f
0.450366, 2719.000000, 1.000000
# Column 0050
#Glitched from 0050 at 0042
0.064453, 66.000000, 3.000000
#Glitched from 0050 at 0044
0.064453, 68.000000, 4.000000
# Column 0350
#Glitched from 0350 at 0042
0.683203, 66.000000, 2.000000
#Glitched from 0350 at 0044
0.683203, 68.000000, 3.000000
#Glitched from 0350 at 00ee
0.683203, 238.000000, 1.000000
#Glitched from 0350 at 012f
0.683203, 303.000000, 1.000000
#Glitched from 0350 at 0248
0.683203, 584.000000, 1.000000
#Glitched from 0350 at 0a9e
0.683203, 2718.000000, 1.000000
#Glitched from 0350 at 0b10
0.683203, 2832.000000, 1.000000
#Glitched from 0350 at 0b11
0.683203, 2833.000000, 1.000000
#Glitched from 0350 at 0b82
0.683203, 2946.000000, 1.000000
# Column 020a
#Glitched from 020a at 0042
0.420557, 66.000000, 3.000000
#Glitched from 020a at 0044
0.420557, 68.000000, 3.000000
#Glitched from 020a at 0b82
0.420557, 2946.000000, 1.000000
# Column 0355
#Glitched from 0355 at 0042
0.687231, 66.000000, 4.000000
#Glitched from 0355 at 0044
0.687231, 68.000000, 1.000000
#Glitched from 0355 at 012f
0.687231, 303.000000, 1.000000
#Glitched from 0355 at 01de
0.687231, 478.000000, 1.000000
#Glitched from 0355 at 03bf
0.687231, 959.000000, 2.000000
#Glitched from 0355 at 051f
0.687231, 1311.000000, 1.000000
#Glitched from 0355 at 055a
0.687231, 1370.000000, 1.000000
#Glitched from 0355 at 0b11
0.687231, 2833.000000, 1.000000
# Column 001f
#Glitched from 001f at 0042
0.024976, 66.000000, 2.000000
#Glitched from 001f at 0044
0.024976, 68.000000, 3.000000
#Glitched from 001f at 03bf
0.024976, 959.000000, 1.000000
#Glitched from 001f at 0b11
0.024976, 2833.000000, 1.000000
# Column 001e
#Glitched from 001e at 0042
0.024170, 66.000000, 2.000000
#Glitched from 001e at 0044
0.024170, 68.000000, 3.000000
#Glitched from 001e at 0167
0.024170, 359.000000, 1.000000
#Glitched from 001e at 05cc
0.024170, 1484.000000, 1.000000
#Glitched from 001e at 0b11
0.024170, 2833.000000, 1.000000
# Column 01e0
#Glitched from 01e0 at 0042
0.386719, 66.000000, 3.000000
#Glitched from 01e0 at 0044
0.386719, 68.000000, 2.000000
# Column 01ed
#Glitched from 01ed at 0042
0.397192, 66.000000, 1.000000
#Glitched from 01ed at 0044
0.397192, 68.000000, 2.000000
# Column 02b3
#Glitched from 02b3 at 0042
0.556714, 66.000000, 2.000000
#Glitched from 02b3 at 0044
0.556714, 68.000000, 1.000000
#Glitched from 02b3 at 0b10
0.556714, 2832.000000, 1.000000
#Glitched from 02b3 at 0b11
0.556714, 2833.000000, 1.000000
# Column 0029
#Glitched from 0029 at 0042
0.033032, 66.000000, 2.000000
#Glitched from 0029 at 0044
0.033032, 68.000000, 1.000000
# Column 01ff
#Glitched from 01ff at 0042
0.411694, 66.000000, 1.000000
#Glitched from 01ff at 0044
0.411694, 68.000000, 3.000000
# Column 01f1
#Glitched from 01f1 at 0042
0.400415, 66.000000, 1.000000
#Glitched from 01f1 at 0044
0.400415, 68.000000, 1.000000
# Column 02b4
#Glitched from 02b4 at 0042
0.557520, 66.000000, 2.000000
#Glitched from 02b4 at 0044
0.557520, 68.000000, 3.000000
#Glitched from 02b4 at 0248
0.557520, 584.000000, 1.000000
# Column 02fd
#Glitched from 02fd at 0042
0.616333, 66.000000, 2.000000
#Glitched from 02fd at 0044
0.616333, 68.000000, 3.000000
# Column 0233
#Glitched from 0233 at 0042
0.453589, 66.000000, 2.000000
#Glitched from 0233 at 0044
0.453589, 68.000000, 3.000000
# Column 020b
#Glitched from 020b at 0042
0.421362, 66.000000, 1.000000
#Glitched from 020b at 0044
0.421362, 68.000000, 2.000000
#Glitched from 020b at 00cb
0.421362, 203.000000, 1.000000
# Column 0184
#Glitched from 0184 at 0042
0.312598, 66.000000, 2.000000
#Glitched from 0184 at 0044
0.312598, 68.000000, 2.000000
# Column 03c7
#Glitched from 03c7 at 0047
0.779077, 71.000000, 1.000000
#Glitched from 03c7 at 00e9
0.779077, 233.000000, 1.000000
#Glitched from 03c7 at 012f
0.779077, 303.000000, 2.000000
#Glitched from 03c7 at 014c
0.779077, 332.000000, 1.000000
#Glitched from 03c7 at 0209
0.779077, 521.000000, 1.000000
#Glitched from 03c7 at 0674
0.779077, 1652.000000, 1.000000
#Glitched from 03c7 at 06f8
0.779077, 1784.000000, 1.000000
#Glitched from 03c7 at 0933
0.779077, 2355.000000, 1.000000
#Glitched from 03c7 at 0b10
0.779077, 2832.000000, 1.000000
#Glitched from 03c7 at 0b11
0.779077, 2833.000000, 1.000000
# Column 0298
#Glitched from 0298 at 0042
0.534961, 66.000000, 2.000000
#Glitched from 0298 at 0044
0.534961, 68.000000, 2.000000
#Glitched from 0298 at 055a
0.534961, 1370.000000, 1.000000
# Column 036b
#Glitched from 036b at 0042
0.704956, 66.000000, 1.000000
#Glitched from 036b at 0044
0.704956, 68.000000, 3.000000
#Glitched from 036b at 01e3
0.704956, 483.000000, 1.000000
#Glitched from 036b at 0248
0.704956, 584.000000, 1.000000
#Glitched from 036b at 03bf
0.704956, 959.000000, 2.000000
#Glitched from 036b at 0593
0.704956, 1427.000000, 1.000000
#Glitched from 036b at 089c
0.704956, 2204.000000, 1.000000
#Glitched from 036b at 0b0f
0.704956, 2831.000000, 1.000000
#Glitched from 036b at 0b11
0.704956, 2833.000000, 1.000000
#Glitched from 036b at 0b81
0.704956, 2945.000000, 1.000000
#Glitched from 036b at 0c5c
0.704956, 3164.000000, 1.000000
# Column 033e
#Glitched from 033e at 0044
0.668701, 68.000000, 1.000000
#Glitched from 033e at 0248
0.668701, 584.000000, 1.000000
#Glitched from 033e at 0b10
0.668701, 2832.000000, 1.000000
# Column 018d
#Glitched from 018d at 0042
0.319849, 66.000000, 2.000000
#Glitched from 018d at 0044
0.319849, 68.000000, 1.000000
# Column 01c8
#Glitched from 01c8 at 0042
0.367383, 66.000000, 1.000000
#Glitched from 01c8 at 0044
0.367383, 68.000000, 3.000000
# Column 02e2
#Glitched from 02e2 at 0042
0.594580, 66.000000, 1.000000
#Glitched from 02e2 at 0044
0.594580, 68.000000, 2.000000
# Column 0375
#Glitched from 0375 at 0042
0.713013, 66.000000, 1.000000
#Glitched from 0375 at 012f
0.713013, 303.000000, 1.000000
#Glitched from 0375 at 0143
0.713013, 323.000000, 1.000000
#Glitched from 0375 at 0151
0.713013, 337.000000, 1.000000
#Glitched from 0375 at 03bf
0.713013, 959.000000, 2.000000
#Glitched from 0375 at 0689
0.713013, 1673.000000, 1.000000
#Glitched from 0375 at 09b3
0.713013, 2483.000000, 1.000000
#Glitched from 0375 at 0a9e
0.713013, 2718.000000, 1.000000
#Glitched from 0375 at 0b10
0.713013, 2832.000000, 1.000000
#Glitched from 0375 at 0b11
0.713013, 2833.000000, 1.000000
#Glitched from 0375 at 0d68
0.713013, 3432.000000, 1.000000
# Column 031e
#Glitched from 031e at 0042
0.642920, 66.000000, 3.000000
#Glitched from 031e at 0044
0.642920, 68.000000, 1.000000
#Glitched from 031e at 0593
0.642920, 1427.000000, 1.000000
#Glitched from 031e at 0b10
0.642920, 2832.000000, 1.000000
#Glitched from 031e at 0b11
0.642920, 2833.000000, 1.000000
# Column 0051
#Glitched from 0051 at 0042
0.065259, 66.000000, 1.000000
#Glitched from 0051 at 0044
0.065259, 68.000000, 3.000000
# Column 0047
#Glitched from 0047 at 0042
0.057202, 66.000000, 1.000000
#Glitched from 0047 at 0044
0.057202, 68.000000, 1.000000
# Column 031c
#Glitched from 031c at 0042
0.641309, 66.000000, 1.000000
#Glitched from 031c at 0044
0.641309, 68.000000, 1.000000
#Glitched from 031c at 0a9e
0.641309, 2718.000000, 1.000000
#Glitched from 031c at 0b81
0.641309, 2945.000000, 1.000000
# Column 0256
#Glitched from 0256 at 0042
0.481787, 66.000000, 2.000000
#Glitched from 0256 at 0044
0.481787, 68.000000, 2.000000
#Glitched from 0256 at 0b11
0.481787, 2833.000000, 1.000000
#Glitched from 0256 at 0b81
0.481787, 2945.000000, 1.000000
# Column 021a
#Glitched from 021a at 0042
0.433447, 66.000000, 2.000000
#Glitched from 021a at 0044
0.433447, 68.000000, 2.000000
#Glitched from 021a at 0a9f
0.433447, 2719.000000, 2.000000
#Glitched from 021a at 0b11
0.433447, 2833.000000, 1.000000
# Column 03cb
#Glitched from 03cb at 0033
0.782300, 51.000000, 1.000000
#Glitched from 03cb at 0047
0.782300, 71.000000, 1.000000
#Glitched from 03cb at 0090
0.782300, 144.000000, 1.000000
#Glitched from 03cb at 00a4
0.782300, 164.000000, 1.000000
#Glitched from 03cb at 0167
0.782300, 359.000000, 1.000000
#Glitched from 03cb at 0231
0.782300, 561.000000, 1.000000
#Glitched from 03cb at 0424
0.782300, 1060.000000, 1.000000
#Glitched from 03cb at 0593
0.782300, 1427.000000, 1.000000
#Glitched from 03cb at 0a9f
0.782300, 2719.000000, 2.000000
# Column 0363
#Glitched from 0363 at 0042
0.698511, 66.000000, 1.000000
#Glitched from 0363 at 0044
0.698511, 68.000000, 1.000000
#Glitched from 0363 at 0b10
0.698511, 2832.000000, 1.000000
#Glitched from 0363 at 0e42
0.698511, 3650.000000, 1.000000
# Column 00e0
#Glitched from 00e0 at 0042
0.180469, 66.000000, 1.000000
#Glitched from 00e0 at 0044
0.180469, 68.000000, 1.000000
# GoodFET EEPROM Unlock test.
# Count of reads with voltage glitch.
# AVRStart takes 0f90 cycles.
# 5 trials/point, 1 steps/point
# DAC Range 0000 to 0400
# Time Range 0020 to 0f90
# Generated by GoodFET, http://goodfet.sf.net/
# 20234240 points
# Column 00b1
#Glitched from 00b1 at 0042
0.142603, 66.000000, 3.000000
#Glitched from 00b1 at 0044
0.142603, 68.000000, 3.000000
# Column 004b
#Glitched from 004b at 0042
0.060425, 66.000000, 2.000000
# Column 01ad
#Glitched from 01ad at 0042
0.345630, 66.000000, 4.000000
#Glitched from 01ad at 0044
0.345630, 68.000000, 1.000000
#Glitched from 01ad at 0248
0.345630, 584.000000, 2.000000
#Glitched from 01ad at 02b8
0.345630, 696.000000, 1.000000
#Glitched from 01ad at 0a9f
0.345630, 2719.000000, 2.000000
# Column 0184
#Glitched from 0184 at 0042
0.312598, 66.000000, 1.000000
#Glitched from 0184 at 0044
0.312598, 68.000000, 2.000000
#Glitched from 0184 at 010b
0.312598, 267.000000, 1.000000
#Glitched from 0184 at 012f
0.312598, 303.000000, 1.000000
#Glitched from 0184 at 0167
0.312598, 359.000000, 1.000000
#Glitched from 0184 at 0593
0.312598, 1427.000000, 1.000000
# Column 01d5
#Glitched from 01d5 at 0042
0.377856, 66.000000, 3.000000
#Glitched from 01d5 at 0044
0.377856, 68.000000, 1.000000
#Glitched from 01d5 at 0b0f
0.377856, 2831.000000, 1.000000
# Column 01cb
#Glitched from 01cb at 0042
0.369800, 66.000000, 1.000000
#Glitched from 01cb at 0044
0.369800, 68.000000, 1.000000
#Glitched from 01cb at 0593
0.369800, 1427.000000, 1.000000
# Column 0079
#Glitched from 0079 at 0248
0.097485, 584.000000, 1.000000
#Glitched from 0079 at 03bf
0.097485, 959.000000, 1.000000
#Glitched from 0079 at 0b10
0.097485, 2832.000000, 1.000000
# Column 03cc
#Glitched from 03cc at 002c
0.783105, 44.000000, 1.000000
#Glitched from 03cc at 0039
0.783105, 57.000000, 1.000000
#Glitched from 03cc at 0044
0.783105, 68.000000, 3.000000
#Glitched from 03cc at 0063
0.783105, 99.000000, 1.000000
#Glitched from 03cc at 006d
0.783105, 109.000000, 1.000000
#Glitched from 03cc at 007f
0.783105, 127.000000, 1.000000
#Glitched from 03cc at 009a
0.783105, 154.000000, 1.000000
#Glitched from 03cc at 00f4
0.783105, 244.000000, 1.000000
#Glitched from 03cc at 011c
0.783105, 284.000000, 1.000000
#Glitched from 03cc at 0142
0.783105, 322.000000, 1.000000
#Glitched from 03cc at 015b
0.783105, 347.000000, 1.000000
#Glitched from 03cc at 0197
0.783105, 407.000000, 1.000000
#Glitched from 03cc at 025e
0.783105, 606.000000, 1.000000
#Glitched from 03cc at 02b8
0.783105, 696.000000, 1.000000
#Glitched from 03cc at 02ba
0.783105, 698.000000, 1.000000
#Glitched from 03cc at 0399
0.783105, 921.000000, 2.000000
#Glitched from 03cc at 03bf
0.783105, 959.000000, 1.000000
#Glitched from 03cc at 052c
0.783105, 1324.000000, 1.000000
#Glitched from 03cc at 075a
0.783105, 1882.000000, 1.000000
#Glitched from 03cc at 0977
0.783105, 2423.000000, 1.000000
#Glitched from 03cc at 0b0f
0.783105, 2831.000000, 2.000000
#Glitched from 03cc at 0b10
0.783105, 2832.000000, 1.000000
# Column 00c7
#Glitched from 00c7 at 0042
0.160327, 66.000000, 1.000000
#Glitched from 00c7 at 0044
0.160327, 68.000000, 2.000000
#Glitched from 00c7 at 0167
0.160327, 359.000000, 1.000000
#Glitched from 00c7 at 0231
0.160327, 561.000000, 1.000000
#Glitched from 00c7 at 0b11
0.160327, 2833.000000, 2.000000
# Column 0358
#Glitched from 0358 at 002c
0.689648, 44.000000, 1.000000
#Glitched from 0358 at 0039
0.689648, 57.000000, 1.000000
#Glitched from 0358 at 0042
0.689648, 66.000000, 2.000000
#Glitched from 0358 at 0044
0.689648, 68.000000, 2.000000
#Glitched from 0358 at 0593
0.689648, 1427.000000, 1.000000
