# Test of Jan 22, 2010

# Just adjusted DCOCTL on GoodFET source, so timing is slightly
# different.

#High voltage of 0x900

# GoodFET EEPROM Unlock test.
# Count of reads with voltage glitch.
# AVRStart takes 0f90 cycles.
# 5 trials/point, 1 steps/point
# DAC Range 0000 to 0400
# Time Range 0020 to 0f90
# Generated by GoodFET, http://goodfet.sf.net/
# 20234240 points
# Column 010f
# HELL YEAH!
#Glitched from 010f at 002a
0.218335, 42.000000, 5.000000
# Column 0247
#Glitched from 0247 at 0022
0.469702, 34.000000, 1.000000
# Column 01f9
#Glitched from 01f9 at 0023
0.406860, 35.000000, 1.000000
# HELL YEAH!
#Glitched from 01cf at 0039
0.373022, 57.000000, 5.000000
# Column 024c
# Column 0068
