<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <meta name="GENERATOR"
 content="Mozilla/4.7 [en] (X11; I; Linux 2.4.0-test6 i586) [Netscape]">
  <title>TI-73 Link Protocol Guide - Backup Transfers</title>
</head>
<body bgcolor="#ffffe8">
<b>TI-73 Link Protocol Guide</b> - Flash Transfers
<center>
<h2>
<hr align="center">Flash Transfers</h2>
</center>
<p>Given that the protocol is a bit complex and wedo not want to
duplicate informations, please go to the TI83+ documentation. Take care
to change the Machine ID's consequently...<br>
</p>
<p>Except for receiving of FLASH app: MSB(page) != 0 instead of 0<br>
</p>
<p>Except for receiving of certificate : the first line is (no name
field) :<br>
07 A2 00 03 00 00 27 27 00 <br>
</p>
<p>But this command does not work with Ti-Connect altough it uses it.<br>
</p>
<p>&nbsp;
<table border="0" cellspacing="0" width="100%">
  <tbody>
    <tr>
      <td width="32%">
      <center><a href="silent.html"><img src="graphics/prevpage.gif"
 alt="[previous page]" align="bottom" border="2" height="32" width="32"></a><br>
      <a href="silent.html">Silent transfers</a></center>
      </td>
      <td width="34%">
      <center><a href="index.html"><img src="graphics/home.gif"
 alt="[home]" align="bottom" border="2" height="32" width="32"></a><br>
      <a href="index.html">Table of Contents</a></center>
      </td>
      <td width="34%">
      <center><a href="os_version.html"><img src="graphics/nextpage.gif"
 alt="[next page]"
 style="border: 2px solid ; width: 32px; height: 32px;"></a><br>
      <a href="os_version.html">Version</a> </center>
      </td>
    </tr>
  </tbody>
</table>
</p>
<hr align="center"><i>Site maintained by Romain Li&eacute;vin (<a
 href="mailto:roms@lpg.ticalc.org">roms@lpg.ticalc.org</a>)
and Tim Singer (<a href="mailto:tsinger@gladstone.uoregon.edu">tsinger@gladstone.uoregon.edu</a>)</i>
</body>
</html>
