<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
  <meta name="GENERATOR" content="Visual Page 1.0 for Windows">
  <meta http-equiv="Content-Type" content="text/html;CHARSET=iso-8859-1">
  <title>TI-83+ Link Protocol Guide</title>
</head>
<body bgcolor="#ffffe8">
<h1 align="center">TI-83+/TI-84+ Link Protocol Guide</h1>
<p align="center"><font size="2"><i>by Tim Singer and Romain Lievin</i></font></p>
<h2><font size="2"><i></i></font></h2>
<h2>Table of Contents</h2>
<ul>
  <li><a href="indexex2.html"><b>Link Protocol</b></a> </li>
  <li><a href="indexex3.html"><b>Variable Formats</b></a> </li>
  <li><a href="fformat.html"><b>File Formats</b></a> </li>
  <li><a href="tokens.html"><b>Tokens and Character Codes</b></a></li>
</ul>
<u>Note:</u> this documentation covers the TI83+ and TI84+ calculators.
Nothing changes <span style="font-style: italic;">except for FLASH
OS/APPS packets</span> which are slightly differents.
<p></p>
<hr align="center"><i>Site maintained by Romain Li&eacute;vin (</i><a
 href="mailto:roms@lpg.ticalc.org"><i>roms@lpg.ticalc.org</i></a><i>)
and Tim Singer (</i><a href="mailto:tsinger@gladstone.uoregon.edu"><i>tsinger@gladstone.uoregon.edu</i></a><i>)</i>
</body>
</html>
